.products-div-1 {
    width: 1200px;
    margin: auto;
    padding: 0;
}

.products-p-1 {
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    cursor: pointer;
}
  
  *, *:before, *:after {
    box-sizing: border-box;
  }

  .glyphicon-triangle-bottom {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}

.glyphicon-triangle-right {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}

   /* No Products */
   .no-products{
    width: 1200px;
    height: 40px;
    border: solid 1px #aaaaaa;
    border-top: solid 4px #aaaaaa;
    margin-bottom: 20px;
    display: table;
  }
  .no-products p{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
  
    font-size: 12px;
    line-height: 12px;
    color: #3b3b3b;
  }

  .number {
    color: #6e6e6e;
    padding-left: 10px;
}
  
  .container{
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .section{
    width: 1200px;
    margin: auto;
    padding: 0;
  }
  
  .prodnum-link{
    text-decoration: none;
    color: #5c8727;
    font-family: 'Roboto Bold', sans-serif;
  }
  .prodnum-link:hover{
    text-decoration: none;
    color: #5c8727;
  }
  
  /* Table */
  table.main{
    border: solid 1px #aaaaaa;
    text-align: center;
    min-width: 1200px;
    max-width: 1200px;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  
  .table thead>tr>th{
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3b3b3b;
    background-color: #f3f1f0;
    height: 35px;
    padding: 0;
    border-right: solid 1px #aaaaaa;
    border-bottom: solid 1px #aaaaaa;
  }
  
    /* Table Header Cells*/
    .table thead>tr>th.product-num{
      width: 104px;
    }
    .table thead>tr>th.desc{
      width: 455px;
    }
    .table thead>tr>th.product-cost{
      width: 128px;
    }
    .table thead>tr>th.prod-type{
      width: 133px;
    }
    .table thead>tr>th.vendor{
      width: 124px;
    }
    .table thead>tr>th.attached{
      width: 102px;
    }
  
    .table thead>tr>th.prod-status{
      width: 150px;
    }
  
  
    /* Table Body Cells */
    .table tbody>tr>td{
      border-left: dashed 1px #aaaaaa;
      padding: 0;
      height: 45px;
      display: table-cell;
      vertical-align: middle;
  
      padding: 10px;
      text-align: center;
      font-size: 12px;
      line-height: 16px;
    }
    .table tbody>tr>td.description{
      padding: 10px;
      text-align: left;
      font-size: 12px;
      line-height: 16px;
    }
    .table tbody>tr>td.icons{
      text-align: left;
      padding-left: 10px;
    }
  
    /* Cell Sizing*/
    .desc-info{
      margin-top: 12px;
      width: 400px;
      float: left;
    }
    .cell-icons{
      margin-top: 10px;
      width: 20px;
      float: right;
      cursor: pointer;
    }
    .prod-num{
      border: solid 1px #aaaaaa;
      padding-left: 5px;
      outline: none;
      height: 25px;
    }
  
    /* Table Icons */
    .comments-icon{
      position: relative;
      float: right;
    }
  
    .attach-icon {
      margin-top: 5px;
  }

/*Comments Modal*/
#wrapper{
  width: 510px;
  margin-left:auto; 
  margin-right:auto;
}
/* Table */
table.scroll {
  min-width: 310px;
  border-spacing: 0;
  border: 1px solid #aaaaaa;
  font-size: 13px;
  margin-top: 20px;
  border-collapse: initial !important;
}

table.scroll tbody,
table.scroll thead tr { display: block; }

table.scroll tbody {
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  color: #3b3b3b;
}

table.scroll thead th{
  background-color: #f3f1f0;
  font-family: 'Roboto Bold', sans-serif;
  text-transform: uppercase;
}

table.scroll tbody td,
table.scroll thead th {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  border-right: 1px solid #aaaaaa;
  height: 45px !important;
  text-align: center;
}

table.scroll thead th{
  height: 30px !important;
}

table.scroll tbody td{
  font-family: 'Roboto', sans-serif;
}

table.scroll tbody .comment{
  text-align: left;
  vertical-align: middle;
  padding: 0 10px;
}

table.scroll tbody .username,
table.scroll thead .username{
  width: 105px;
  min-width: 105px;
  max-width: 105px;
  border-right: 1px solid #aaaaaa;
}

table.scroll thead .date,
table.scroll tbody .date{
  width: 140px;
}



table.scroll thead .comment,
table.scroll tbody .comment {
  width: 280px;
  min-width: 265px;
  max-width: 280px;
  word-break: break-all;
}

table.scroll thead .message,
table.scroll tbody .message {
  width: 369px;
  min-width: 369px;
  max-width: 369px;
  word-break: break-all;
}

table.scroll tbody .message{
  text-align: left;
  padding: 10px;
}

table.scroll tbody .comment,
table.scroll tbody .date,
table.scroll tbody .username,
table.scroll tbody .message{
  border-bottom: solid 1px #aaaaaa;
  border-right: dashed 1px #aaaaaa;
}

table.scroll thead th:last-child {
  width: 280px;
}

thead tr th {
  height: 36px;
  line-height: 36px;
}

tbody {
  border-top: 1px solid #aaaaaa;
}

tbody td:last-child,
thead th:last-child {
  border-right: none !important;
}
.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

/*=======View Product Modal========*/
#wrapper{
  margin-left: 20px; 
  margin-right: 20px;
  margin-top: 10px;
  height: auto;
  overflow: hidden;
}

.requestor-product-title{
  text-align: left;
  font-size: 21px;
  color: #cf4520;
  font-family: 'Roboto Bold', sans-serif;
  margin-left: 20px; 
  margin-right: 20px;
  margin-top: 20px;
}
.left{
  width: 50%;
  float: left;
  text-align: left;
  height: auto;
  vertical-align: top;
}
.right{
  width: 50%;
  float: right;
  padding-left: 20px;
  text-align: left;
  height: auto;
}

.left-column, .right-column{
  font-size: 13px;
  line-height: 14px;
}

.right-column-1, .right-column, .left-column{
  margin-top: 20px;
}

.right-column:first-child{
  margin: 0;
}

.label-1{
  padding-bottom: 5px;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
  line-height: 14px;
}

.center-fields{
  display: block;
  margin-top: 20px;
  height: auto;
  overflow: hidden;
}

.center-fields div{
  font-size: 13px;
  line-height: 14px;
}

h4{
  margin: 20px 0 0 0;
  padding-top: 20px;
  border-top: solid 1px #aaaaaa;
  font-size: 16px;
  font-family: 'Roboto Bold', sans-serif;
  text-align: left;
  color: #cf4520;
}

.right-column-2{
  margin-top: 20px;
}

.buttons{
  margin: 30px;
}
.cancel-btn{
  float: right;
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
}

.error-msg{
  color: #F10000;
  text-align: left
}

.error-input-border{
  border: solid 2px #F10000 !important;
}

.error-input{
    color: #F10000 !important;
}

    /* Sell Price Tooltip */
    .icon{
      position: relative;
      top: 3px;
      margin-left: 5px;
      cursor: pointer;
      margin-bottom: 5px;
    }
    
    #tooltip1 {
      position: relative;
      /* width: 150px; */
    }
    
    #tooltip1 a span {
      display: none;
      color: #3B3B3B;
    }
    
    #tooltip1 a:hover span {
      display: block;
      position: absolute;
      width: 200px;
      background: url("../../../../assets/images/products/sell-price.png") no-repeat;
      background-size: 200px 134px;
      height: 200px;
      left: 50px;
      top: -120px;
      color: #FFFFFF;
      padding: 0 5px;
      z-index: 9999;
    }