.left-col,
.center-col,
.right-col {
  width: 400px;
  float: left;
  margin-top: 30px;
}

.center-col {
  padding-left: 60px;
  padding-right: 40px;
  width: 400px;
}

.right-col {
  padding-left: 60px;
}

.center-col {
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}
.copy-request-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 138px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-right: 30px;
}

.view-pdf-btn{
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;

  border-width: 0px;
  min-width: 121px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-right: 30px;
}
.recall-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  margin-left: 30px;
  border-radius: 0;
}