<app-header></app-header>

<div class="container">
    <div class="inner-container">
            <!-- Start of Breadcrumb -->
            <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
            </app-breadcrumb>
            <!--End Breadcrumb-->
            
            <h1>Special Order</h1>


                
                <p class="taskName">Status : Drafted </p>

                <app-req-details #createRequisition></app-req-details>
                <app-attachments #requisitionAttachments></app-attachments>
                <app-ship-to-locations #shipToLocation></app-ship-to-locations>
                <!-- <app-products #sodsProduct></app-products> -->

                <div class="buttons">
                    <button class="copy-request-btn">Copy To New Requisition</button>
                    <button class="view-pdf-btn">View as PDF</button>
                    <button class="recall-btn" >Recalled</button>
                </div>
            </div>
        </div>