<div *ngIf="selectedType === 'outOfOffice'" class="outOfOfficeHolder">
    <p>Your status is set to Out of Office until {{value | date: 'shortDate'}}.
        <a (click)="moveToOutOfOffice()">Change</a>
    </p>
</div>
<app-header></app-header>
<div class="container">
    <div class="task-inbox-section">

        <!-- for testing -->
        <div class="successful-bar" *ngIf="successId">
            <div class="successful-bar-content">
                <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                <span>
                    <p>Requisition
                        <a class="white-text" (click)="openReqDetails(successId)">{{successId}}</a> Saved as Draft Successfully</p>
                </span>
            </div>
        </div>

        <div class="successful-bar" *ngIf="saveId">
            <div class="successful-bar-content">
                <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                <span>
                    <p>Requisition
                        <a class="white-text" (click)="openReqDetails(saveId)">{{saveId}}</a> has been Created successfully</p>
                </span>
            </div>
        </div>

        <div class="successful-bar" *ngIf="deleteId">
            <div class="successful-bar-content">
                <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                <span>
                    <p>Requisition {{deleteId}} has been eelete successfully</p>
                </span>
            </div>
        </div>

        <div class="successful-bar" *ngIf="transfer_reqId && transfer_forwardId">
            <div class="successful-bar-content">
                <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                <span>
                    <p>Requisition {{transfer_reqId}} has been transferred to {{transfer_forwardId}} successfully</p>
                </span>
            </div>
        </div>

        <div class="task-inbox-title">My SODS Inbox
            <span (click)="export()" class="export-link">Export
                <img src="./assets/images/export-18.png" width="14" height="16" class="export-icon" />
            </span>
        </div>
        <div class="task-inbox-dropdown">
            <sods-dropdown [(ngModel)]="selectedPage" name="selectPage" [options]="pageOptions" [selectedOption]="defaultPage" (selectionDone)="onPageSelection($event)"
                ngDefaultControl width="120">
            </sods-dropdown>
        </div>

        <!--Start Table-->
        <table class="table main">
            <thead>
                <tr>
                    <th class="task-id" (click)="sort('taskId')">TASK ID
                        <i class="fa" [ngClass]="{'fa-sort': column != 'taskId', 'fa-sort-asc': (column == 'taskId' && isDesc), 'fa-sort-desc': (column == 'taskId' && !isDesc) }"
                            aria-hidden="true"></i>
                    </th>
                    <th class="cust-details" (click)="sort('custName')">CUSTOMER DETAILS
                        <i class="fa" [ngClass]="{'fa-sort': column != 'custName', 'fa-sort-asc': (column == 'custName' && isDesc), 'fa-sort-desc': (column == 'custName' && !isDesc) }"
                            aria-hidden="true"></i>
                    </th>
                    <th class="created" (click)="sort('createdDate')">CREATED
                        <i class="fa" [ngClass]="{'fa-sort': column != 'createdDate', 'fa-sort-asc': (column == 'createdDate' && isDesc), 'fa-sort-desc': (column == 'createdDate' && !isDesc) }"
                            aria-hidden="true"></i>
                    </th>
                    <th class="updated" (click)="sort('lastUpdateDate')">UPDATED
                        <i class="fa" [ngClass]="{'fa-sort': column != 'lastUpdateDate', 'fa-sort-asc': (column == 'lastUpdateDate' && isDesc), 'fa-sort-desc': (column == 'lastUpdateDate' && !isDesc) }"
                            aria-hidden="true"></i>
                    </th>
                    <th class="action-req" (click)="sort('actionRequired')">ACTION REQUIRED
                        <i class="fa" [ngClass]="{'fa-sort': column != 'actionRequired', 'fa-sort-asc': (column == 'actionRequired' && isDesc), 'fa-sort-desc': (column == 'actionRequired' && !isDesc) }"
                            aria-hidden="true"></i>
                    </th>
                    <th class="type-column" (click)="sort('taskType')">TYPE
                        <i class="fa" [ngClass]="{'fa-sort': column != 'taskType', 'fa-sort-asc': (column == 'taskType' && isDesc), 'fa-sort-desc': (column == 'taskType' && !isDesc) }"
                            aria-hidden="true"></i>
                    </th>
                </tr>
            </thead>

            <tbody *ngFor="let task of taskList | orderBy: {property: column, direction: direction} | paginate: config ">
                <!--Start Row-->
                <tr>
                    <td>
                        <a class="task-num" (click)="openTaskDetails(task.taskId, task.actionRequired)">{{task.taskId}}</a>
                    </td>
                    <td class="description">

                        <div class="desc-info">
                            <strong>{{task.custName}} ({{task.custNumber}})</strong>
                            <br />
                            <span class="product-info">Dept: {{task.deptId}} | Req: {{task.reqId}} | Market: {{task.division}}</span>
                        </div>

                        <div class="cell-icons">
                            <div *ngIf="task.attachmentsFlag == 'true'">
                                <img class="attach-icon" src="./assets/images/products/attachments-18.png" (click)="openViewAttachments(task.reqId)" width="18"
                                    height="18" />
                            </div>
                            <div *ngIf="task.commentsFlag == 'true'">
                                <img class="comments-icon" src="./assets/images/products/comments-18.png" width="18" height="18" (click)="openComments(task.reqId)"
                                />
                            </div>
                        </div>

                    </td>

                    <td>{{task.createdDate}}</td>
                    <td>{{task.lastUpdateDate}}</td>
                    <td>{{task.actionRequired}}</td>
                    <td>{{task.taskType}}</td>
                </tr>
                <!--End Row-->
            </tbody>
        </table>
        <!--End Table-->
    </div>
    <div [style.display]="!p.isLastPage() ? 'inline' : 'none'">
        <div class="page-text">
            Showing {{(config.currentPage - 1) * config.itemsPerPage + 1}} - {{config.currentPage * config.itemsPerPage}} of {{taskList.length}}
        </div>
    </div>
    <div [style.display]="p.isLastPage() ? 'inline' : 'none'">
        <div class="page-text">
            Showing {{(config.currentPage - 1) * config.itemsPerPage + 1}} - {{taskList.length}} of {{taskList.length}}
        </div>
    </div>
    <div id="taskInbox-pagination">
        <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
        <pagination-template #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event">
            <div class="pagination">
                <div class="right-pagination">
                    <div class="pagination-previous" [class.disabled]="p.isFirstPage()" class="firstpage" style="display: inline;">
                        <a *ngIf="!p.isFirstPage()" (click)="p.previous()">
                            <img src="./assets/images/arrow-green.png" class="arrow-green" width="6" height="9" />
                        </a>
                    </div>

                    <div *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value" style="display: inline;">
                        <a (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" class="a-pagelabel">
                            <span class="pagelabel">{{ page.label }}</span>
                        </a>
                        <div *ngIf="p.getCurrent() === page.value" style="display: inline;">
                            <span class="pagelabel-current">{{ page.label }}</span>
                        </div>
                    </div>

                    <div class="pagination-next" [class.disabled]="p.isLastPage()">
                        <a *ngIf="!p.isLastPage()" (click)="p.next()">
                            <img src="./assets/images/arrow-green.png" width="6" height="9" />
                        </a>
                    </div>
                </div>
            </div>
        </pagination-template>
    </div>
</div>

<!--Product Comment Modal-->
<modal #InboxCommentModel id="inbox-comments">
    <modal-header>
        <h1>Requisition Comments</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="closeInboxComment" (click)="closeComment()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <app-inbox-comment #InboxComments></app-inbox-comment>
        </div>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="closeComment()" id="inbox-comment-cancelbtn" style="margin-right: 0px;">Cancel</button>
    </modal-footer>
</modal>

<!--Product Attachmentst Modal-->
<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #ViewAttachmentsModal id="view-attachments-modal">
    <modal-header>
        <h1>View Attachments</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="close" (click)="cancelViewAttachments()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <app-view-attachments #ViewAttachments></app-view-attachments>
        </div>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="cancelViewAttachments()" id="cancel">Cancel</button>
        <button class="yes-btn" id="download-all" (click)="downloadAll()">Download All</button>
    </modal-footer>
</modal>