body{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .container{
    background-color: #ffffff;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
    .task-inbox-section{
      width: 1200px;
      margin: auto;
      margin-top: 40px;
      padding: 0;
    }
  
    .task-inbox-title{
      font-size: 41px;
      line-height: 42px;
      font-family: 'Roboto Bold', sans-serif;
      color: #cf4520;
      margin-bottom: 20px;
    }

    .task-inbox-dropdown{
      margin-bottom: 20px;
    }
  
    .export-link{
      font-size: 13px;
      line-height: 16px;
      color: #5c8727;
      font-family: 'Roboto Bold', sans-serif;
      float: right;
      margin-top: 25px;
      cursor: pointer;
    }
  
    .export-icon{
      cursor: pointer;
      margin-left: 8px;
    }
  
  table.main{
    border: solid 1px #aaaaaa;
    text-align: center;
    min-width: 1200px;
    max-width: 1200px;
    margin-bottom: 20px;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
  }
  
  .table thead>tr>th{
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    color: #3b3b3b;
    background-color: #f3f1f0;
    height: 30px;
    border-right: solid 1px #aaaaaa;
    border-bottom: solid 1px #aaaaaa;
    font-family: 'Roboto Bold', sans-serif;
  }
  
    /* Table Header Cells*/
    .table thead>tr>th.task-id{
      width: 101px;
      cursor: pointer;
    }
    .table thead>tr>th.cust-details{
      width: 585px;
      cursor: pointer;
    }
    .table thead>tr>th.created{
      width: 89px;
      cursor: pointer;
    }
    .table thead>tr>th.updated{
      width: 85px;
      cursor: pointer;
    }
    .table thead>tr>th.action-req{
      width: 251px;
      cursor: pointer;
    }
    .table thead>tr>th.type-column{
      width: 85px;
      cursor: pointer;
    }
  
    /* Table Body Cells */
    .table tbody>tr>td{
      border-left: dashed 1px #aaaaaa;
      padding: 0;
      height: 45px;
      display: table-cell;
      vertical-align: middle;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
    }
  
    .table tbody>tr>td:first-child{
      color: #5c8727;
      font-family: 'Roboto Bold', sans-serif;
      cursor: pointer;
    }
    .task-num{
      color: #5c8727;
      text-decoration: none;
    }
    .task-num:hover{
      color: #5c8727;
    }
  
    .table tbody>tr>td.description{
      padding: 10px;
      text-align: left;
      font-size: 12px;
      line-height: 16px;
    }
    .table tbody>tr>td.icons{
      text-align: left;
      padding-left: 10px;
    }
  
    /* Cell Sizing*/
    .desc-info{
      width: 440px;
      float: left;
    }
    .product-info{
      font-weight: normal;
    }
    .cell-icons{
      width: 50px;
      float: right;
      cursor: pointer;
    }
    .attach-icon{
      float: left;
      margin-right: 8px;
      cursor: pointer;
    }
    .comments-icon{
      float: right;
      cursor: pointer;
    }
  
/*Cancel and Update Button of the modal*/
.comments-buttons{
  display: block;
  float: right;
  margin: 30px 30px 30px 30px;
}

    .cancel-btn{
      color: #FFFFFF;
      background-color: #828282;
      font-size: 13px;
      font-weight: normal;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      border-width: 0px;
      min-width: 80px;
      overflow: visible;
      display: inline-block;
      cursor: pointer;
      font-weight: bold;
    }

    .download-all-btn{
      color: #FFFFFF;
      background-color: #5c8727;
      font-size: 13px;
      font-weight: normal;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      border-width: 0px;
      min-width: 80px;
      overflow: visible;
      display: inline-block;
      margin-left: 20px;
      cursor: pointer;
      font-weight: bold;
    }
    .buttons{
      display: block;
      float: right;
      margin: 0px 30px 30px 30px;
    }


    .page-text{
      margin-right: 20px;
      padding-right: 20px;
      border-right: solid 2px #aaaaaa;
      display: inline;
      font-family: 'Roboto', sans-serif;
    }

    #taskInbox-pagination{
      display: inline;
    }

    .pagination-next, .pagination-previous{
      display: inline;
    }

    .pagination-div{
      margin: 0 auto;
      text-align: center;
    }

    .arrow-green{
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      margin-right: 20px;
    }
    
    .pagelabel {
      padding: 5px;
      margin-right: 20px;
      text-decoration: none;
      font-size: 13px;
      line-height: 13px;
      font-weight: bold;
      color: #5c8727;
      cursor: pointer;
    }

    .pagelabel-current {
      padding: 5px;
      margin-right: 20px;
      text-decoration: none;
      font-size: 13px;
      line-height: 13px;
      font-weight: bold;
      background-color: #3b3b3b;
      color: #ffffff;
      cursor: pointer;
    }

    span.pagelabel:hover{
      color: #3B3B3B;
      background-color: #D8D8D8;
      padding: 5px;
      cursor: pointer;
    }

    span.pagelabel a:target{
      background-color: #3b3b3b;
      color: #ffffff;
      padding: 5px;
    }

  

    a:hover{
      text-decoration: none;
    }

/* Successful Upload Bar */
.successful-bar{
  height: 36px;
  width: 100%;
  background-color: #5C8727;
  display: table;
  margin-bottom: 10px;
}
.successful-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.successful-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-weight: bold;
  font-size: 13px;
}
.successful-icon{
  display: inline;
  vertical-align: middle;
  margin-right:20px;

}
.white-text{
  color: #ffffff;
}
.white-text  {
  text-decoration: underline;
  cursor: pointer;
}
.outOfOfficeHolder {
  height: 50px;
  width: 100%;
  background: #cf4520;
  color: #fff;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
   padding-top: 17px; 
  text-align: center;
}

.outOfOfficeHolder a {
  text-decoration: underline;
  color: #fff;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  cursor: pointer;
}

