<app-alert *ngIf="showModalAlert" [alertSettings]="alertSettings"></app-alert>
<div (click)="controlClick()">
<div class="left-col">
	<label [class.required]="product_desc_require_error" id="pdct-description">Product Description
		<span>*</span>
	</label>
	<input [class.require-error-input]="product_desc_require_error" [maxLength]="100" [(ngModel)]="product.description"
	    (change)="checkKeyupRequire_desc()" id="product-description" class="break-word" />
	<div class="required" *ngIf="product_desc_require_error">Field is Required</div>
</div>
<div class="right-col">
	<label [class.required]="mfr_product_require_error" id="manufacturer">Manufacturer Product #
		<span>*</span>
	</label>
	<input [class.invalid-input]="mfr_product_require_error" [(ngModel)]="product.mfrId" (change)="checkKeyupRequire_mfrProd()"
	    id="product-manufacturer" [maxLength]="20" />
	<div class="required" *ngIf="mfr_product_require_error">Field is Required</div>
</div>
<div class="clear"></div>
<div class="left-col">
	<label>Product Type
		<span>*</span>
	</label>
	<app-dropdown #ProdTypeDropdown [(ngModel)]="product.prodType" name="selectedProdType" [settings]="prodTypeDropdownSettings" (selectionDone)="onProdTypeSelection($event)" ngDefaultControl appFocusOut [comp]="ProdTypeDropdown">
	</app-dropdown>
</div>

<div class="right-col">
	<div id="inner-wrapper-left">
		<label id="packsize">Pack Size</label>
		<input [(ngModel)]="product.packSize" id="pack-size" (change)="checkPackSize()" [maxLength]="20" />
	</div>

	<div id="inner-wrapper-right">
		<label id="label">Label</label>
		<input [(ngModel)]="product.label" id="product-label" (change)="checkLabel()" [maxLength]="45" />
	</div>
	<span class="clear"></span>
</div>

<div class="clear"></div>

<div class="left-col">
	<label [class.required]="vendor_require_error" id="requestesvendor">Requested Vendor
		<span>*</span>
	</label>
	<input [class.require-error-input]="vendor_require_error" [maxLength]="50" [(ngModel)]="product.vendor.vendorName"
	    id="product-requestesvendor" (change)="checkVendor()" />
	<div class="required" *ngIf="vendor_require_error">Field is Required</div>
</div>

<div class="right-col">
	<label [class.required]="date_selection_error">Requested ETA</label>
	<sods-calendar #sodsCalendar [settings]="calendarSettings" (selectionDone)="onDateSelectionDone($event)"
	    (onMonthChange)="changeMonth()" (errorEmitter)="onErrorHandler($event)"></sods-calendar>
	<div class="required" *ngIf="date_selection_error">Please enter valid date.</div>
</div>
<div class="clear"></div>
<div class="left-col">
	<label [class.required]="qty_require_error || qty_number_error || zero_number_error" id="requestedquantity">Quantity Requested
		<span>*</span>
	</label>
	<input [class.require-error-input]="qty_require_error || qty_number_error || zero_number_error" [(ngModel)]="product.qty" (change)="checkNumberFormatforQty()"
	    id="product-requestedquantity" />
	<div class="required" *ngIf="qty_require_error">Field is Required</div>
	<div class="required" *ngIf="qty_number_error">Please enter valid number</div>
	<div class="required" *ngIf="zero_number_error">Quantity Requested must be entered</div>
</div>

<div class="right-col">
	<label id="tooltip1" class="sell-price-label" [class.customer-input-title]="sellPrice_number_error">Sell Price
		<a>
			<img class="icon" src="./assets/images/products/info-18.png" title="" height="16" width="16" />
			<span></span>
		</a>
	</label>
	<input [class.require-error-input]="sellPrice_number_error" class="sell-price-input" [(ngModel)]="product.sellPrice" (change)="checkSellPrice()"
	    id="product-sellprice" />
	<div class="required" *ngIf="sellPrice_number_error">Please enter valid number</div>
</div>
</div>
<div class="clear"></div>
<div class="full-width">
	<label>Comments</label>
	<div class="comments-box">
		<small [ngClass]="'form-text text-muted'">
			<span *ngIf="maxIncidentDescriptionLength <= prodComments.value.length">
				<code>{{maxIncidentDescriptionLength - prodComments.value.length}}</code> /
				<code>{{maxIncidentDescriptionLength}}</code>
			</span>
			<div class="text-count" *ngIf="maxIncidentDescriptionLength > prodComments.value.length">{{maxIncidentDescriptionLength - prodComments.value.length}} / {{maxIncidentDescriptionLength}}</div>
		</small>
		<textarea [maxLength]="textareaLength" [(ngModel)]="comment.commentsText" #prodComments id="prodComments" (change)="addComment()"></textarea>
	</div>
</div>
<div class="full-width">
		<label style="padding-top: 5px;">Attachments</label>
        <!-- Start of File Input Field -->
        <input id="file" name="file" type="file" class="inputfile" [multiple]="false" #fileInput (change)="attachfile()" [(ngModel)]="attachmentList" />
        <label for="file" id="fileContainer">Choose File</label>
        <!-- End of File Input Field -->		
</div>

<div class="clear"></div>
<div class="full-width" id="attachments">
	<div *ngIf=" attachmentCount == 0 " id="current-attachments-p">No file chosen</div>
	<div *ngIf=" attachmentCount != 0 " id="current-attachments-p">Current Attachments</div>
	<tr *ngFor="let attachment of attachmentsList; let i = index" style="height: auto; max-height: 100px; overflow-y: auto">
		<span id="attach{{i}}">
			<td style="width: 480px;" class="attachment-p">{{ attachment.fileName }}</td>
			<td>
				<img src="./assets/images/products/delete-16.png" (click)="deleteAttachments(attachment.requisitionId, attachment.objectKey); deleteElement(i)"
					id="deleteAttachment" />
			</td>
		
		</span>
	</tr>
</div>