<!--Products-->
<div class="products-div-1">

	<h1 class="header">
			<span id="shiptolocation-collapse" 
			class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" 
			aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>Product Information
			<span class="products-count">({{ products.length }})</span>
	</h1>

	<p class="pull-right">
		<span class="products-export"><img class="products-export-icon" src="./assets/images/export-18.png" height="16" width="16" />Export</span>
		<span class="products-upload"><img class="products-upload-icon" src="./assets/images/upload-18.png" height="16" width="16" />Upload</span>
	</p>
	<div [collapse]="isCollapsed">

		<div *ngIf="productsCount == 0" class="no-products">
			<p>There are no products for this requisition.</p>
		</div>

		<!--Error Message-->
		<div *ngIf="sumUpErr" class="sum-error">
			<img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
			<p>Sum of quantity entered in each Ship To Location does not match the quantity requested.</p>
		</div>

		<div *ngIf="shipto_sellPrice_number_error" class="sum-error">
			<img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
			<p>Please enter a valid sell price.</p>
		</div>

		<div *ngIf="shipto_qty_number_error" class="sum-error">
			<img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
			<p>Please enter a valid quantity.</p>
		</div>


		<!--Start Table-->
		<table class="table main">
			<thead>
				<tr>
					<th class="first">&nbsp;</th>
					<th class="prod">PRODUCT</th>
					<th class="status">STATUS</th>
					<th class="vendor">VENDOR</th>
					<th class="prod-cost">PRODUCT <br /> COST</th>
					<th class="sell-price">SELL <br /> PRICE</th>
					<th class="qty">QTY</th>
					<th class="po">PO</th>
					<th class="eta">ETA</th>
					<th class="ret">RETD</th>
				</tr>
			</thead>

			<tbody *ngFor="let product of products">
				<tr >
					<td><span class="glyphicon {{product.isCollapsed? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}} product-cube"
						 aria-hidden="true" (click)="product.isCollapsed = !product.isCollapsed"></span></td>
					<td class="description">
						<div class="desc-info">
							<div *ngIf="product.new">
								<img class="new-icon" src="./assets/images/products/new.png" width="26" height="14" /> <br />
							</div>
							<div *ngIf="!product.new">
								<br />
							</div>
							<strong>{{product.description}}</strong><br />
							<span class="product-info" id="productinfo">Prod # {{product.productId}} | Mfr. Product # {{product.mfrId}} | Pack Size: {{product.packSize}} {{product.priceUOM}}</span>
							<span class="product-info" id="productinfo2">Product Master Quantity: {{product.convFctr}}</span>
						</div>

						<div class="cell-icons">

							<div *ngIf='product.comments.length != 0 && product.comments[0].networkId != null && product.comments[0].networkId != undefined'>
								<img class="comments-icon" src="./assets/images/products/comments-18.png" (click)="openViewComments(product)" width="18" height="18"
								/>
							</div>
							<div *ngIf='product.comments == null || product.comments == undefined || product.comments.length == 0 || product.comments[0].networkId == null || product.comments[0].networkId == undefined'>
								<img class="comments-icon" src="./assets/images/products/comments-inactive-18.png" (click)="openViewComments(product)" width="18"
								 height="18" />
							</div>
							<div *ngIf="product.attachCount > 0">
								<img class="attach-icon" src="./assets/images/products/attachments-18.png" width="18" height="18" id="attachmentIcon" (click)="openProductAttachment(addNewProduct.requisitionId, product.seq)"
								/>
							</div>
						</div>
					</td>
					<td>{{product.status}}</td>
					<td># {{product?.vendor?.vendorId}}<br /> {{product?.vendor?.vendorName}}</td>
					<td>{{product.cost}}/CS</td>
					<td><strong>{{product.sellPrice}}/ {{product.salesUOM}}</strong></td>
					<td><span class="bold-text">Reqd:</span>{{product.qty}} <br /> <span class="bold-text">Conf:</span> {{product.qty}}</td>
					<td>{{product.po}}</td>
					<td><span class="bold-text">Reqd:</span> {{product.eta | date: 'MM/dd/yy'}} <br /> <span class="bold-text">Conf:</span>						{{product.eta | date: 'MM/dd/yy'}}</td>
					<td>
						<div *ngIf="product.returned"><img class="checkmark-icon" src="./assets/images/products/checkmark-18.png" height="18" width="18" /></div>
					</td>
				</tr>

				<tr *ngIf="product.isCollapsed">
						<td colspan="9" style="border: solid 1px #aaaaaa; padding: 0;">

							<!--Start Inner Table inside this row-->
							<table class="inner">
								<thead>
									<th>&nbsp;</th>
									<th style="width: 300px;">CUSTOMER</th>
									<th style="width: 200px;">QTY</th>
									<th>SELL <br /> PRICE</th>
									<th>DELIVERY <br /> DATE</th>
									<th>SALES <br /> ORDER</th>
									<th>INVOICE</th>
									<th>HANDLING <br /> PRICE</th>
									<th style="width: 200px;" >SPECIAL INSTRUCTIONS</th>
								</thead>
								<tbody >
									<tr *ngFor="let shipTo of product.shipTodistribution">
										<td>&nbsp;</td>
										<td class="description">
											<div class="desc-info">
												<div *ngIf="product.new">
													<img class="new-icon" src="./assets/images/products/new.png" width="26" height="14" /> <br />
												</div>
												<div *ngIf="!product.new">
													<br />
												</div>
												<strong>{{product.description}}</strong><br />
												<span class="product-info" id="productinfo">Prod # {{product.productId}} | Mfr. Product # {{product.mfrId}} | Pack Size: {{product.packSize}} {{product.priceUOM}}</span>
												<span class="product-info" id="productinfo2">Product Master Quantity: {{product.convFctr}}</span>
											</div>

											<div class="cell-icons">

												<div *ngIf='product.comments.length != 0 && product.comments[0].networkId != null && product.comments[0].networkId != undefined'>
													<img class="comments-icon" src="./assets/images/products/comments-18.png" (click)="openAddComment(product)" width="18" height="18"
													/>
												</div>
												<div *ngIf='product.comments == null || product.comments == undefined || product.comments.length == 0 || product.comments[0].networkId == null || product.comments[0].networkId == undefined'>
													<img class="comments-icon" src="./assets/images/products/comments-inactive-18.png" (click)="openAddComment(product)" width="18"
													 height="18" />
												</div>
												<div *ngIf="product.attachCount > 0">
													<img class="attach-icon" src="./assets/images/products/attachments-18.png" width="18" height="18" id="attachmentIcon" (click)="openProductAttachment(addNewProduct.requisitionId, product.seq)"
													/>
												</div>
											</div>
										</td>
										<td><span class="bold-text">Requested:</span> {{product.qty}} <br />
											<span class="bold-text">Shipped:</span> {{product.qty}} <br />
											<span class="bold-text">Returned:</span> {{product.qty}}</td>
										<td>{{product.sellPrice}}/ {{product.salesUOM}}</td>
										<td>{{product.eta | date: 'MM/dd/yy'}}</td>
										<td>{{product.salesUOM}}</td>
										<td>{{product.INVOICE}}</td>
										<td>{{product.SPECIAL}}</td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td class="description">
											<div class="desc-info">
												<div *ngIf="product.new">
													<img class="new-icon" src="./assets/images/products/new.png" width="26" height="14" /> <br />
												</div>
												<div *ngIf="!product.new">
													<br />
												</div>
												<strong>{{product.description}}</strong><br />
												<span class="product-info" id="productinfo">Prod # {{product.productId}} | Mfr. Product # {{product.mfrId}} | Pack Size: {{product.packSize}} {{product.priceUOM}}</span>
												<span class="product-info" id="productinfo2">Product Master Quantity: {{product.convFctr}}</span>
											</div>

											<div class="cell-icons">

												<div *ngIf='product.comments.length != 0 && product.comments[0].networkId != null && product.comments[0].networkId != undefined'>
													<img class="comments-icon" src="./assets/images/products/comments-18.png" (click)="openAddComment(product)" width="18" height="18"
													/>
												</div>
												<div *ngIf='product.comments == null || product.comments == undefined || product.comments.length == 0 || product.comments[0].networkId == null || product.comments[0].networkId == undefined'>
													<img class="comments-icon" src="./assets/images/products/comments-inactive-18.png" (click)="openAddComment(product)" width="18"
													 height="18" />
												</div>
												<div *ngIf="product.attachCount > 0">
													<img class="attach-icon" src="./assets/images/products/attachments-18.png" width="18" height="18" id="attachmentIcon" (click)="openProductAttachment(addNewProduct.requisitionId, product.seq)"
													/>
												</div>
											</div>
										</td>
										<td><span class="bold-text">Requested:</span> {{product.qty}} <br />
											<span class="bold-text">Shipped:</span> {{product.qty}} <br />
											<span class="bold-text">Returned:</span> {{product.qty}}</td>
										<td>{{product.sellPrice}}/ {{product.salesUOM}}</td>
										<td>{{product.eta | date: 'MM/dd/yy'}}</td>
										<td>{{product.salesUOM}}</td>
										<td>{{product.INVOICE}}</td>
										<td>{{product.SPECIAL}}</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<!--End Inner Table inside this row-->

						</td>
					</tr>



			</tbody>
		</table>
		<!--End Table-->


	</div>
</div>



<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
	<modal-header class="modal-header">
		<div class="heading">
			<h1>Product Attachments</h1>
			<img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()"
			 style="cursor: pointer;">
		</div>
	</modal-header>
	<modal-content>
	</modal-content>
	<modal-footer>
		<div *ngIf="retrieveProductSuccess" class="buttons">
			<button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
			<button class="add-save-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
		</div>

		<div *ngIf="!retrieveProductSuccess" class="buttons">
			<button class="cancel-btn" (click)="cancelProductAttchment()" id="cancelproduct-btn">Cancel</button>
			<!-- <button class="add-save-disable-btn" id="product-saveaddbtn">Download All</button> -->
			<button class="add-save-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
		</div>
	</modal-footer>
</modal>

<!--Product Comment Modal-->
<modal #ProductCommentAddModal id="add-product-comments" class="view-add-comments">
	<modal-header class="modal-header">
		<div class="heading">
			<h1>Product Comments</h1>
			<img src="./assets/images/delete-16.png" class="close-btn" id="closeAddProductComment" (click)="closeComment()" style="cursor: pointer;">
		</div>
	</modal-header>
	<modal-content>
		<sods-product-comment #ProductComments></sods-product-comment>
	</modal-content>
	<modal-footer>
		<div class="buttons">
			<button class="cancel-btn" (click)="closeComment()" id="product-comment-cancelbtn">Cancel</button>
			<button class="add-btn" (click)="saveComment()" id="product-comment-addandsavebtn">Save</button>
		</div>
	</modal-footer>
</modal>