.header {
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
}
.container{
	background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.glyphicon-triangle-bottom{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}
.glyphicon{
  cursor: pointer;
}

a, a:hover{
text-decoration: none;
}


/*=====Main Table=====*/
table.main{
  border: solid 1px #aaaaaa;
  text-align: center;
  min-width: 1200px;
  max-width: 1200px;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.table thead>tr>th{
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  color: #3b3b3b;
  background-color: #f3f1f0;
  height: 45px;
  border-right: solid 1px #aaaaaa;
  border-bottom: solid 1px #aaaaaa;
}

  /* Table Header Cells*/
  .table thead>tr>th.first{
    width: 40px;
  }
  .table thead>tr>th.prod{
    width: 410px;
  }
  .table thead>tr>th.status{
    width: 95px;
  }
  .table thead>tr>th.vendor{
    width: 120px;
  }
  .table thead>tr>th.prod-cost{
    width: 90px;
  }
  .table thead>tr>th.sell-price{
    width: 75px;
  }
  .table thead>tr>th.qty{
    width: 80px;
  }
  .table thead>tr>th.po{
    width: 95px;
  }
  .table thead>tr>th.eta{
    width: 130px;
  }
  .table thead>tr>th.ret{
    width: 65px;
  }

  /* Main Table Body Cells */
  .table tbody>tr>td{
    border-left: dashed 1px #aaaaaa;
    padding: 0;
    height: 45px;
    display: table-cell;
    vertical-align: middle;

    padding: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
  }
  .table tbody>tr>td.description{
    padding: 10px;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
  }
  .table tbody>tr>td.icons{
    text-align: left;
    padding-left: 10px;
  }

  .table tbody>tr>td:nth-child(7){
    text-align: left;
  }
  .table tbody>tr>td:nth-child(9){
    text-align: left;
  }

  /* Main Table Cell Sizing*/
  .desc-info{
    width: 340px;
    float: left;
  }
  .product-info{
    font-weight: normal;
  }
  .cell-icons{
    margin: 10px;
    width: 20px;
    float: right;
    cursor: pointer;
  }
  .attach-icon{
    margin-top: 5px;
  }

  /* Main Table Icons */
  .edit-icon{
    cursor: pointer;
  }
  .delete-icon{
    margin-left: 10px;
    cursor: pointer;
  }
  .new-icon{
    margin-bottom: 10px;
    cursor: pointer;
  }
  .comments-icon{
    position: relative;
    float: right;
  }

  .bold-text{
    font-weight: bold;
  }



/*=====Inner Table=====*/
  table.inner{
    text-align: center;
    border-collapse: collapse;
    max-width: 100%;
  }
    table.inner tbody>tr>td{
      background-color: #f3f1f0;
      text-align: center;
      font-size: 12px;
    }

    table.inner tbody>tr:first-child{
      border-bottom: solid 1px #aaaaaa;
    }

    table.inner tbody>tr:last-child{
      border-bottom: solid 1px #f3f1f0;
    }

    table.inner thead>tr>th{
      height: 45px;
      font-size: 12px;
      line-height: 12px;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
    }

    table.inner thead>tr>th:nth-child(1),
    table.inner tbody>tr>td:nth-child(1){
      border-bottom: solid 1px #f3f1f0;
      border-right: solid 1px #aaaaaa;
      border-left: none;
      background-color: #f3f1f0;
      min-width: 38px;
      max-width: 38px;
    }

    table.inner tbody>tr>td:nth-child(2){
      text-align: left;
      padding: 10px;
    }
    table.inner tbody>tr>td:nth-child(3){
      text-align: left;
      padding: 10px;
    }

  /* Inner Table Header Style */
    table.inner thead>tr>th:nth-child(2){
      border-left: solid 1px #aaaaaa;
      background-color: #828282;
      min-width: 338px;
      max-width: 338px;
    }
    table.inner thead>tr>th:nth-child(3){
      background-color: #828282;
      min-width: 115px;
      max-width: 115px;
    }
    table.inner thead>tr>th:nth-child(4){
      background-color: #828282;
      min-width: 75px;
      max-width: 75px;
    }
    table.inner thead>tr>th:nth-child(5){
      background-color: #828282;
      min-width: 95px;
      max-width: 95px;
    }
    table.inner thead>tr>th:nth-child(6){
      background-color: #828282;
      min-width: 95px;
      max-width: 95px;
    }
    table.inner thead>tr>th:nth-child(7){
      background-color: #828282;
      min-width: 95px;
      max-width: 95px;
    }
    table.inner thead>tr>th:nth-child(8){
      background-color: #828282;
      min-width: 95px;
      max-width: 95px;
    }
    table.inner thead>tr>th:nth-child(9){
      background-color: #828282;
      border-right: none;
      min-width: 245px;
      max-width: 245px;
    }


/*=====Change Styles of the cell above=====*/
.rotate-cell{
  background-color: #f3f1f0;
}

.rotate{
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}
