<div class="textfield-holder">
  <span *ngIf="settings?.required then requiredTemplate else notRequiredTemplate"></span>

  <ng-template #requiredTemplate>
  <label *ngIf="settings?.label" [class.label-error-txt]="!settings?.valid && (inputTxtField.hasError('pattern') || inputTxtField.hasError('required'))">{{settings?.label }} <span class="error-txt">*</span></label>
  <input type="text"
    name="{{settings?.id }}"
    id="{{settings?.id }}"
    [(ngModel)]="settings.value"
    #inputTxtField="ngModel"
    [disabled]="settings?.disabled"
    [style.min-width.px] = "settings?.width"
    [style.max-width.px] = "settings?.width"
    [style.min-height.px] = "settings?.height"
    [style.max-height.px] = "settings?.height"
    [style.margin-left.px] = "settings?.marginLeft"
    [style.margin-right.px] = "settings?.marginRight"
    [class.disabled] = "settings?.disabled"
    required
    validationType={{settings?.validationType}}
    [class.error] = "!settings?.valid && (inputTxtField.hasError('validator') || inputTxtField.hasError('required'))"
    (keyup)="onKeyUpEvent($event)"
  />

  <p *ngIf="!settings?.valid && inputTxtField.hasError('validator')" class="error-txt">{{ inputTxtField.errors['validator'].message }}</p>

  <p *ngIf="!settings?.valid && inputTxtField.hasError('required')" class="error-txt">This field is required.</p>

  </ng-template>

  <ng-template #notRequiredTemplate>
      <input type="text"
      name="inputTxtField"
      id="inputTxtField"
      [(ngModel)]="settings.value"
      #inputTxtField="ngModel"
      [style.min-width.px] = "settings?.width"
      [style.max-width.px] = "settings?.width"
      [style.min-height.px] = "settings?.height"
      [style.max-height.px] = "settings?.height"
      [style.margin-left.px] = "settings?.marginLeft"
      [style.margin-right.px] = "settings?.marginRight"
      [class.disabled] = "settings?.disabled"
      [class.error] = "!settings?.valid && inputTxtField.hasError('validator')"
      validationType={{settings?.validationType}}
      (keyup)="onKeyUpEvent($event)"
    />
    <p *ngIf="!settings?.valid && inputTxtField.hasError('validator')" class="error-txt">{{ inputTxtField.errors['validator'].message }}</p>
  </ng-template>

</div>
