body{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}

.border{
  background-color: #CF4520;
  height: 4px;
  width: 100%;
}

.container {
	font-family: 'Roboto Bold', sans-serif;
	background-color: #F3F1F0;
  height: 126px;
  width: 100%;
  border-bottom: solid 1px #d8d8d8;
}
  .header{
    width: 1280px;
    height: 125px;
    margin: auto;
  }
    .logo{
      width: 165px;
      height: 126px;
      float: left;
    }
      img.usf-logo{
        margin: 20px 40px 20px 40px;
      }

  .nav{
    float: right;
    width: 1115px;
    height: 126px;
  }
    .top-nav{
      height: 62px;
      margin-top: 25px;
      margin-bottom: 0px;
      background: url("../../../assets/images/sods-header-line.png") 25px 0px repeat;
    }
      ul{
        padding: 0px;
        margin: 0 auto;
      }
        li{
          width: 120px;
          display: inline;
          font-size: 11px;
          color: #828282;
          font-family: 'Roboto Bold', sans-serif;
        }
        li.task-inbox{
          margin-left: 40px;
        }
        li.signout{
          float: right;
          margin: 0;
          font-size: 13px;
          font-family: 'Roboto Bold', sans-serif;
        }
          span.user-img, img.user-profile{
            margin: 0;
            padding: 0;
            width: 16px;
          }
          img.user-profile,
          img.taskbox{
            margin-right: 8px;
          }

          img.arrow-down{
            margin: 0;
            position: relative;
            bottom: 1px;
          }
          a.signout,
          a.user,
          a.task-inbox{
            text-decoration: none;
            color: #838383;
          }

  .bottom-nav{
  	padding-bottom: 20px;
    margin: auto;
    margin-top: 3px;
    float: left;
  }
    li#nav{
      padding: 0px 40px 0px 0px;
    }
    a.link{
      text-decoration: none;
      font-size: 14px;
      font-family: 'Roboto Bold', sans-serif;
      color: #5C8727;
      padding: 0px 10px 13px 10px;
      text-align: center;
      margin-top: 30px;
      border-bottom: solid 4px transparent;
    }
      a.link:hover,
      a.link:focus, a.active-link{
        border-bottom: solid 4px #3B3B3B;
        color: #3B3B3B;
      }
  
      // User Drop-Down
      .dropbtn {
          background-color: #F3F1F0;
          border: none;
          cursor: pointer;
          padding: 0px;
          margin-left: 5px;
      }
        .dropbtn:focus{
          outline: none;
        }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
      }

      .dropdown-input{
        position: absolute;
        left: -30px;
        margin-top: 0;
        color: #FFFFFF;
        background-color: #767676;
        width: 205px;
        height: 40px;
      }

      .dropdown-input-2{
        position: absolute;
        right: 90px;
        margin-top: -30px;
        color: #FFFFFF;
        background-color: #767676;
        width: 205px;
        height: 145px;
      }

        .dropdown-wrapper{
          margin-top: 5px;
          margin-bottom: 5px;
          height: 30px;
        }
          .dropdown-wrapper:hover{
            background-color: #5C8727;
          }

      .dropdown-content a.out-of-office {
            color: #FFFFFF;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 13px;
            font-family: 'Roboto Bold', sans-serif;
            margin-left: 30px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .dropdown-content a.help-links {
          color: #FFFFFF;
          text-decoration: none;
          display: block;
          text-align: left;
          font-size: 13px;
          font-family: 'Roboto Bold', sans-serif;
          margin: 5px 0 5px 30px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      img.arrow-up{
        position: relative;
        left: .5px;
        top: 1px;
      }

      img.arrow-up-help{
        position: relative;
        right: 4px;
        bottom: 10px;
      }

      .right-div{
        float: right; 
        width: 200px; 
        margin-right: 60px;

        span{
          color: #838383;
          font-size: 12px;
        }
      }
