<!-- Start of Search Bar -->
<div class="search-wrapper" *showForUserRole="['USF-SODS-DIVMGR']">

  <div class="left-side-wrapper">
    <div class="dropdown-box">
      <label>Market</label>
      <span class="super-user-multiselect">
        <app-multiselect-dropdown [settings]="multiSelectSettings" [texts]="multiSelectTexts" [options]="marketOptions" [(ngModel)]="selectedMarketOptions" (ngModelChange)="onChangeMarketSelection($event)">
        </app-multiselect-dropdown>
      </span>
    </div>

    <div class="dropdown-box">
          <label style="margin-top: -5px;">Last Name, First Name <span id="tooltip-1"><a><img class="icon" src="./assets/images/info-18.png" title="" height="16" width="16"/><span></span></a></span></label>
          <app-typeahead
          [(ngModel)] = "superUserSearchTypeaheadSettings.selected"
          (loadingEvent)="onAutoComplete($event)"
          (valueSelectEvent)="typeaheadOnSelect($event)"
          (validate)="validateUserSearchTxtField($event)"
          [settings]="superUserSearchTypeaheadSettings">
        </app-typeahead>
    </div>     

    <app-button #SEARCHBTN [settings]="searchBtnSettings" (buttonClick)="onSearchBtnClick($event)"></app-button>


  </div>

  <div class="right-side-wrapper">

      <div class="dropdown-box">
        <!-- <button class="add-superuser-button" (click)="onAddBtnClick($event)">Add Super User</button> -->
        <app-button [settings]="addBtnSettings" (click)="onAddBtnClick($event)"></app-button>
      </div>
      <div class="dropdown-box" style="margin-top: 25px">
        <!-- <button class="delete-button-disabled" [class.delete-button]="isDeleteEnabled" (click)="onDeleteBtnClick($event)" [disabled]="!isDeleteEnabled">Delete</button> -->
        <app-button [settings]="deleteBtnSettings" (click)="onDeleteBtnClick($event)" *ngIf="isDeleteEnabled"></app-button>
        <app-button [settings]="deleteDisabledBtnSettings" *ngIf="!isDeleteEnabled"></app-button>
      </div>
  
    </div>
  </div>
  
  <div style="clear: both"></div>
  <!-- End of Search Bar -->