.search-wrapper {
  width: 1200px;
  min-height: 90px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0px 10px 0px 0;
  float: left;
  background-color: #f3f1f0;
  border: 1px solid #aaaaaa;
}

.left-side-wrapper {
  float: left;
  padding: 15px 30px;
  margin: 0;
  width: 900px;
}

.right-side-wrapper {
  padding: 15px 0;
  margin: 0;
  float: right;
}

.dropdown-box {
  display: inline-block;
  margin-right: 20px;
  vertical-align: bottom;
}

.market {
  height: 62px;
  vertical-align: bottom;
  margin-top: 5px;
}

.label {
  font-family: "Roboto Bold", sans-serif;
  padding: 0;
  display: block;
  text-align: left;
  font-size: 13px;
  line-height: 13px;
  color: #3b3b3b;
  margin-bottom: 8px;
}

.label-no-margin {
  font-family: "Roboto Bold", sans-serif;
  padding: 0;
  display: block;
  text-align: left;
  font-size: 13px;
  line-height: 13px;
  color: #3b3b3b;
  margin-bottom: 8px;
}

.market-dropdown {
  width: 210px;
  height: 36px;
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  border-radius: 0;
  outline: none;
}

.label-dropdown {
  width: 100px;
  height: 36px;
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  border-radius: 0;
  outline: none;
}

.info-icon {
  position: relative;
  top: 0px;
  margin-left: 5px;
  z-index: 8;
}

input:focus,
button:focus {
  outline: none;
}

.search-user-input {
  width: 210px;
  height: 36px;
  border: solid 1px #aaaaaa;
  padding-left: 10px;
}

.search-button {
  width: 80px;
  height: 36px;
  color: #ffffff;
  background-color: #5c8727;
  border: none;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none;
  margin-top: 25px;
  font-size: 13px;
  cursor: pointer;
}

.search-button-disabled {
  color: #aaaaaa !important;
  background-color: #d8d8d8 !important;
  font-size: 13px;
  width: 80px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  font-family: "Roboto Bold", sans-serif;
  outline: none;
  min-width: 80px;
}

.add-superuser-button {
  width: 120px;
  height: 36px;
  color: #ffffff;
  background-color: #b0bc22;
  border: none;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none;
  margin-top: 25px;
  font-size: 13px;
  cursor: pointer;
}

.delete-button-disabled {
  width: 80px;
  height: 36px;
  color: #ffffff;
  background-color: #828282;
  border: none;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none;
  margin-top: 25px;
  font-size: 13px;
}

.delete-button {
  width: 80px;
  height: 36px;
  color: #ffffff;
  background-color: #F10000;
  border: none;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none;
  margin-top: 25px;
  font-size: 13px;
  cursor: pointer;
}

.icon {
  position: relative;
  top: -2px;
  margin-left: 5px;
  cursor: pointer;
}

#tooltip-1 {
  position: relative;
  /* width: 150px; */
}

#tooltip-1 a span {
  display: none;
  color: #3b3b3b;
}

#tooltip-1 a:hover span {
  display: block;
  position: absolute;
  background: url("/assets/images/info-name.png") no-repeat;
  background-size: 367px 48px;
  height: 50px;
  left: -335px;
  width: 400px;
  bottom: 10px;
  color: #ffffff;
  z-index: 9999;
}

.required {
  color: #F10000;
}
