/**Table**/
table.scroll {
  width: 100%;
  border-spacing: 0;
  border: 1px solid #aaaaaa;
  font-size: 13px;
  margin-top: 10px;
  border-collapse: initial;
  }
  
table.scroll tbody,
table.scroll thead tr { display: block; }
  
table.scroll tbody {
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}
  
table.scroll thead th{
  background-color: #f3f1f0;
  border-top: 1px solid #aaaaaa;
  border-right: 1px solid #aaaaaa;
  height: 36px;
  font-family: 'Roboto Bold', sans-serif;
}
  
table.scroll tbody td,
table.scroll thead th {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  text-align: center;
}

table.scroll tbody td{
  height: 44px;
}

table.scroll tbody .comment{
  text-align: left;
  padding: 8px 15px 8px 15px;
}
  
table.scroll tbody .username,
table.scroll thead .username{
  width: 105px;
  min-width: 105px;
  max-width: 105px;
}

table.scroll thead .username{
  border-left: solid 1px #aaaaaa !important;
}
  
table.scroll thead .date,
table.scroll tbody .date{
  width: 140px;
}

table.scroll thead .comment,
table.scroll tbody .comment {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
  word-break: break-word;
}
  
table.scroll tbody .comment,
table.scroll tbody .date,
table.scroll tbody .username{
  border-bottom: solid 1px #aaaaaa;
  border-right: dashed 1px #aaaaaa;
}

table.scroll thead th:last-child {
  width: 280px;
  border-right: 1px solid #aaaaaa;
}

thead tr th {
  height: 36px;
  line-height: 36px;
}
  
tbody {
  border-top: 1px solid #aaaaaa;
}

tbody td:last-child{
  border-right: none !important;
}

thead th:last-child{
  border-right: solid 1px #aaaaaa !important;
}

img.icon{
  margin-left: 10px;
  position: relative;
  top: -1px;
  cursor: pointer;
}

#add-comment-p{
  font-family: 'Roboto Bold', sans-serif;
  color: #5c8727;
  padding-top: 20px;
  margin: 0;
  cursor: pointer;
}

.comment-err{
  border-color: red !important;
}

/**Table Text Area**/
textarea{
  width: 235px;
  outline: none;
  border: solid 1px #aaaaaa;
  font-size: 12px;
  padding-left: 10px;
  padding-top: 5px;
} 

/** Comments box style**/
.comments-box {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  display: block;
}

.comments-box small{
  position: absolute;
  left: 0px;
  bottom: -3px;
}

.formatted {
  white-space: pre-wrap;
  background-color: #ffffff;
  line-height: 13px;
  font-family: 'Roboto', sans-serif;
}