<div class="full-width">
  
      <!--Only show if error on upload-->
      <div id="errorBar" class="error-bar" *ngIf="error_on_upload">
          <div class="error-bar-content">
              <img src="../../../../assets/images/alert-white.png" class="alert-icon" width="16" height="14" /><span><p>{{errors}}</p></span>
          </div>
      </div>
  
      <p class="select-file-text">Select a file to upload.</p>
  
      <div id="inner-left">
          <label id="fileContainer" class="fileContainer choose-file-btn">Choose File
              <input id="file" type="file" style="width:100px;height:40px;" [multiple]="false" #fileInput (change)="uploadFile()" />
          </label>
      </div>
  
      <div id="inner-right">
          <p id="noFileChosen" [class.hide]="fileChosen" class="no-file-chosen-txt">No file chosen.</p>
          <p id="files" *ngFor="let file of listOfFiles; let i = index" id="tdElement[{{i}}]">{{file.fileName}} <img src="./assets/images/attachments/delete-16.png" class="delete-element-btn" (click)="deleteFile(file);deleteElement(i);" style="cursor: pointer;" class="file-remove-btn"/></p>
      </div>
  
      <div style="clear: both;"></div>
  </div>
  
  
  <div class="full-width">
      <div class="right-col" [class.hide]="!otherSelected">
              <p id="otherTitle" [class.other-input-title]="other_require_error" [class.input-title]="valid_format_error">Other File Type <span>*</span></p>
              <input id="otherFileType" [class.require-error-input]="other_require_error" maxlength="100" [class.valid-format-error-input]="valid_format_error" [(ngModel)]="otherFileType" (change)="checkKeyupRequire_other()" />
              <div id="errorOtherFileType" class="require-error-msg" *ngIf="other_require_error">Please enter a File Type.</div>
              <div id="invalidFormat" class="invalid-format-msg" *ngIf="invalid_format">Please enter a valid File Type</div>
      </div>
      <div class="right-col"[class.hide]="otherSelected">
          <p></p>
      </div>
  
      <div class="left-col">
              <p id="fileTypeTitle" [class.file-type-title]="file_type_error">File Type<span> *</span></p>
              <div id="fileTypeDropdown" class="dropdown">
                  <sods-dropdown [class.require-error-dropdown]="file_type_error" #fileTypeDropdown id="file-type-dropdown" [(ngModel)]="selectFileType" name="selectFileType" [options]="fileTypeOptions" [selectedOption]="defaultFileType" (selectionDone)="onFileTypeSelection($event)" ngDefaultControl></sods-dropdown>  
              </div>
              <div id="errorFileType" class="require-error-msg" *ngIf="file_type_error">Please choose a File Type.</div>
      </div>
  </div>