<div class="container">
    
    <app-search-nav></app-search-nav>

    <div class="search-wrapper">

        <div class="dropdown-box">
          <div class="label">Sort by</div>
          <!-- <button class="sort-by-dropdown"></button> -->
          <div class="sort-by-dropdown">
            <sods-dropdown id="sort-by-dropdown" [width]="210" [(ngModel)]="selectedSortByOption" [options]="sortByOptions"
              [selectedOption]="defaultSortByOption" (selectionDone)="onSortBySelection($event)" ngDefaultControl>
            </sods-dropdown>
          </div>
        </div>

        <div class="dropdown-box checkbox1">
          <label><input type="checkbox" [checked]="isAscending" (change)="changeAscending()"/><span class="checkmark"></span><span class="ascend">Ascending</span></label>
        </div>

        <div class="dropdown-box">
          <div class="label">View</div>
          <sods-dropdown [(ngModel)]="selectedPage" name="selectPage" [options]="pageOptions" 
            [selectedOption]="defaultPage" (selectionDone)="onPageSelection($event)" ngDefaultControl width="120">
        </sods-dropdown>
        </div>

    </div>

    <div style="clear: both"></div>  
</div>
    