 
<div class="full-width">
    <div class="left-col">
        <label>Market</label>
        <sods-market-dropdown [(ngModel)]="selectedMarket" [width]="width" name="selectedMarket" [options]="marketOptions" [selectedOption]="selectedMarket" 
            (selectionDone)="onMarketSelection($event)" ngDefaultControl></sods-market-dropdown>      
    </div>

    <div class="right-col">
        <label [class.required]="error">Customer #</label>
        <input [class.invalid-input]="error" [(ngModel)]="id" placeholder=" " id="editcustomer-input"/>
            <p class="required" *ngIf="error">Invalid Customer Number.</p> 
    </div>
</div>
