<body>
    <!-- Start of Alert Notifications --> 
    <app-alert *ngIf="showAlert" [alertSettings] = "alertSettings"></app-alert>

    <app-busy-loader [loading]="showBusyIcon"></app-busy-loader>
  <!--<div class="navbar navbar-fixed-top main-nav" role="navigation">
       <div class="collapse navbar-collapse navbar-responsive-collapse" aria-expanded="false">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a routerLink="search">Search</a>
                </li>
                <li class="dropdown">
                    <a routerLink="sodsnew">Create Requisition</a>
                </li>
                <li class="dropdown">
                    <a routerLink="marketrolemanager">Market Role Manager</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a routerLink="logoff">Logoff</a>
                </li>
            </ul>
       </div>
  </div>-->
  <div class="wrapper" [class.gray-background]="isLoginPage()">
    
      <router-outlet> </router-outlet>
        
      <div class="push" *ngIf="!isLoginPage()"></div>
    </div>
    <app-session *ngIf="!isLoginPage()"> </app-session>

    <footer class="footer" *ngIf="!isLoginPage()">
      <app-footer></app-footer>
    </footer>
     
        <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #timeoutWarningPopup>
            <modal-header>
                    <h1>Expiration Warning</h1>
                    <img src="./assets/images/delete-16.png" (click)="continueValidity()" class="close-btn" id="shipto-clsoebtn" style="cursor: pointer;">
            </modal-header>
            <modal-content>
                <p>This page will expire unless a response is received within 2 minutes. Click Ok to prevent expiration.</p>
            </modal-content>
            <modal-footer>
                    <!-- <button class="cancel-btn" (click)="cancel()" id="no-shipto">Cancel</button> -->
                    <button class="update-btn" (click)="continueValidity()" id="yes-ship-to">Ok</button>
            </modal-footer>
        </modal>

        <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #timeoutPopup>
            <modal-header>
                    <h1>Page Expired</h1>
                    <img src="./assets/images/delete-16.png" (click)="cancel()" class="close-btn" id="shipto-clsoebtn" style="cursor: pointer;">
            </modal-header>
            <modal-content >
                <p style="margin-top: 5px">Click OK to continue.</p>
            </modal-content>
            <modal-footer>   
                    <!-- <button class="cancel-btn" (click)="cancel()" id="no-shipto">Cancel</button> -->
                    <button class="update-btn" (click)="cancel()" id="yes-ship-to">OK</button>
            </modal-footer>
        </modal>
     
</body>
