<div class="products-div-1">
  <p class="products-p-1" (click)="toggleCollapse()">
    <span (click)="toggleCollapse()" id="product-collapse" class="glyphicon {{isCollapsed ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
      aria-hidden="true" (click)="toggleCollapse()"></span>
    Products Not Attached To Market
    <span class="number">({{ products.length }})</span>
  </p>
  <div [collapse]="isCollapsed">

    <div *ngIf="products.length == 0" class="no-products">
      <p>There are no products for this requisition.</p>
    </div>
    <!--Start Table-->
    <table class="table main" *ngIf="products.length > 0">
      <thead>
        <tr>
          <th class="first">#</th>
          <th class="desc">PRODUCT DESCRIPTION</th>
          <th class="product">PRODUCT #</th>
          <th class="qty">QTY</th>
          <th class="sales-uom">SALES UOM</th>
          <th class="sell-price">SELL PRICE $</th>
          <th class="price-uom">PRICE UOM</th>
          <th class="req-eta">REQUIRED ETA</th>
          <th class="return">RETURN
            <input type="checkbox" id="returnAll" class="checkbox" name="returnAll" style="margin: 0; margin-left: 5px;" (click)="toggleReturnAll()"
              [checked]="isAllReturned" />
          </th>
        </tr>
      </thead>

      <tbody>
        <!--Start Row-->
        <tr *ngFor="let product of products; let i = index;">
          <td>{{ i + 1}}</td>
          <td class="description" [class.error]="isInvalid(product.seq)">

            <div class="desc-info">
              <span class="desc-title">
                {{ product.description }}
              </span>
              <br />
              <span class="product-info">Prod # {{ product.productId}} | Mfr. Product # {{ product.manufacturerId }} | Pack Size: {{ product.packSize
                }} CS</span>
            </div>

            <div class="cell-icons">
              <img *ngIf="product?.comments.length > 0" class="comments-icon" src="./assets/images/comments-18.png" width="18" height="18"
                (click)="openViewComments(product?.comments, i, product?.seq)" />
              <img *ngIf="product?.comments.length === 0" class="comments-icon" src="./assets/images/comments-inactive-18.png" width="18"
                height="18" (click)="openViewComments(product?.comments, i, product?.seq)" />
              <img *ngIf="product?.attachmentsFlag == 'true'" (click)="openViewAttachments(product?.seq)" class="attach-icon" src="./assets/images/attachments-18.png"
              width="18" height="18" />
            </div>

          </td>

          <td>{{ product.productId }}</td>
          <td>{{ product.qty }}</td>
          <td>{{ product.salesUOM }}</td>
          <td>{{ product.sellPrice | currency:'USD':true:'1.2-2' }}</td>
          <td>{{ product.priceUOM }}</td>
          <td>{{ product.ETA | date: 'MM/dd/yyyy' }}</td>
          <td>
            <input type="checkbox" id="returnNonMarketProduct" class="checkbox" name="returnNonMarketProduct" [checked]="product.returned"
              (click)="returnProduct(product)" />
          </td>

        </tr>
        <!--End Row-->
      </tbody>
    </table>
    <!--End Table-->
  </div>
</div>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewComments id="view-add-comments">
  <modal-header>
    <div>
      <div class="product-comments">Product Comments</div>
      <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
    </div>
  </modal-header>
  <modal-content>
    <sods-product-comment #ProductComments></sods-product-comment>
  </modal-content>
  <modal-footer>
    <div class="button-1">
      <button class="add-btn" (click)="saveComment()" id="product-comment-addandsavebtn">Save</button>
      <button class="cancel-btn" (click)="closeMsgModal()" id="cancelshipto">Close</button>
      </div>
  </modal-footer>
</modal>

<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
    <modal-header class="modal-header">
      <div class="heading">
        <h1>Product Attachments</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()"
          style="cursor: pointer;">
      </div>
    </modal-header>
    <modal-content>
      <app-approver-view-product-attachments #ViewProductAttachment></app-approver-view-product-attachments>
    </modal-content>
    <modal-footer>
      <div class="attachment-buttons">
        <button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
        <button class="download-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
      </div>
    </modal-footer>
  </modal>