<div class="products-div-1">
  <p class="products-p-1" (click)="toggleCollapse()">
    <span (click)="toggleCollapse()" id="product-collapse" class="glyphicon {{isCollapsed ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
      aria-hidden="true" (click)="toggleCollapse()"></span>
    Products Not Attached To Market
    <span class="number">({{ products.length }})</span>
  </p>
  <div [collapse]="isCollapsed">

    <div *ngIf="products.length == 0" class="no-products">
      <p>There are no products for this requisition.</p>
    </div>
    <!--Start Table-->
    <table class="table main" *ngIf="products.length > 0">
      <thead>
        <tr>
          <th class="first">#</th>
          <th class="desc">PRODUCT DESCRIPTION</th>
          <th class="product">PRODUCT #</th>
          <th class="qty">QTY</th>
          <th class="sales-uom">SALES UOM</th>
          <th class="sell-price">SELL PRICE $</th>
          <th class="price-uom">PRICE UOM</th>
          <th class="req-eta">REQUIRED ETA</th>
          <th class="return">RETURN
            <input type="checkbox" id="returnAll" class="checkbox" name="returnAll" style="margin: 0; margin-left: 5px;" (click)="toggleReturnAll()"
              [checked]="isAllReturned" />
          </th>
        </tr>
      </thead>

      <tbody>
        <!--Start Row-->
        <tr *ngFor="let product of products; let i = index;">
          <td>{{ i + 1}}</td>
          <td class="description" [class.error]="isInvalid(product.seq)">

            <div class="desc-info">
              <span class="desc-title" (click)="openProdDetails(product)">{{ product.description }}</span>
              <br />
              <span class="product-info">Prod # {{ product.productId}} | Mfr. Product # {{ product.manufacturerId }} | Pack Size: {{ product.packSize
                }} CS</span>
            </div>

            <div class="cell-icons">
              <img *ngIf="product?.comments.length > 0" class="comments-icon" src="./assets/images/comments-18.png" width="18" height="18"
                (click)="openViewComments(product?.comments, i, product?.seq)" />
              <img *ngIf="product?.comments.length === 0" class="comments-icon" src="./assets/images/comments-inactive-18.png" width="18"
                height="18" (click)="openViewComments(product?.comments, i, product?.seq)" />
              <img *ngIf="product?.attachmentsFlag == 'true'" (click)="openViewAttachments(product?.seq)" class="attach-icon" src="./assets/images/attachments-18.png"
              width="18" height="18" />
            </div>

          </td>

          <td>{{ product.productId }}</td>
          <td>{{ product.qty }}</td>
          <td>{{ product.salesUOM }}</td>
          <td>{{ product.sellPrice | currency:'USD':true:'1.2-2' }}</td>
          <td>{{ product.priceUOM }}</td>
          <td *ngIf="product?.ETA !== null">{{ product?.ETA | date: 'MM/dd/yyyy' }}</td>
          <td *ngIf="product?.ETA === null"></td>
          <td>
            <input type="checkbox" id="returnNonMarketProduct" class="checkbox" name="returnNonMarketProduct" [checked]="product.returned"
              (click)="returnProduct(product)" />
          </td>

        </tr>
        <!--End Row-->
      </tbody>
    </table>
    <!--End Table-->
  </div>
</div>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewComments id="view-add-comments">
  <modal-header>
    <div>
      <h1>Product Comments</h1>
      <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
    </div>
  </modal-header>
  <modal-content>
    <sods-product-comment #ProductComments></sods-product-comment>
  </modal-content>
  <modal-footer>
      <button class="yes-btn" (click)="saveComment()" id="product-comment-addandsavebtn" style="margin-right: 20px">Save</button>
      <button class="no-btn" (click)="closeMsgModal()" id="cancelshipto" style="margin: 0">Close</button>
  </modal-footer>
</modal>

<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
    <modal-header>
        <h1>Product Attachments</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()"
          style="cursor: pointer;">
    </modal-header>
    <modal-content>
      <app-approver-view-product-attachments #ViewProductAttachment></app-approver-view-product-attachments>
    </modal-content>
    <modal-footer>
        <button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
        <button class="download-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
    </modal-footer>
  </modal>

  <!-- Start of Modals -->
<modal id="request-product-detail" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewProduct>
  <modal-header>
    
        <h1>Requestor Product Detail</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeProdModal()" style="cursor: pointer;" />
  
  </modal-header>
  <modal-content>
      <div class="full-width">

      <div class="left">
          <div class="left-column">
            <div class="label-1">Product Description</div>
            <div>{{currentProd?.description}}</div>
          </div>

          <div class="left-column">
            <div class="label-1">Product Type</div>
            <div>{{currentProd?.type}}</div>
          </div>

          <div class="left-column">
              <div class="label-1">Requested Vendor</div>
              <div>{{currentProd?.vendor?.vendorName}}</div>
            </div>         
      </div>

      <div class="right">
          <div class="right-column" style="margin-top: 20px;">
              <div class="label-1">Manufacturer Product #</div>
              <div>{{currentProd?.manufacturerId}}</div>
            </div>

          <div class="center-fields">
              <div class="left">
                  <div class="label-1">Pack Size</div>
                  <div>{{currentProd?.packSize}}</div>
                </div>

              <div class="right">
                <div class="label-1">Label</div>
                <div>{{currentProd?.label}}</div>
              </div>     
          </div>

          <div class="right-column-1">
              <div class="label-1">Requested ETA</div>
              <div>{{currentProd?.ETA | date: 'MM/dd/yyyy' }}</div>  
          </div>
      </div>

      <div style="clear: both"></div>
          
        <div style="display: block;"> 
        
            <h4>Quantity and Price</h4>

            <div class="left">
              <div class="left-column">
                <div class="label-1">Quantity Requested</div>
                <div>{{currentProd?.qty}}</div>
            </div>
            </div>

            <div class="right">
              <div class="right-column-2">
              <div class="label-1" id="tooltip1">Sell Price<a><img class="icon" src="./assets/images/products/info-18.png" title="" height="16" width="16"/><span></span></a></div>
              <div>{{currentProd?.sellPrice | currency:'USD':true:'1.2-2' }}</div>
              </div>
            </div>
        </div>
      </div>
  </modal-content>
  <modal-footer>
          <button class="cancel-btn" (click)="closeProdModal()" id="closeRequestProductDetail">Close</button>
  </modal-footer>
</modal>