<!--Start Table-->
<table class="table main" *showForUserRole="['USF-SODS-DIVMGR']">
  <thead *ngIf="searchResults.length > 0 || noResultsMessage">
    <tr>
      <th class="super-user">SUPER USERS</th>
      <th class="market">MARKET</th>
      <th class="updated-by">UPDATED BY</th>
      <th class="updated-date">UPDATED DATE</th>
      <th class="last">DELETE</th>
    </tr>
  </thead>

  <tbody>
    <!--Start Row-->
    <tr *ngFor="let result of searchResults | orderBy: {property: column, direction: direction}; let i=index">
      <td>{{ result.lastName }}, {{ result.firstName }}</td>
      <td>{{ result.market }}</td>
      <td>{{ result.updatedBy }}</td>
      <td>{{ result.updatedDate | date: 'MM/dd/yyyy' }}</td>
      <td align="center">
        <input type="checkbox" class="checkbox" name="" [checked]="result.delete" (click)="markUserToDelete($event, i)" />
      </td>
    </tr>
    <tr *ngIf="noResultsMessage">
      <td colspan="5" style="text-align: center">{{ noResultsMessage }}</td>
    </tr>
    <!--End Row-->
  </tbody>
</table>
<!--End Table-->