table.main {
  border: solid 1px #aaaaaa;
  text-align: center;
  min-width: 1200px;
  max-width: 1200px;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.table thead > tr > th {
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  font-family: "Roboto Bold", sans-serif;
  color: #3b3b3b;
  background-color: #f3f1f0;
  height: 30px;
  border-right: solid 1px #aaaaaa;
  border-bottom: solid 1px #aaaaaa;
}

/* Table Header Cells*/
.table thead > tr > th.super-user {
  width: 455px;
}
.table thead > tr > th.market {
  width: 150px;
}
.table thead > tr > th.updated-by {
  width: 320px;
}
.table thead > tr > th.updated-date {
  width: 200px;
}
.table thead > tr > th.last {
  width: 75px;
}

/* Table Body Cells */
.table tbody > tr > td {
  border-left: dashed 1px #aaaaaa;
  padding: 0;
  height: 45px;
  display: table-cell;
  vertical-align: middle;

  padding: 10px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}

.table tbody > tr > td:first-child {
  text-align: left;
}

input.checkbox {
  display: none;
}

input[type="checkbox"] {
  display: none;
  cursor: pointer;
}
td input[type="checkbox"] {
  content: url("/assets/images/Unchecked.png");
  display: inline-block;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: top;
}

td input[type="checkbox"]:checked {
  content: url("/assets/images/Checked.png");
  display: inline-block;
}
