
<app-spinner [loading]="loading" [marginTop]="900"></app-spinner>
<div class="container" *ngIf="isSearchResult()">
    <div *ngIf="!noResults()">
        <div class="export" (click)="exportSearchResults()">Export<img src="./assets/images/export-18.png" class="export-icon" /></div>
    </div>
    <!--Start Table-->
    <div *ngIf="!loading" class="result-table">
    <table class="table main">
      <thead>
        <tr>
          <th class="first">&nbsp;</th>
          <th class="req-id">REQ. ID</th>
          <th class="cust-details">CUSTOMER DETAILS</th>
          <th class="cust-po">CUSTOMER PO#</th>
          <th class="type">TYPE</th>
          <th class="created">CREATED ON</th>
          <th class="seller">SELLER</th>
          <th class="req-status">REQUISITION <br /> STATUS</th>
        </tr>
      </thead>
      <span *ngIf="!noResults(); then result else noResult"></span>
      <ng-template #result>
      <tbody *ngFor="let requisition of searchRequisitions  | orderBy: {property: column, direction: direction} | paginate: config">
        <tr>
          <td><span class="glyphicon {{requisition.isCollapsed? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}} product-cube" aria-hidden="true" (click)="requisition.isCollapsed = !requisition.isCollapsed"></span></td>
          <td><a class="req-id-link" (click)="openReqDetails(requisition.reqID)" >{{requisition.reqID}}</a></td>
          <td class="description">
              {{requisition.customerName}} ({{requisition.customerNbr}}) <br />
              <span class="dept-info">Dept: {{requisition.customerDept}} | Last update: {{requisition.lastUpdateDate | CSTdateFormatPipe}}</span>
          </td>
          <td>{{requisition.customerPO}}</td>
          <td>{{requisition.reqType}}</td>
          <td>{{requisition.requestedDate | CSTdateFormatPipe}} by {{requisition.requestor}}</td>
          <td>{{requisition.seller}}</td>
          <td>{{requisition.status}}</td>
        </tr>
        <tr [collapse]="!requisition.isCollapsed">
        
            <td colspan="8" style="border: solid 1px #aaaaaa; padding: 0;">
                <app-search-result-product-so [products]="requisition.products"></app-search-result-product-so>
            </td>
          
        </tr>
      </tbody>
    </ng-template>
    <ng-template #noResult>
        <tbody>
            <tr>
                <td colspan = "8">No matching search results found.</td>
            </tr>
        </tbody>
    </ng-template>
    </table>

    </div>

    <!--End Table-->
    <div *ngIf="!loading && !noResults()" class="pagination-div">
    <div [style.display]="!p.isLastPage() ? 'inline' : 'none'">
        <div class="page-text">
            Showing {{(config.currentPage - 1) * config.itemsPerPage + 1}} - {{config.currentPage * config.itemsPerPage}} of {{searchRequisitions.length}}
        </div>
      </div>
      <div [style.display]="p.isLastPage() ? 'inline' : 'none'">
        <div class="page-text">
            Showing {{(config.currentPage - 1) * config.itemsPerPage + 1}} - {{searchRequisitions.length}} of {{searchRequisitions.length}}
        </div>
      </div>
      <div id="taskInbox-pagination">
        <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
        <pagination-template #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event">
            <div class="pagination">
                <div class="right-pagination">
                    <div class="pagination-previous" [class.disabled]="p.isFirstPage()" class="firstpage" style="display: inline;">
                        <a *ngIf="!p.isFirstPage()" (click)="p.previous()"> 
                            <img src="./assets/images/arrow-green.png" class="arrow-green" width="6" height="9" /> 
                        </a>
                    </div>
    
                    <div *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value" style="display: inline;">
                        <a (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" class="a-pagelabel">
                            <span class="pagelabel">{{ page.label }}</span>
                        </a>
                        <div *ngIf="p.getCurrent() === page.value" style="display: inline;">
                            <span class="pagelabel-current">{{ page.label }}</span>
                        </div>
                    </div>
    
                    <div class="pagination-next" [class.disabled]="p.isLastPage()">
                        <a *ngIf="!p.isLastPage()" (click)="p.next()">
                            <img src="./assets/images/arrow-green.png" width="6" height="9"  />
                        </a>
                    </div>
                </div>
            </div>
        </pagination-template>
      </div>
    </div>
</div>
