.container{
	background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.result-table{
  display: inline-block;
  margin-top: 20px;
}

.glyphicon-triangle-bottom{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}
.glyphicon{
  cursor: pointer;
}

a, a:hover{
text-decoration: none;
}

.req-id-link{
text-decoration: none;
color: #5c8727;
font-family: 'Roboto Bold', sans-serif;
cursor: pointer;
}

.dept-info{
font-family: 'Roboto', sans-serif;
}

/*=====Main Table=====*/
table.main{
table-layout: fixed;
border: solid 1px #aaaaaa;
text-align: center;
min-width: 1200px;
max-width: 1200px;
margin-bottom: 20px;
border-collapse: collapse;
}

.table thead>tr>th{
vertical-align: middle;
text-align: center;
font-size: 12px;
line-height: 14px;
font-family: 'Roboto Bold', sans-serif;
color: #3b3b3b;
background-color: #f3f1f0;
height: 45px;
border-right: solid 1px #aaaaaa;
border-bottom: solid 1px #aaaaaa;
}

/* Table Header Cells*/
.table thead>tr>th.first{
width: 40px;
}
table thead>tr>th.req-id{
width: 80px;
}
.table thead>tr>th.cust-details{
width: 355px;
}
.table thead>tr>th.cust-po{
width: 90px;
}
.table thead>tr>th.type{
width: 110px;
}
.table thead>tr>th.created{
width: 185px;
}
.table thead>tr>th.seller{
width: 160px;
}
.table thead>tr>th.req-status{
min-width: 160px;
max-width: 160px;
}

/* Main Table Body Cells */
.table tbody>tr>td{
border-left: dashed 1px #aaaaaa;
padding: 0;
display: table-cell;
vertical-align: middle;
text-overflow: ellipsis;
padding: 10px;
text-align: center;
font-size: 12px;
line-height: 16px;
word-break: break-word;
}
.table tbody>tr>td.description{
padding: 10px;
text-align: left;
font-size: 12px;
line-height: 16px;
font-family: 'Roboto Bold', sans-serif;
}

/*=====Inner Table=====*/
table.inner{
text-align: center;
border-collapse: collapse;
max-width: 100%;
}
table.inner tbody>tr>td{
  background-color: #f3f1f0;
  text-align: center;
  font-size: 12px;
  border-left: none;
  border-right: solid 1px #aaaaaa;
}

table.inner tbody>tr>td:last-child{
  border-right: solid 1px #f3f1f0;
}

table.inner tbody>tr{
  border-bottom: solid 1px #aaaaaa;
}

table.inner tbody>tr:last-child{
  border-bottom: solid 1px #f3f1f0;
}

table.inner thead>tr>th{
  height: 30px;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  font-family: 'Roboto Bold', sans-serif;
  text-align: center;
}

table.inner thead>tr>th:nth-child(1),
table.inner tbody>tr>td:nth-child(1){
  border-bottom: solid 1px #f3f1f0;
  border-right: solid 1px #aaaaaa;
  border-left: none;
  background-color: #f3f1f0;
  min-width: 39px;
  max-width: 39px;
}

table.inner tbody>tr>td:nth-child(3){
  text-align: left;
  padding-right: 100px;
  font-family: 'Roboto Bold', sans-serif;
}

/* Inner Table Header Style */
table.inner thead>tr>th:nth-child(2){
  border-left: solid 1px #aaaaaa;
  background-color: #828282;
  min-width: 105px;
  max-width: 105px;
}
table.inner thead>tr>th:nth-child(3){
  background-color: #828282;
  min-width: 480px;
  max-width: 480px;
}
table.inner thead>tr>th:nth-child(4){
  background-color: #828282;
  min-width: 145px;
  max-width: 145px;
}
table.inner thead>tr>th:nth-child(5){
  background-color: #828282;
  min-width: 100px;
  max-width: 100px;
}
table.inner thead>tr>th:nth-child(6){
  background-color: #828282;
  min-width: 328px;
  max-width: 328px;
}

/*=====Change Styles of the cell above=====*/
.rotate-cell{
background-color: #f3f1f0;
min-width: 40px;
max-width: 40px;
}

.rotate{
-ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
transform: rotate(90deg);
}

/*pagination*/
.page-text{
  margin-right: 20px;
  padding-right: 20px;
  border-right: solid 2px #aaaaaa;
  display: inline;
  font-family: 'Roboto', sans-serif;
}

#taskInbox-pagination{
  display: inline;
}

.pagination-next, .pagination-previous{
  display: inline;
}

.arrow-green{
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-right: 20px;
}

.pagelabel {
  padding: 5px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 13px;
  line-height: 13px;
  font-family: 'Roboto Bold', sans-serif;
  color: #5c8727;
  cursor: pointer;
}

.pagelabel-current {
  padding: 5px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 13px;
  line-height: 13px;
  font-family: 'Roboto Bold', sans-serif;
  background-color: #3b3b3b;
  color: #ffffff;
  cursor: pointer;
}

span.pagelabel:hover{
  color: #3B3B3B;
  background-color: #D8D8D8;
  padding: 5px;
  cursor: pointer;
}

span.pagelabel a:target{
  background-color: #3b3b3b;
  color: #ffffff;
  padding: 5px;
}

a:hover{
  text-decoration: none;
}

.export{
  float: right;
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}
.export-icon{
  margin-left: 5px;
}

.pagination-div{
  margin: 0 auto;
  text-align: center;
}