/* Market Role Manager MultiSelect */

.market-roles-multiselect {
    margin-left: 70px;
    display: inline-block;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    word-wrap: break-word;
    button,
    button.btn,
    button.btn-default {
        background-color: #ffffff !important;
        width: 320px;
        height: 36px;
        font-size: 13px;
        font-weight: normal;
        border: 1px solid #AAAAAA;
        border-radius: 0;
        cursor: pointer;
        color: #4f4f4f;
        text-align: left;
        background: url('../../images/dropdown-arrow.png') no-repeat 101%;
        padding: 10px 0px 10px 10px !important;
        margin: 0px 0px 0px 0px !important;
        &:hover,
        &:focus,
        &:active {
            background-color: #ffffff !important;
            width: 320px;
            height: 36px;
            font-size: 13px;
            font-weight: normal;
            border: 1px solid #AAAAAA;
            cursor: pointer;
            color: #4f4f4f;
            border-radius: 0;
            background: url('../../images/dropdown-arrow.png') no-repeat 101%;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline: none !important;
            margin: 0px 0px 0px 0px !important;
        }
        span.caret,
        &:hover span.caret,
        &:focus span.caret,
        &:active span.caret {
            display: none;
            visibility: hidden;
            -webkit-box-shadow: 0 !important;
            box-shadow: 0 !important;
        }
        div {
            padding-top: 2px;
            padding-left: 14px;
            .label {
                text-align: left;
                padding: 0 0 2px 0px;
                color: #b2b2b2;
                font-weight: normal;
                font-size: 10px;
                width: 100%;
                display: block;
            }
        }
    }
    ul {
        display: block;
        width: 320px;
        max-width: 320px;
        border: 1px solid #aaaaaa;
        border: 1px solid #aaaaaa;
        border: 1px solid #aaaaaa;
        border-top: 0px;
        border-radius: 0;
        margin-top: 0px;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
    li {
        height: 16px;
        line-height: 16px;
        margin: 6px 0px 20px 0px;
        background-color: #ffffff;
        word-wrap: break-word;
        &:hover {
            height: 16px;
            line-height: 16px;
            margin: 6px 0px 20px 0px;
            background-color: #ffffff;
            word-wrap: break-word;
        }
        span,
        &:hover span {
            vertical-align: middle;
            word-wrap: break-word;
        }
        &:not(::first-child) {
            margin: 20px 0px 20px 0px;
        }
        >a {
            display: block;
            padding-left: 5px;
            background-color: #ffffff !important;
            line-height: 16px;
            font-size: 13px;
            word-wrap: break-all;
            &:hover {
                display: block;
                padding-left: 5px;
                background-color: #ffffff !important;
                line-height: 16px;
                font-size: 13px;
                word-wrap: break-all;
            }
            input[type=checkbox],
            &:hover input[type=checkbox] {
                display: none;
            }
            input[type=checkbox]+label,
            &:hover input[type=checkbox]+label {
                background-color: #ffffff;
                background: url("../../images/check-box.png");
                height: 16px;
                width: 16px;
                display: inline-block;
                margin: 0px 10px 0px 10px;
                vertical-align: middle;
            }
            input[type=checkbox]:checked+label,
            &:hover input[type=checkbox]:checked+label {
                background-color: #ffffff;
                background: url("../../images/checked-box.png");
                height: 16px;
                width: 16px;
                display: inline-block;
                margin: 0px 10px 0px 10px;
                vertical-align: middle;
            }
            span.glyphicon-ok,
            &:hover span.glyphicon-ok,
            span.glyphicon-remove,
            &:hover span.glyphicon-remove {
                height: 16px;
                width: 16px;
                vertical-align: middle;
                margin: 0px 10px 0px 10px !important;
            }
        }
    }
    .dropdown-menu {
        width: 320px;
        max-width: 320px;
        min-width: 320px;
        word-wrap: break-word;
    }
}