*, *:before, *:after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
    #wrapper{
      width: 510px;
      margin-left:auto; 
      margin-right:auto;
    }

    #wrapper-top{
      width: 510px;
      margin-left: auto; 
      margin-right:auto;
    }
    #inner-left{
      float:left; 
      width:240px;
    }
    #inner-right{
      float:right; 
      width:240px;
    }
  
    #inner-left input, #inner-right input{
      border: solid 1px #AAAAAA;
      height: 36px;
      width: 240px;
      padding: 10px;
      font-size: 13px;
      outline: none;
    }
  
    #inner-left p, #inner-right p, p{
      font-size: 13px;
      font-family: 'Roboto Bold', sans-serif;
      margin-bottom: 5px;
      float: left;
      margin-top: 8px;
    }
  
    #inner-left span, #inner-right span{
      color: #cf4520;
    }
  
  /* Center Wrapper */
    #inner-wrapper{
      margin-left:auto; 
      margin-right:auto;
    }
    #inner-wrapper-left{
      float:left;
      width: 105px;
    }
    #inner-wrapper-right{
      float:right;
      width: 105px;
    }
    #inner-wrapper-left input, #inner-wrapper-right input{
      width: 105px;
    }
    .select-date{
      background: url("../../../../assets/images/products/calendar-16.png") no-repeat 95%;
      cursor: pointer !important;
    }
  
  
    #inner-right .sell-price-input{
        background: url("../../../../assets/images/products/dollar.png") no-repeat;
        padding-left: 40px;
      }
      #inner-right p.sell-price-label{
        margin: 0;
        margin-top: 10px;
      }
  
  
    textarea{
      width: 510px;
      height: 80px;
      resize: none;
      outline: none;
      margin-bottom: 10px;
      border: solid 1px #aaaaaa;
    }
  
  
  /* Bottom Wrapper */
  #bottom-wrapper{
    width: 510px;
    overflow-y: hidden;
    margin: 0 auto;
  }
    .choose-file-btn{
      color: #FFFFFF;
      background-color: #b0bc22;
      font-size: 13px;
      font-family: 'Roboto Bold', sans-serif;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      border-width: 0px;
      min-width: 105px;
      overflow: visible;
      cursor: pointer;
      float: left;
    }
    #bottom-wrapper span{
      float: right;
    }
    #attachments{
      text-align:left;
      overflow-y: scroll;
      height: 50px;
    }

    #attachments p{
      font-family: 'Roboto', sans-serif;
      margin-top: 15px;
    }
    #attachments img{
      cursor: pointer;
    }
    #attachments tr td{
      padding: 10px 0px 0px 0px;
    }

  
  .current-attachments {
    padding: 10px 0px 0px 0px; 
    font-family: 'Roboto Bold', sans-serif;
  }
  
  /* Buttons */
  .buttons{
    display: block;
    float: right;
    margin: 0 30px 30px 30px;
  }
  
  .add-btn{
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .cancel-btn{
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
  }
  
  
  /* Sell Price Tooltip */
  .icon{
    position: relative;
    top: 3px;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  #tooltip1 {
    position: relative;
    /* width: 150px; */
  }
  
  #tooltip1 a span {
    display: none;
    color: #3B3B3B;
  }
  
  #tooltip1 a:hover span {
    display: block;
    position: absolute;
    width: 200px;
    background: url("../../../../assets/images/products/sell-price.png") no-repeat;
    background-size: 200px 134px;
    height: 200px;
    left: 50px;
    top: -120px;
    color: #FFFFFF;
    padding: 0 5px;
    z-index: 9999;
  }
  
/**Validation Error Handling**/
.require-error-input{
  border: solid 1px #F10000 !important;
}

.require-error-msg{
  color: #F10000;
  text-align: left
}

.customer-input-title{
  color: #F10000;
}

/*
  File customization
  */
  .fileContainer {
    overflow: hidden;
    position: relative;
  }
  
  .fileContainer [type=file] {
    font-family: 'Roboto Bold', sans-serif;
    cursor: inherit;
    display: block;
    /* font-size: 999px; */
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    /*right: 0; */
    text-align: right;
    width: 100px;
    top: 0;
    left: 0;
  }
  
  /* Example stylistic flourishes */
  
  .fileContainer {
    /*
    background: #828282;
    color: white;
    border-radius: .5em;
    float: left;
    padding: .5em;
    */
    color: #FFFFFF;
    background-color: #b0bc22;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
  }

  .fileContainer [type=file] {
    cursor: pointer;
  }

  .section-heading{
    margin-top: 20px;
    text-align: left;
    font-family: 'Roboto Bold', sans-serif;
  }

.clear-div{
  float: left;
  clear: both;
}

.comments-box {
  position: relative;
}
.comments-box small{
  position: absolute;
  left: 0px;
  bottom: -3px;
}

/*Error Bar Message*/
.error-bar{
  height: 36px;
  width: 100%;
  background-color: #f10000;
  display: table;
}
.error-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.error-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
}
.alert-icon{
  display: inline;
  vertical-align: middle;
}
.img-span{
  float: left;
  padding: 10px;
}
.p-span{
  float: left;
  padding: 0px 0px 0px 10px;
  margin-top: -7px;
}

#current-attachments-p {
  margin-top:2px;
}

.file-text{
  width: 100%;
  text-align: left;
}