<div class="container">
  <app-search-nav></app-search-nav>


  <div class="custom-header">
    <span id="" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>
    Custom Search

   <div class="search-wrapper" [collapse]="isCollapsed">
    <div class="left-side-wrapper">
      <div *ngFor="let filter of filters; let i=index" class="dropdown-box-1" [style.margin-bottom]="i < filters.length-1 ? '20px' : 0">
        <div *ngIf="i == 0" class="label">Search by</div>
        <sods-dropdown [width]="200" [height]="menuHeight" [options]="filter.fieldOptions" [selectedOption]="filter.parameters.field" (selectionDone)="onFieldOptionSelected($event, i)"
          style="margin-right: 10px"></sods-dropdown>
        <sods-dropdown [width]="200" [height]="menuHeight" [options]="filter.operatorOptions" [selectedOption]="getSelectedOperator(i)" (selectionDone)="onOperatorSelectionDone($event, i)"
          style="margin-right: 10px"></sods-dropdown>
        <!-- Change type of input based on selected search by option -->
        <input *ngIf="isTextFieldInput(i)" type="text" [(ngModel)]="filter.parameters.value" style="margin-right: 10px" (blur)="onBlurValueField($event, i)" [class.red-border] = "!filter.valid">
        <sods-calendar *ngIf="isDateInput(i)" [width]="170" [smBtn]="false" [error]="date_selection_error" [value]="selectedDate" [minDate]="minDate"
          (selectionDone)="onDateSelectionDone($event, i)" (errorEmitter)="onErrorHandler($event)" style="display: inline-block; margin-right: 10px; font-size: 14px !important;"></sods-calendar>
        <sods-dropdown *ngIf="isDropDownInput(i)" [width]="170" [options]="filter.valueOptions" [selectedOption]="getDefaultSelectedValue(i)" [height]="menuHeight"
          (selectionDone)="onMenuValueSelectionDone($event, i)" style="margin-right: 10px"></sods-dropdown>
        <div class="plus-icon" *ngIf="!filter.valid">+</div>
        <div class="plus-icon" (click)="addFilter()" *ngIf="filter.valid">+</div>
        <div *ngIf="i > 0" class="minus-icon" (click)="removeFilter(i)">-</div>
      </div>
      <div class="dropdown-box">
        <button class="search-button" (click)="onSearchBtnClick()" [disabled]="!isValidFilters()">Search</button>
      </div>
    </div>

    <div class="right-side-wrapper">

      <div class="dropdown-box sort-by">
      <label class="label">Sort by</label>
      <sods-dropdown #SORTBY [width]="200" [(ngModel)]="selectedSortByOption" [options]="sortByOptions" [selectedOption]="defaultSortByOption"
        (selectionDone)="onSortBySelection($event)" ngDefaultControl>
      </sods-dropdown>

      <label class="ascend-label">
          <input type="checkbox" [checked]="isAscending" (change)="changeAscending()" />
          <span class="checkmark"></span>
          <span class="ascend">Ascending</span>
      </label>
      </div>

      <div class="dropdown-box">
          <div class="label">View</div>
          <sods-dropdown #PAGE [(ngModel)]="selectedPage" name="selectPage" [options]="pageOptions" [selectedOption]="defaultPage" (selectionDone)="onPageSelection($event)"
          ngDefaultControl width="120">
          </sods-dropdown>
      </div>
     
    
    </div>
  </div>

  <div [collapse]="isCollapsed">
    <div class="completed-requests">
      <label>
        <input type="checkbox" [checked]="!excludeComplete" (click)="onExcludeCompleteClick()" />
        <span class="checkmark"></span>
        <span class="ascend">Include Completed Requests</span>
      </label>
    </div>
  </div>

  </div>

</div>
