*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Roboto Bold", sans-serif;
  color: #cf4520;
  font-size: 41px;
  margin-bottom: 20px;
  margin-top: 0;
}

.links {
  margin-top: 22px;
  float: right;
}

.expand-all,
.collapse-all {
  font-size: 12px;
  font-family: "Roboto Bold", sans-serif;
  color: #5c8727;
  text-decoration: none;
}

.expand-all:hover,
.collapse-all:hover {
  text-decoration: none;
  color: #5c8727;
}

.search-wrapper {
  width: 1200px;
  min-height: 90px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
  background-color: #f3f1f0;
  border: 1px solid #aaaaaa;
}

.left-side-wrapper {
  float: left;
  padding: 15px 30px;
  padding-right: 0;
  margin: 0;
  border-right: solid 1px #aaaaaa;
  width: 785px;
  min-height: 121px;
}

.right-side-wrapper {
  padding: 15px 30px;
  margin: 0;
  width: 410px;
  vertical-align: middle;
  float: right;
}

.search-expand {
  float: right;
}

.dropdown-box {
  display: inline-block;
  vertical-align: top;
}

.dropdown-box-1 {
  display: block;
  float: left;
}

.dropdown-box-expanded {
  display: block;
  float: left;
  margin-top: 20px;
}

.checkbox1 {
  padding-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

.sort-by-dropdown {
  width: 160px;
  height: 36px;
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  border-radius: 0;
  outline: none;
}

.expand-collapse {
  cursor: pointer;
}

.label {
  font-family: "Roboto Bold", sans-serif;
  padding: 0;
  display: block;
  text-align: left;
  font-size: 13px;
  line-height: 13px;
  color: #3b3b3b;
  margin-bottom: 8px;
}

.search-button {
  width: 80px;
  height: 36px;
  color: #ffffff;
  background-color: #5c8727;
  border: none;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none;
  margin-top: 20px;
  font-size: 13px;
}

.plus-icon,
.minus-icon {
  font-size: 30px;
  font-family: "Roboto Bold", sans-serif;
  color: #cf4520;
  padding: 0;
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

input:focus,
button:focus {
  outline: none;
}

.ascend {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  padding-top: 5px;
}

input[type="text"] {
  padding: 4px;
  height: 36px;
  font-size: 13px;
  width: 170px;
  height: 36px;
  border: solid 1px #aaaaaa;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + .checkmark:before {
  content: url("/assets/images/Unchecked.png");
  display: inline-block;
  padding: 0;
  margin-top: 3px;
  height: 16px;
  width: 16px;
  margin-right: 5px;
  background-color: #ffffff;
}

input[type="checkbox"]:checked + .checkmark:before {
  content: url("/assets/images/Checked.png");
  display: inline-block;
}

.expand-content {
  text-align: right;
  padding-top: 10px;
  clear: both;
}

a {
  color: #5c8727;
  font-family: "Roboto Bold", sans-serif;
  text-decoration: none;
  font-size: 12px;
}

a:hover {
  text-decoration: none;
  color: #5c8727;
}

.top-nav {
  padding-bottom: 15px;
  margin: auto;
  float: left;
  border-bottom: solid 1px #aaaaaa;
  width: 1200px;
}
li#nav {
  padding: 0px 40px 0px 0px;
  display: inline;
}
a.link {
  text-decoration: none;
  font-size: 18px;
  font-family: "Roboto Bold", sans-serif;
  color: #5c8727;
  padding: 0px 10px 14px 10px;
  text-align: center;
  margin-top: 30px;
  border-bottom: solid 4px transparent;
}

a.link:hover,
a.link:focus {
  border-bottom: solid 4px #3b3b3b;
  color: #3b3b3b;
}

.completed-requests {
  float: left;
}

.ascend-label {
  display: block;
  margin-top: 5px;
}

.sort-by {
  margin-right: 20px;
}

.custom-header {
  font-size: 21px;
  line-height: 21px;
  font-family: "Roboto Bold", sans-serif;
  color: #3b3b3b;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  display: inline-block !important;
  width: 100%;
  border-bottom: solid 1px #aaaaaa;
  padding-bottom: 20px;
}

span {
  line-height: 21px;
}
.glyphicon-triangle-bottom {
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}
.glyphicon-triangle-right {
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

.red-border {
  border: 1px solid red !important;
}
