<div class="container">
  <app-search-nav></app-search-nav>

  <div class="custom-header">
    <span id="" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true"
      (click)="isCollapsed=!isCollapsed"></span>
    Custom Search

    <div class="search-wrapper" [collapse]="isCollapsed">

      <div class="left-side-wrapper">
        <div *ngFor="let filter of filters; let i=index" class="dropdown-box-1" [style.margin-bottom]="i < filters.length-1 ? '20px' : 0">
          <div *ngIf="i == 0" class="label">Search by</div>
          <div class="dropdown-box">
            <sods-dropdown [width]="200" [height]="menuHeight" [options]="filter.fieldOptions" [selectedOption]="filter.parameters.field" [marginLeft]="0" [marginRight]="5"
              (selectionDone)="onFieldOptionSelected($event, i)"></sods-dropdown>
              <!-- <app-dropdown [settings]="searchByDropDownSettings" (selectionDone)="onFieldOptionSelected($event, i)"></app-dropdown> -->
          </div>

          <div class="dropdown-box">
            <sods-dropdown [width]="200" [height]="menuHeight" [options]="filter.operatorOptions" [selectedOption]="getSelectedOperator(i)" [marginLeft]="5" [marginRight]="5"
              (selectionDone)="onOperatorSelectionDone($event, i)"></sods-dropdown>
          </div>

          <div class="dropdown-box">
            <app-text-field *ngIf="isTextFieldInput(i)" [usfTextfieldSettings]="filter.txtFieldSetting" (validate)="validateTextField($event, i)"></app-text-field>
          </div>

          <div class="dropdown-box">
            <sods-calendar *ngIf="isDateInput(i)" [settings]="filter.calendarSettings" (selectionDone)="onDateSelectionDone($event, i)" (errorEmitter)="onErrorHandler($event)" style="    font-size: 17px !important;"></sods-calendar>
            <sods-dropdown *ngIf="isDropDownInput(i)" [width]="290" [options]="filter.valueOptions" [selectedOption]="getDefaultSelectedValue(i)" [marginLeft]="0" [marginRight]="5"
              [height]="menuHeight" (selectionDone)="onMenuValueSelectionDone($event, i)"></sods-dropdown>
          </div>

          <div class="dropdown-box">
            <div class="plus-icon-disabled" *ngIf="!isValidFilters()">+</div>
            <div class="plus-icon" (click)="addFilter()" *ngIf="isValidFilters()">+</div>
            <div *ngIf="i > 0" class="minus-icon" (click)="removeFilter(i)">-</div>
          </div>
        </div>

      </div>

      <div class="right-side-wrapper">

        <div class="dropdown-box sort-by">
          <label class="label">Sort by</label>
          <sods-dropdown #SORTBY [width]="200" [(ngModel)]="selectedSortByOption" [options]="sortByOptions" [selectedOption]="defaultSortByOption"
            (selectionDone)="onSortBySelection($event)" ngDefaultControl>
          </sods-dropdown>

          <label class="ascend-label">
            <input type="checkbox" [checked]="isAscending" (change)="changeAscending()" />
            <span class="checkmark"></span>
            <span class="ascend">Ascending</span>
          </label>
        </div>

        <div class="dropdown-box">
          <div class="label">View</div>
          <sods-dropdown #PAGE [(ngModel)]="selectedPage" name="selectPage" [options]="pageOptions" [selectedOption]="defaultPage"
            (selectionDone)="onPageSelection($event)" ngDefaultControl width="120">
          </sods-dropdown>
        </div>

      </div>



      <div class="bottom-wrapper">
        <button class="search-button" (click)="onSearchBtnClick()" [disabled]="!isValidFilters()" [class.search-button-disabled]="!isValidFilters()">Search</button>
        <button *ngIf="filters.length < 2" class="reset-button-disabled">Reset Filter</button>
        <button *ngIf="filters.length > 1" class="reset-button" (click)="onResetBtnClick()">Reset Filter</button>
      </div>
    </div>

    <div [collapse]="isCollapsed">
      <div class="completed-requests">
        <label>
          <input type="checkbox" [checked]="!excludeComplete" (click)="onExcludeCompleteClick()" />
          <span class="checkmark"></span>
          <span class="ascend">Include Completed Requests</span>
        </label>
      </div>
    </div>

  </div>

</div>