<span id="top"></span>
<app-header></app-header>

<div class="container" style="min-height: 560px; margin-bottom: 160px;">
  <div class="inner-container">
    <!-- Start of Breadcrumb -->
    <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
    </app-breadcrumb>
    <!--End Breadcrumb-->

    <!-- Start of Title Section -->
    <div class="mrm-left">
      <h1>{{ breadcrumbs.heading }}</h1>
    </div>

    <!-- Start of Tabs -->
    <app-top-nav></app-top-nav>
    <!-- End Tabs -->

    <!-- Start of Search Bar -->
    <app-search-bar [marketOptions]="marketOptions" (marketSelect)="onChangeMarketSelection($event)"></app-search-bar>
    <!-- End of Search Bar -->