.top-nav{
	padding-bottom: 15px;
  margin: auto;
  float: left;
  border-bottom: solid 1px #aaaaaa;
  width: 1200px;
}
li#nav{
  padding: 0px 40px 0px 0px;
  display: inline;
}
a.link{
  text-decoration: none;
  font-size: 18px;
  font-family: 'Roboto Bold', sans-serif;
  color: #5C8727;
  padding: 0px 10px 14px 10px;
  text-align: center;
  margin-top: 30px;
  border-bottom: solid 4px transparent;
}
a.link:hover,
a.link:focus,a.active-link{
  border-bottom: solid 4px #3B3B3B;
  color: #3B3B3B;
}
