<!-- Start of Tabs -->
<div class="top-nav" *showForUserRole="['USF-SODS-DIVMGR']">
  <li id="nav">
    <a routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" routerLink="/administration" class="link first">Market Role Manager</a>
  </li>
  <li id="nav" *showForUserRole="['USF-SODS-DIVMGR']">
    <a routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" routerLink="/administration/superUser" class="link">Market Super User Maintenance</a>
  </li>
</div>
<!-- End Tabs -->