#edit-customer-modal .modal-row {
  margin-top: 10px; }
#edit-customer-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 600px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#edit-customer-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  text-align: left;
  margin: 30px 0px 20px 30px; }
#edit-customer-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 60px;
  margin-right: 10px; }

#add-new-product-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  max-width: 570px;
  width: 100%;
  z-index: 9999;
  color: #3b3b3b;
  overflow-y: scroll;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#add-new-product-modal .add-product-title {
  margin: 0;
  margin-left: 30px;
  text-align: left;
  color: #cf4520;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 21px;
  line-height: 22px;
  padding-bottom: 15px; }
#add-new-product-modal .close-btn {
  float: right;
  position: relative;
  cursor: pointer; }
#add-new-product-modal .modal-footer {
  height: auto;
  overflow: visible;
  padding-bottom: 30px; }
#add-new-product-modal .buttons {
  margin: 0;
  margin-right: 10px; }
#add-new-product-modal .modal-header {
  height: 20px; }

#add-existing-product-modal .modal-row {
  margin-top: 10px; }
#add-existing-product-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 600px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#add-existing-product-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  text-align: left;
  margin: 30px 0px 20px 42px;
  margin-bottom: -15px; }
#add-existing-product-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 26px;
  margin-right: 10px; }

#are-you-sure-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #CF4520;
  text-align: left;
  margin: 30px 0px 20px 30px;
  padding: 0; }
#are-you-sure-modal img.close-btn {
  float: right;
  position: relative;
  top: -60px;
  margin-right: 10px;
  cursor: pointer; }
#are-you-sure-modal p {
  font-size: 13px;
  line-height: 16px;
  color: #3b3b3b;
  text-align: left;
  margin: 0px 30px 25px 30px;
  font-family: 'Roboto', sans-serif; }
#are-you-sure-modal .buttons {
  display: block;
  float: right;
  margin: 0px 30px 30px 30px; }
#are-you-sure-modal .yes-btn {
  color: #FFFFFF;
  background-color: #5C8727;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif; }
#are-you-sure-modal .no-btn {
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif; }
#are-you-sure-modal .modal-content {
  background-color: #FFFFFF;
  border: solid 1px #AAAAAA;
  display: inline-block;
  position: relative;
  max-width: 600px;
  width: 100%;
  z-index: 9999;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#are-you-sure-modal .modal-header {
  margin-bottom: -25px; }

#nested-are-you-sure-modal .modal-row {
  margin-top: 10px; }
#nested-are-you-sure-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  z-index: 9999;
  color: #3b3b3b;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#nested-are-you-sure-modal .modal-header {
  margin-bottom: -25px; }
#nested-are-you-sure-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #CF4520;
  text-align: left;
  margin: 30px 0px 20px 30px; }
#nested-are-you-sure-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 61px;
  margin-right: 10px; }
#nested-are-you-sure-modal p {
  font-size: 13px;
  color: #3b3b3b;
  text-align: left;
  margin: 20px 30px 25px 30px; }
#nested-are-you-sure-modal .buttons {
  display: block;
  float: right;
  margin: 0px 30px 30px 30px; }
#nested-are-you-sure-modal .yes-btn {
  color: #FFFFFF;
  background-color: #5C8727;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif; }
#nested-are-you-sure-modal .no-btn {
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif; }
#nested-are-you-sure-modal .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  height: 100%;
  opacity: 1; }
#nested-are-you-sure-modal .modal-backdrop.fade {
  background-color: red; }
#nested-are-you-sure-modal .modal-backdrop.in {
  opacity: .5; }

#edit-new-product-modal .modal-row {
  margin-top: 10px; }
#edit-new-product-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  z-index: 9999;
  color: #3b3b3b;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#edit-new-product-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  text-align: left;
  margin: 30px 0 0 30px; }
#edit-new-product-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 40px;
  margin-right: 10px;
  cursor: pointer; }

#edit-existing-product-modal .modal-row {
  margin-top: 10px; }
#edit-existing-product-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 600px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#edit-existing-product-modal h1 {
  font-size: 21px;
  font-weight: bold;
  color: #cf4520;
  text-align: left;
  margin: 30px 0px 20px 42px;
  margin-bottom: -15px; }
#edit-existing-product-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 26px;
  margin-right: 10px; }

/********************************
 * Shared Modal Classes
 *******************************/
.modal-open .modal {
  display: table !important;
  height: 100%;
  width: 100%;
  pointer-events: none;
  overflow-y: auto; }

.modal-dialog {
  display: table-cell;
  vertical-align: middle;
  pointer-events: none;
  width: 600px;
  max-width: 600px; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  height: 100%;
  opacity: 1; }

.modal-backdrop.fade {
  background-color: #999999; }

.modal-backdrop.in {
  opacity: .5; }

.close {
  float: right;
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  /*filter: alpha(opacity=20);*/
  opacity: .2; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  /*filter: alpha(opacity=50);
  opacity: .5;*/ }

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  border: 0;
  padding: 3px;
  margin-top: 20px;
  margin-right: 10px;
  background: #828282;
  color: #ffffff;
  display: none;
  border-radius: 50%; }

.modal-open {
  display: table !important;
  height: 100%;
  width: 100%;
  pointer-events: none; }

.modal {
  display: table;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  text-align: center; }

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%); }

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0); }

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: none;
  background-clip: none;
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  z-index: 9999;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  margin: 0 auto;
  pointer-events: auto;
  vertical-align: middle;
  /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
  width: inherit;
  height: inherit;
  /* To center horizontally */
  margin: 0 auto;
  pointer-events: all; }

.modal-header {
  padding: 0px;
  border-bottom: 0px;
  margin: 0px; }
  .modal-header h1 {
    color: #cf4520; }

.modal-title {
  margin: 0px;
  padding: 0px; }

.modal-body {
  position: relative;
  margin: 0px;
  padding: 0px; }

.modal-footer {
  margin: 0px;
  text-align: center;
  border-top: 0px; }

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px; }

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px; }

.modal-footer .btn-block + .btn-block {
  margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: hidden; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: none;
    box-shadow: none; }

  .modal-sm {
    width: 300px; } }
@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }
#edit-file-modal .modal-header {
  height: 40px;
  padding-top: 20px; }
  #edit-file-modal .modal-header .close-btn {
    margin-top: -20px;
    padding-left: 10px;
    float: right; }
#edit-file-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#edit-file-modal .buttons {
  margin: 30px;
  float: right; }
#edit-file-modal .modal-footer {
  height: 0; }

#add-file-modal .modal-header {
  height: 40px;
  padding-top: 20px; }
  #add-file-modal .modal-header .close-btn {
    margin-top: -20px;
    padding-left: 10px;
    float: right; }
#add-file-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#add-file-modal .buttons {
  margin: 0; }
#add-file-modal .modal-footer {
  padding: 20px 30px;
  margin-bottom: 0; }

#product-attachment-modal .modal-row {
  margin-top: 10px; }
#product-attachment-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 510px;
  width: 100%;
  z-index: 9999;
  color: #3b3b3b;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#product-attachment-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  text-align: left;
  margin: 30px 0 0 30px; }
#product-attachment-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 40px;
  margin-right: 10px;
  cursor: pointer; }

#nested-are-you-sure-modal .modal-row {
  margin-top: 10px; }
#nested-are-you-sure-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  z-index: 9999;
  color: #3b3b3b;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#nested-are-you-sure-modal .modal-header {
  margin-bottom: -25px; }
#nested-are-you-sure-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #CF4520;
  text-align: left;
  margin: 30px 0px 20px 30px; }
#nested-are-you-sure-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 61px;
  margin-right: 10px; }
#nested-are-you-sure-modal p {
  font-size: 13px;
  color: #3b3b3b;
  text-align: left;
  margin: 20px 30px 25px 30px; }
#nested-are-you-sure-modal .buttons {
  display: block;
  float: right;
  margin: 0px 30px 30px 30px; }
#nested-are-you-sure-modal .yes-btn {
  color: #FFFFFF;
  background-color: #5C8727;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif; }
#nested-are-you-sure-modal .no-btn {
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif; }
#nested-are-you-sure-modal .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  height: 100%;
  opacity: 1; }
#nested-are-you-sure-modal .modal-backdrop.fade {
  background-color: red; }
#nested-are-you-sure-modal .modal-backdrop.in {
  opacity: .5; }

#inbox-comments .modal-row {
  margin-top: 10px; }
#inbox-comments .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 600px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#inbox-comments h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  text-align: left;
  margin: 30px 0px 20px 42px;
  margin-bottom: -15px; }
#inbox-comments img.close-btn {
  float: right;
  position: relative;
  bottom: 26px;
  margin-right: 10px; }
#inbox-comments .cancel-btn {
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0; }
#inbox-comments .cancel-btn {
  float: right;
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0; }

/********************************
 * Confirm Modal
 *******************************/
#confirm-modal .modal-header h1 {
  font-size: 21px;
  color: #cf4520;
  text-align: left;
  margin: 30px 0px 10px 30px;
  font-family: 'Roboto Bold', sans-serif; }
#confirm-modal .modal-header img.close-btn {
  float: right;
  margin-top: -70px;
  margin-right: 10px;
  pointer-events: auto;
  cursor: pointer; }
#confirm-modal .modal-content {
  font-family: 'Roboto', sans-serif;
  font-size: 13px; }
  #confirm-modal .modal-content p {
    font-size: 13px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 16px;
    color: #3b3b3b;
    text-align: left;
    margin: 0px 30px 25px 30px; }
#confirm-modal .modal-footer {
  display: block;
  float: right;
  margin-right: 30px;
  margin-bottom: 30px; }
  #confirm-modal .modal-footer .no-btn {
    color: #FFFFFF;
    background-color: #828282;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0 !important; }
  #confirm-modal .modal-footer .yes-btn {
    color: #FFFFFF;
    background-color: #5C8727;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 20px;
    margin-right: 0px;
    border-radius: 0; }
#confirm-modal .modal-dialog {
  display: table-cell;
  vertical-align: middle;
  pointer-events: none;
  width: 600px;
  max-width: 600px; }

#request-product-detail .modal-header {
  height: 40px; }
  #request-product-detail .modal-header .close-btn {
    margin-top: -40px;
    padding-right: 10px;
    float: right; }
#request-product-detail .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#request-product-detail .modal-footer {
  margin-bottom: 20px; }
  #request-product-detail .modal-footer .cancel-btn {
    margin-right: 5px; }

#request-category-product-detail .modal-header {
  height: 40px; }
  #request-category-product-detail .modal-header h1 {
    font-family: 'Roboto Bold', sans-serif; }
  #request-category-product-detail .modal-header .close-btn {
    margin-top: -40px;
    padding-right: 10px;
    float: right; }
#request-category-product-detail .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 510px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#request-category-product-detail .modal-footer {
  margin-bottom: 20px; }
  #request-category-product-detail .modal-footer .cancel-btn {
    margin-right: 5px; }

#view-attachments-modal .modal-row {
  margin-top: 10px; }
#view-attachments-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  z-index: 9999;
  color: #3b3b3b;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#view-attachments-modal h1 {
  font-size: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  text-align: left;
  margin: 30px 0 0 30px; }
#view-attachments-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 40px;
  margin-right: 10px;
  cursor: pointer; }

/********************************
 * Confirm Modal
 *******************************/
#transfer-requisition-modal .modal-header {
  height: 40px;
  padding-top: 20px; }
  #transfer-requisition-modal .modal-header .close-btn {
    margin-top: -20px;
    padding-left: 10px;
    float: right; }
#transfer-requisition-modal .modal-footer {
  display: block;
  float: right;
  padding: 20px 30px;
  margin: 0;
  clear: both; }
#transfer-requisition-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }

#view-add-comments, #view-audit-log {
  width: 510px;
  max-width: 510px;
  min-width: 510px; }
  #view-add-comments .modal-header, #view-audit-log .modal-header {
    height: 40px;
    padding-top: 20px; }
    #view-add-comments .modal-header .close-btn, #view-audit-log .modal-header .close-btn {
      margin-top: -20px;
      padding-left: 10px;
      float: right; }
  #view-add-comments .modal-row, #view-audit-log .modal-row {
    margin-top: 10px; }
  #view-add-comments .modal-content, #view-audit-log .modal-content {
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    display: inline-block;
    position: relative;
    max-width: 600px;
    width: 100%;
    vertical-align: middle;
    margin: 0 auto;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px; }

.modal-footer {
  clear: both;
  width: 100%;
  text-align: right;
  margin-bottom: 30px; }
  .modal-footer .cancel-btn {
    color: #ffffff;
    background-color: #828282;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    cursor: pointer;
    font-family: "Roboto Bold", sans-serif;
    border-radius: 0;
    margin-left: 24px;
    margin-right: 30px; }
  .modal-footer .add-btn {
    color: #ffffff;
    background-color: #5c8727;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 200px;
    cursor: pointer;
    font-family: "Roboto Bold", sans-serif;
    border-radius: 0; }

#product-vendor-change-modal .modal-header {
  height: 40px;
  padding-top: 20px; }
  #product-vendor-change-modal .modal-header .close-btn-1 {
    margin-top: -40px;
    padding-right: 10px;
    float: right; }
#product-vendor-change-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 570px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#product-vendor-change-modal .modal-footer {
  padding: 30px; }
  #product-vendor-change-modal .modal-footer .cancel-btn {
    margin-left: 20px; }

/* Market Role Manager MultiSelect */
.multiselect-dropdown {
  display: inline-block;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  word-wrap: break-word; }
  .multiselect-dropdown button,
  .multiselect-dropdown button.btn,
  .multiselect-dropdown button.btn-default {
    background-color: #ffffff !important;
    height: 36px;
    font-size: 13px;
    font-weight: normal;
    border: 1px solid #AAAAAA;
    border-radius: 0;
    cursor: pointer;
    color: #4f4f4f;
    text-align: left;
    background: url("../../images/dropdown-arrow.png") no-repeat 101%;
    padding: 10px 0px 10px 10px !important;
    margin: 0px 0px 0px 0px !important; }
    .multiselect-dropdown button:hover, .multiselect-dropdown button:focus, .multiselect-dropdown button:active,
    .multiselect-dropdown button.btn:hover,
    .multiselect-dropdown button.btn:focus,
    .multiselect-dropdown button.btn:active,
    .multiselect-dropdown button.btn-default:hover,
    .multiselect-dropdown button.btn-default:focus,
    .multiselect-dropdown button.btn-default:active {
      background-color: #ffffff !important;
      height: 36px;
      font-size: 13px;
      font-weight: normal;
      border: 1px solid #AAAAAA;
      cursor: pointer;
      color: #4f4f4f;
      border-radius: 0;
      background: url("../../images/dropdown-arrow.png") no-repeat 101%;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline: none !important;
      margin: 0px 0px 0px 0px !important; }
    .multiselect-dropdown button span.caret, .multiselect-dropdown button:hover span.caret, .multiselect-dropdown button:focus span.caret, .multiselect-dropdown button:active span.caret,
    .multiselect-dropdown button.btn span.caret,
    .multiselect-dropdown button.btn:hover span.caret,
    .multiselect-dropdown button.btn:focus span.caret,
    .multiselect-dropdown button.btn:active span.caret,
    .multiselect-dropdown button.btn-default span.caret,
    .multiselect-dropdown button.btn-default:hover span.caret,
    .multiselect-dropdown button.btn-default:focus span.caret,
    .multiselect-dropdown button.btn-default:active span.caret {
      display: none;
      visibility: hidden;
      -webkit-box-shadow: 0 !important;
      box-shadow: 0 !important; }
    .multiselect-dropdown button div,
    .multiselect-dropdown button.btn div,
    .multiselect-dropdown button.btn-default div {
      padding-top: 2px;
      padding-left: 14px; }
      .multiselect-dropdown button div .label,
      .multiselect-dropdown button.btn div .label,
      .multiselect-dropdown button.btn-default div .label {
        text-align: left;
        padding: 0 0 2px 0px;
        color: #b2b2b2;
        font-weight: normal;
        font-size: 10px;
        width: 100%;
        display: block; }
  .multiselect-dropdown ul {
    display: block;
    border: 1px solid #aaaaaa;
    border: 1px solid #aaaaaa;
    border: 1px solid #aaaaaa;
    border-top: 0px;
    border-radius: 0;
    margin-top: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .multiselect-dropdown li {
    height: 16px;
    line-height: 16px;
    margin: 6px 0px 20px 0px;
    background-color: #ffffff;
    word-wrap: break-word; }
    .multiselect-dropdown li:hover {
      height: 16px;
      line-height: 16px;
      margin: 6px 0px 20px 0px;
      background-color: #ffffff;
      word-wrap: break-word; }
    .multiselect-dropdown li span, .multiselect-dropdown li:hover span {
      vertical-align: middle;
      word-wrap: break-word; }
    .multiselect-dropdown li:not(::first-child) {
      margin: 20px 0px 20px 0px; }
    .multiselect-dropdown li > a {
      display: block;
      padding-left: 5px;
      background-color: #ffffff !important;
      line-height: 16px;
      font-size: 13px;
      word-wrap: break-all; }
      .multiselect-dropdown li > a:hover {
        display: block;
        padding-left: 5px;
        background-color: #ffffff !important;
        line-height: 16px;
        font-size: 13px;
        word-wrap: break-all; }
      .multiselect-dropdown li > a input[type=checkbox], .multiselect-dropdown li > a:hover input[type=checkbox] {
        display: none; }
      .multiselect-dropdown li > a input[type=checkbox] + label, .multiselect-dropdown li > a:hover input[type=checkbox] + label {
        background-color: #ffffff;
        background: url("../../images/check-box.png");
        height: 16px;
        width: 16px;
        display: inline-block;
        margin: 0px 10px 0px 10px;
        vertical-align: middle; }
      .multiselect-dropdown li > a input[type=checkbox]:checked + label, .multiselect-dropdown li > a:hover input[type=checkbox]:checked + label {
        background-color: #ffffff;
        background: url("../../images/checked-box.png");
        height: 16px;
        width: 16px;
        display: inline-block;
        margin: 0px 10px 0px 10px;
        vertical-align: middle; }
      .multiselect-dropdown li > a span.glyphicon-ok, .multiselect-dropdown li > a:hover span.glyphicon-ok,
      .multiselect-dropdown li > a span.glyphicon-remove, .multiselect-dropdown li > a:hover span.glyphicon-remove {
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin: 0px 10px 0px 10px !important; }
  .multiselect-dropdown .dropdown-menu {
    word-wrap: break-word; }

/*# sourceMappingURL=bootstrap-overrides.css.map */
