.container{
	background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
  padding: 5px;
}

.out-of-office-title{
  font-size: 41px;
  line-height: 42px;
  color: #cf4520;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 30px;
}

.save-button{
  width: 80px;
  height: 36px;
  color: #ffffff;
  background-color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
  border: none;
  margin-top: 30px;
  font-size: 13px;
}

.save-button-disabled {
  width: 80px;
  height: 36px;
  color: #aaaaaa;
  background-color: #d8d8d8;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
  border: none;
  margin-top: 30px;
  font-size: 13px;
  cursor: not-allowed;
}

.radio{
  height: 15px;
  margin-bottom: 20px;
}

input.radio{
  display: none;
}
.pad-20 {
  margin: 0;
}

input[type="radio"]{
  display: none;
}

input[type="radio"] + span:before{
  content: url("../../../assets/images/15x15unselected.png");
  display: inline-block;
  margin-right: 10px;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: top;
}

input[type="radio"]:checked + span:before{
  content: url("../../../assets/images/15x15selected.png");
  display: inline-block;
}

.radio label, .checkbox label{
  padding: 0;
  margin-bottom: 20px;
}

.radio-text{
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  font-family: 'Roboto', sans-serif;
  width: 280px;
}

#forward-wrapper{
  width: 1200px;
  margin: auto;
  margin-top: 25px;
  padding: 0;
  float: left;
}

.input-group{
  display: inline-block;
  vertical-align: top;
}

.require-error-msg {
  color: #f44336 !important;
}

.input-group-label{
  font-size: 13px;
  line-height: 13px;
  font-family: 'Roboto Bold', sans-serif;
  padding-bottom: 10px;
}

  .input-group.assign{
    margin-left: 20px;
  }
  .input-group.calendar{
    //width: 270px;

  }
  .input-group.user-name{
    //width: 300px;
    margin-right: 20px;
  }
  .name-input{
    border: solid 1px #AAAAAA;
    height: 36px;
    width: 300px;
  }
  .calendar-input{
    width: 200px;
    height: 36px;
    padding-left: 10px;
    border: solid 1px #AAAAAA;
    border-radius: 0;
  }


input:focus, textarea:focus, button:focus {
    outline: none;
}

.dropdown{
  display:inline-block;
}

p-autocomplete input {
  height: 36px;
}

.dropdown button{
  background-color: #FFFFFF;
  color: white;
  width: 300px;
  height: 36px;
  font-size: 13px;
  font-weight: normal;
  border: solid 1px #AAAAAA;
  cursor: pointer;

  color: #3B3B3B;
  text-align: left;
}

.alert-successful{
  display: table;
  vertical-align: middle;
  width: 1200px;
  height: 36px;
  background-color: #005581;
  color: #ffffff;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto Bold', sans-serif;
  padding-top: 5px;
}

.alert-unsuccessful{
  display: table;
  vertical-align: middle;
  width: 1200px;
  height: 36px;
  background-color: #f10000;
  color: #ffffff;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto Bold', sans-serif;
  padding-top: 5px;
}

.info-icon{
  display: inline;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 10px;
}


body{
  width: 100%;
  height: 800px;
  background-color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
}

.breadcrumb {
  padding: 8px 15px 0px 0px;
  background: #fff;
  font-size: 12px;
}
  .breadcrumb > .active {
    color: #000;
}    
.breadcrumb[_ngcontent-c3] li[_ngcontent-c3] a[_ngcontent-c3] {
    color: #5C8727;
    font-family: 'Roboto Bold', sans-serif;
}
.breadcrumb li a {
  color: #5C8727;
}

.breadcrumb > li + li:before{
  content: '>';
  font-weight: 500;
  color: #333;
}

*, *:before, *:after {
  box-sizing: border-box;
}


