*, *:before, *:after {
    box-sizing: border-box;
  }
  
  .container{
    background-color: #ffffff;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .links{
    margin-top: 22px;
    float: right;
  }
  
  .expand-all, .collapse-all{
    font-size: 12px;
    font-family: 'Roboto Bold', sans-serif;
    color: #5c8727;
    text-decoration: none;
  }
  
  .expand-all:hover, .collapse-all:hover{
    text-decoration: none;
    color: #5c8727;
  }
  
  .search-wrapper{
    width: 1200px;
    min-height: 90px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px 30px;
    float: left;
    background-color: #f3f1f0;
    border: 1px solid #aaaaaa;
  }
  
  .dropdown-box{
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
  }
  
  .checkbox1{
    padding-top: 15px;
  }
  
  .label{
    font-family: 'Roboto Bold', sans-serif;
    padding: 0;
    display: block;
    text-align: left;
    font-size: 13px;
    line-height: 13px;
    color: #3b3b3b;
    margin-bottom: 8px;
  }
  
  .label-dropdown{
    width: 100px;
    height: 36px;
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    border-radius: 0;
    outline: none;
  }
  
  input:focus, button:focus {
    outline: none;
  }
  
  .ascend{
    font-size: 13px;
    font-weight: normal;
    padding-top: 5px;
  }
  
  input{
    display: none;
  }
  
  input[type="checkbox"]{
    display: none;
  }
  
  input[type="checkbox"] + .checkmark:before{
    content: url("../../../../../assets/images/check-box.png");
    display: inline-block;
    padding: 0;
    margin-top: 3px;
    height: 16px;
    width: 16px;
    vertical-align: top;
    margin-right: 5px;
    background-color: #ffffff;
  }
  
  input[type="checkbox"]:checked + .checkmark:before{
    content: url("../../../../../assets/images/checked-box.png");
    display: inline-block;}
  
  .export{
    float: right;
    color: #5c8727;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .export-icon{
    margin-left: 5px;
  }
  .completed-requests{
    float: left;
  }
  