<div class="textfield-holder">
  <span *ngIf="usfTextfieldSettings.required then requiredTemplate else notRequiredTemplate"></span>

  <ng-template #requiredTemplate>
  <label *ngIf="usfTextfieldSettings.label" [class.label-error-txt]="!usfTextfieldSettings.valid && (inputTxtField.hasError('pattern') || inputTxtField.hasError('required'))">{{usfTextfieldSettings.label }} <span class="error-txt">*</span></label>
  <input type="text"
    name="{{usfTextfieldSettings.id }}"
    id="{{usfTextfieldSettings.id }}"
    [(ngModel)]="usfTextfieldSettings.value"
    #inputTxtField="ngModel"
    [disabled]="usfTextfieldSettings.disabled"
    [style.min-width.px] = "usfTextfieldSettings.width"
    [style.max-width.px] = "usfTextfieldSettings.width"
    [style.min-height.px] = "usfTextfieldSettings.height"
    [style.max-height.px] = "usfTextfieldSettings.height"
    [style.margin-left.px] = "usfTextfieldSettings.marginLeft"
    [style.margin-right.px] = "usfTextfieldSettings.marginRight"
    [class.disabled] = "usfTextfieldSettings.disabled"
    required
    validationType={{usfTextfieldSettings.validationType}}
    [class.error] = "!usfTextfieldSettings.valid && (inputTxtField.hasError('validator') || inputTxtField.hasError('required'))"
    (keyup)="onKeyUpEvent($event)"
  />

  <p *ngIf="!usfTextfieldSettings.valid && inputTxtField.hasError('validator')" class="error-txt">{{ inputTxtField.errors['validator'].message }}</p>

  <p *ngIf="!usfTextfieldSettings.valid && inputTxtField.hasError('required')" class="error-txt">This field is required.</p>

  </ng-template>

  <ng-template #notRequiredTemplate>
      <input type="text"
      name="inputTxtField"
      id="inputTxtField"
      [(ngModel)]="usfTextfieldSettings.value"
      #inputTxtField="ngModel"
      [style.min-width.px] = "usfTextfieldSettings.width"
      [style.max-width.px] = "usfTextfieldSettings.width"
      [style.min-height.px] = "usfTextfieldSettings.height"
      [style.max-height.px] = "usfTextfieldSettings.height"
      [style.margin-left.px] = "usfTextfieldSettings.marginLeft"
      [style.margin-right.px] = "usfTextfieldSettings.marginRight"
      [class.disabled] = "usfTextfieldSettings.disabled"
      [class.error] = "!usfTextfieldSettings.valid && inputTxtField.hasError('validator')"
      validationType={{usfTextfieldSettings.validationType}}
      (keyup)="onKeyUpEvent($event)"
    />
    <p *ngIf="!usfTextfieldSettings.valid && inputTxtField.hasError('validator')" class="error-txt">{{ inputTxtField.errors['validator'].message }}</p>
  </ng-template>

</div>
