label {
  display: block;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
  margin-bottom: 7px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #aaaaaa;
    outline: none;
    font-size: 13px !important;
    font-family: 'Roboto', sans-serif;
    box-shadow: none;
  }

.error {
    border: 1px solid #f10000 !important;
    font-family: 'Roboto', sans-serif;
}

.error-txt {
  color: #f10000 !important;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 16px;
  padding-top: 5px;
}

.label-error-txt {
    color: #f10000 !important;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 13px;
    line-height: 16px;
    padding-top: 5px;
}

.textfield-holder {
  display: inline-block;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: auto;

}

.disabled {
  background-color: #999999;
}