body{
    background-color: #ffffff !important;
}

.container {
    width: 1280px;
    margin: auto;
}

.add-heading h1{
  font-size: 25px;
  text-align: left;
  padding-left: 42px;
  margin-top: 30px;
}

.add-heading img {
  position: absolute;
  right: 11px;
    top: 10px;
}

/*==========Buttons==========*/
.buttons{
  display: block;
  float: right;
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.modal-content-p{
  width: 100%;
  text-align: left;
}
.modal-content-p p {
  font-size: 13px;
  color: #3b3b3b;
  text-align: left;
  margin: 10px 30px 25px 45px;
}