<body>
  <!--<div class="navbar navbar-fixed-top main-nav" role="navigation">
       <div class="collapse navbar-collapse navbar-responsive-collapse" aria-expanded="false">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a routerLink="search">Search</a>
                </li>
                <li class="dropdown">
                    <a routerLink="sodsnew">Create Requisition</a>
                </li>
                <li class="dropdown">
                    <a routerLink="marketrolemanager">Market Role Manager</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a routerLink="logoff">Logoff</a>
                </li>
            </ul>
       </div>
  </div>-->
        <router-outlet></router-outlet>
     
        <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #timeoutWarningPopup>
            <modal-header class="modal-header">
                <div class="add-heading heading">
                    <h1><b>Expiration Warning</b></h1>
                    <img src="./assets/images/delete-16.png" (click)="continueValidity()" class="close-btn" id="shipto-clsoebtn" style="cursor: pointer;">
                </div>
            </modal-header>
            <modal-content class="modal-content-p">
                <p>This page will expire unless a response is received with in 2 minutes. Click Ok to prevent expiration.</p>
            </modal-content>
            <modal-footer>
                <div class="buttons">
                    <!-- <button class="cancel-btn" (click)="cancel()" id="no-shipto">Cancel</button> -->
                    <button class="update-btn" (click)="continueValidity()" id="yes-ship-to">Ok</button>
                </div>
            </modal-footer>
        </modal>

        <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #timeoutPopup>
            <modal-header class="modal-header">
                <div class="add-heading heading">
                    <h1><b>Page expired</b></h1>
                    <img src="./assets/images/delete-16.png" (click)="cancel()" class="close-btn" id="shipto-clsoebtn" style="cursor: pointer;">
                </div>
            </modal-header>
            <modal-content class="modal-content-p" >
                <p>click OK to contiue</p>
            </modal-content>
            <modal-footer>
                <div class="buttons">
                    <!-- <button class="cancel-btn" (click)="cancel()" id="no-shipto">Cancel</button> -->
                    <button class="update-btn" (click)="cancel()" id="yes-ship-to">Ok</button>
                </div>
            </modal-footer>
        </modal>
     
</body>
