<div class="products-div-1">
  <p class="products-p-1" (click)="toggleCollapse()">
    <span id="product-collapse" class="glyphicon {{isCollapsed ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
      aria-hidden="true"></span>
    <span>New Products</span>
    <span class="number">({{ products.length }})</span>
  </p>
  <div [collapse]="isCollapsed">
    <div *ngIf="products.length === 0" class="no-products">
      <p>There are no products for this requisition.</p>
    </div>
    <!--Start Table-->
    <table class="table main" *ngIf="products.length > 0">
      <thead>
        <tr>
          <th class="first">#</th>
          <th class="desc">PRODUCT DESCRIPTION</th>
          <th class="mfr-product">MFR PRODUCT #</th>
          <th class="prod-type">PRODUCT TYPE</th>
          <th class="vendor">VENDOR</th>
          <th class="req-eta">REQUESTED ETA</th>
          <th class="return">RETURN
            <input type="checkbox" id="returnAll" class="checkbox" name="returnAll" style="margin: 0; margin-left: 5px;" (click)="toggleReturnAll()"
              [checked]="isAllReturned" />
          </th>
        </tr>
      </thead>

      <tbody>
        <!--Start Row-->
        <tr *ngFor="let product of products; let i=index;">
          <td>{{ i + 1 }}</td>
          <td class="description" [class.error]="isInvalid(product.seq)">

            <div class="desc-info">
              <span class="desc-title" (click)="openProd(product)">
                <strong>{{ product?.requested?.description | uppercase }}</strong>
              </span>
              <br />
              <span class="product-info">Pack Size: {{ product?.requested?.packSize }} </span>
            </div>

            <div class="cell-icons">
              <img *ngIf="product?.comments.length > 0" class="comments-icon" src="./assets/images/comments-18.png" width="18" height="18"
                (click)="openViewComments(product?.comments, i)" />
              <img *ngIf="product?.comments.length === 0" class="comments-icon" src="./assets/images/comments-inactive-18.png" width="18"
                height="18" (click)="openViewComments(product?.comments, i)" />
              <img *ngIf="product?.attachmentsFlag == 'true'" (click)="openViewAttachments(product?.seq)" class="attach-icon" src="./assets/images/attachments-18.png"
                width="18" height="18" />
            </div>

          </td>

          <td>{{ product?.requested?.mfrId }}</td>
          <td>{{ product?.requested?.type }}</td>
          <td>{{ product?.requested?.vendor }}</td>
          <td>{{ product?.ETA | date: 'MM/dd/yyyy'}}</td>
          <td>
            <input type="checkbox" id="returnNewProduct" class="checkbox" name="returnNewProduct" [checked]="product.returned" (click)="returnProduct(product)"
            />
          </td>

        </tr>
        <!--End Row-->
      </tbody>
    </table>
    <!--End Table-->
  </div>
</div>


<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" id="view-add-comments" #viewComments>
  <modal-header>
      <h1>Product Comments</h1>
      <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
  </modal-header>
  <modal-content>
    <sods-product-comment #ProductComments></sods-product-comment>
  </modal-content>
  <modal-footer>
      <button class="save-btn" (click)="saveComment()" id="product-comment-addandsavebtn">Save</button>
      <button class="cancel-btn" (click)="closeMsgModal()" id="cancelshipto">Close</button>
  </modal-footer>
</modal>


<modal id="request-product-detail" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewProduct>
  <modal-header>
      <<h1>Requestor Product Detail</h1>
      <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeProdModal()" style="cursor: pointer;" />
  </modal-header>
  <modal-content>
    <div id="wrapper">

      <div class="left">
        <div class="left-column">
          <div class="label-1">Product Description</div>
          <div>{{currentProd?.description}}</div>
        </div>

        <div class="left-column">
          <div class="label-1">Product Type</div>
          <div>{{currentProd?.type}}</div>
        </div>

        <div class="left-column">
          <div class="label-1">Requested Vendor</div>
          <div>{{currentProd?.requested?.vendor}}</div>
        </div>
      </div>

      <div class="right">
        <div class="right-column" style="margin-top: 20px;">
          <div class="label-1">Manufacturer Product #</div>
          <div>{{currentProd?.requested?.mfrId}}</div>
        </div>

        <div class="center-fields">
          <div class="left">
            <div class="label-1">Pack Size</div>
            <div>{{currentProd?.packSize}}</div>
          </div>

          <div class="right">
            <div class="label-1">Label</div>
            <div>{{currentProd?.label}}</div>
          </div>
        </div>

        <div class="right-column-1">
          <div class="label-1">Requested ETA</div>
          <div>{{currentProd?.ETA | date: 'MM/dd/yyyy'}}</div>
        </div>
      </div>

      <div style="clear: both"></div>

      <div style="display: block;">

        <h4>Quantity and Price</h4>

        <div class="left">
          <div class="left-column">
            <div class="label-1">Quantity Requested</div>
            <div>{{currentProd?.qty}}</div>
          </div>
        </div>

              <div class="right">
                <div class="right-column-2">
                <div class="label-1" id="tooltip1">Sell Price<a><img class="icon" src="./assets/images/products/info-18.png" title="" height="16" width="16"/><span></span></a></div>
                <div>{{currentProd?.sellPrice | currency:'USD':true:'1.2-2' }}</div>
                </div>
              </div>
          </div>


    </div>
  </modal-content>
  <modal-footer>

    <button class="cancel-btn" (click)="closeProdModal()" id="closeRequestProductDetail">Close</button>

  </modal-footer>
</modal>


<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
  <modal-header>
      <h1>Product Attachments</h1>
      <img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()"
        style="cursor: pointer;">
  </modal-header>
  <modal-content>
    <app-approver-view-product-attachments #ViewProductAttachment></app-approver-view-product-attachments>
  </modal-content>
  <modal-footer>
      <button class="cancel-btn-1" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
      <button class="download-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
  </modal-footer>
</modal>
