<div [class.add-border]="retrieveSuccess" class="full-width" (click)="controlClick()"> <!-- Start "New Product Request Section" -->

	<div *ngIf="product_not_found_error && !retrieveSuccess" class="invalid-product-banner">
			<img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
				{{error_msg}}
	</div>

	<div *ngIf="duplicated_product_error" class="invalid-product-banner">
			<img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
				This product is duplicate. Please check the product number
	</div>

	
	<div *ngIf="errMsg" class="invalid-product-banner">
			<img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
				{{errMsg}}
	</div>
	
	<div class="left-col">
		<p>Type</p>
		<app-dropdown #ProdTypeDropdown [settings]="searchTypeDropdownSettings"
			(selectionDone)="onSearchTypeSelection($event)" ngDefaultControl appFocusOut [comp]="ProdTypeDropdown">
		</app-dropdown>
	</div>

	<div class="right-col">
		<p id="productretriever">Enter Product # (APN)</p>
		<!-- <input [(ngModel)]="productNbr" (keydown.enter)="retrieveProduct()" id="retrieveproduct"/>
		<span class="searchIcon" [class.searchIcon-fail]='(product_not_found_error && !retrieveSuccess) || duplicated_product_error' (click)="retrieveProduct()" id="addexistingsearch"></span> -->
		<app-search-textfield [usfSearchTextfieldSettings]="productSearchTxtFieldSettings" (search)="onSearchBtnClick($event)"></app-search-textfield>
	</div>

	<div style="clear: both"></div>
	
</div> <!-- End "New Product Request" section -->

<div *ngIf="retrieveSuccess" class="full-width" (click)="controlClick()">
	<div class="left-col">
	  <p>Product Description</p>
	  <p class="not-bold">{{product.description}} #{{product.productId}}</p>
	</div>

	<div class="right-col">
	  <p>Vendor</p>
	  <p class="not-bold">{{product.vendor.vendorName}} ({{product.vendor.vendorId}})</p>
	</div>

	<div style="clear: both"></div>
</div>
	
<div *ngIf="retrieveSuccess" class="full-width" (click)="controlClick()"> <!-- Start "Quantity and Price" section -->
	<div class="left-col">

		<p [class.customer-input-title]="qty_require_error || qty_number_error || zero_number_error">Qty Requested <span>*</span></p>
		<input [class.require-error-input]="qty_require_error || qty_number_error || zero_number_error" [(ngModel)]="product.qty" (change)="checkNumberFormatforQty()"/>
		<div class="require-error-msg" *ngIf="qty_require_error">Field is Required</div>
		<div class="require-error-msg" *ngIf="qty_number_error">Please enter valid number</div>  
		<div class="require-error-msg" *ngIf="zero_number_error">Quantity Requested must be entered</div>  

		<p [class.customer-input-title]="date_selection_error">Requested ETA</p>
		<sods-calendar #sodsCalendar [settings]="calendarSettings" (selectionDone)="onDateSelectionDone($event)" (onMonthChange)="changeMonth()" (errorEmitter)="onErrorHandler($event)"></sods-calendar> 
		<div class="require-error-msg" *ngIf="calendarSettings.error">Please enter valid date</div> 
	</div>

	<div class="right-col">

		<p id="tooltip1" class="sell-price-label" [class.customer-input-title]="sellPrice_number_error" >Sell Price<a><img class="icon" src="./assets/images/info-18.png" title="" height="16" width="16"/><span></span></a></p>
		<input [class.require-error-input]="sellPrice_number_error" class="sell-price-input" [(ngModel)]="product.sellPrice" (change)="checkSellPrice()" />
		<div class="require-error-msg" *ngIf="sellPrice_number_error">Please enter valid number</div> 

		<p [class.customer-input-title]="handling_number_error">Handling Price</p>
		<input [class.require-error-input]="handling_number_error" class="sell-price-input" [(ngModel)]="product.handling" (change)="checkHandlingPrice()"/>
		<div class="require-error-msg" *ngIf="handling_number_error">Please enter valid number</div> 
	</div>

	<div style="clear: both"></div>

</div> 


