*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.add-border{
  padding-bottom: 10px;
  border-bottom: solid 1px #aaaaaa;
}

span.searchIcon{
  background: url("../../../../assets/images/search.png") no-repeat 101%;
  background-size: 35px 34px;
  cursor: pointer;
  width: 40px;
  height: 68px;
  display: inline-block;
  right: 17px;
  position: absolute;
  top: 85px;
  margin-top: -52px;
}

.searchIcon-fail{
  top: 115px !important;
}

p{
  width: 100%;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 5px;
  margin-top: 10px;
  float: left;
}

.product-description{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: left;
}

.vendor-description{
  height: 30px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: left;
}
  
#inner-left span, #inner-right span{
  color: #cf4520;
}

.choose-file-btn{
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 105px;
  overflow: visible;
  cursor: pointer;
}
  
#attachments{
  margin-bottom: 30px;
}
#attachments p{
  font-family: 'Roboto', sans-serif;
  margin-top: 15px;
  color: #3b3b3b;
}
#attachments img{
  cursor: pointer;
}

.sell-price-label{
  margin-top: 0;
}

.add-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  outline: none;
}
  
.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  outline: none;
}
  
/**Sell Price Tooltip**/
.icon{
  position: relative;
  top: 3px;
  margin-left: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}
  
#tooltip1 {
  position: relative;
}

#tooltip1 a span {
  display: none;
  color: #3B3B3B;
}

#tooltip1 a:hover span {
  display: block;
  position: absolute;
  width: 200px;
  background: url("../../../../assets/images/products/sell-price.png") no-repeat;
  background-size: 200px 134px;
  height: 200px;
  left: 50px;
  top: -120px;
  color: #FFFFFF;
  padding: 0 5px;
  z-index: 9999;
}
  
.qty{
  position: relative;
  margin-top: 0;
}

/**Validation Error Handling**/
.require-error-input{
  border: solid 1px #F10000 !important;
}

.require-error-msg{
  color: #F10000;
  text-align: left
}

/**Invalid Alert Banner**/
.invalid-product-banner{
  min-width: 510px;
  height: 36px;
  background-color: #ec1e24;
  font-size: 12px;
  line-height: 13px;
  color: #ffffff;
  display: block;
  padding: 10px;
  margin-top:10px;
  text-align: left; 
}      

.alert-img{
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
}

.add-disable-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

.customer-input-title{
  color: #F10000;
}