*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
  
p{
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 5px;
  margin-top: 20px;
  float: left;
  width: 100%;
}

span{
  color: #cf4520;
}
  
/**Center Wrapper**/
#inner-wrapper{
  margin: 0;
}
#inner-wrapper-left{
  float:left;
  width: 105px;
}
#inner-wrapper-right{
  float:right;
  width: 105px;
}
#inner-wrapper-left input, #inner-wrapper-right input{
  width: 105px;
 }

 .custom-col{
  display: block;
  float: right;
  margin: 0;
  min-width: 240px;
  max-width: 240px;
 }
 

 .customer-input-title{
   width: 100%;
 }

.select-date{
  background: url("../../../../assets/images/products/calendar-16.png") no-repeat 95%;
  cursor: pointer !important;
}

h3{
  font-size: 16px;
  font-family: 'Roboto Bold', sans-serif;
  color: #cf4520;
  margin: 0;
  margin-right: 365px;
}
  
.sell-price-input{
  background: url("../../../../assets/images/products/dollar.png") no-repeat;
  padding-left: 40px;
}

.sell-price-label{
  margin-top: 16px;
}
  
textarea{
  width: 510px;
  height: 80px;
  border: solid 1px #aaaaaa;
  resize: none;
  outline: none;
}

.choose-file-btn{
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 105px;
  overflow: visible;
  cursor: pointer;
}

#attachments{
  text-align:left;
  overflow-y: scroll;
  height: 80px;
}
#attachments p{
  font-weight: normal;
  margin-top: 15px;
}
#attachments img{
  cursor: pointer;
}
  
.add-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
}
  
/**Sell Price Tooltip**/
.icon{
  position: relative;
  top: 3px;
  margin-left: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}

#tooltip1 {
  position: relative;
  /* width: 150px; */
}

#tooltip1 a span {
  display: none;
  color: #3B3B3B;
}

#tooltip1 a:hover span {
  display: block;
  position: absolute;
  width: 200px;
  background: url("../../../../assets/images/products/sell-price.png") no-repeat;
  background-size: 200px 134px;
  height: 200px;
  left: 50px;
  top: -120px;
  color: #FFFFFF;
  padding: 0 5px;
  z-index: 9999;
}
  
/**Validation Error Handling**/
.require-error-input{
  border: solid 1px #F10000 !important;
}

.require-error-msg{
  color: #F10000;
  text-align: left
}

.customer-input-title{
  color: #F10000;
}

/*
File customization
*/
.fileContainer {
  overflow: hidden;
  position: relative;
}

.fileContainer [type=file] {
  font-weight: normal;
  cursor: inherit;
  display: block;
  /* font-size: 999px; */
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  /* right: 0;*/
  width: 100px;
  text-align: right;
  top: 0;
  left: 0;
}

.fileContainer {
  /*
  background: #828282;
  color: white;
  border-radius: .5em;
  float: left;
  padding: .5em;
  */
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
}

.fileContainer [type=file] {
  cursor: pointer;
}

.section-heading{
  margin-top: 0px;
}

.clear-div{
  float: left;
  clear: both;
}

#attachments{
  margin-bottom: 30px;
  text-align:left
}
#attachments p{
  font-weight: normal;
  margin-top: 15px;
}
#attachments img{
  cursor: pointer;
}
#attachments tr td{
  padding: 10px 0px 0px 0px;
}

/**Error Bar Message**/
.error-bar{
  height: 36px;
  width: 100%;
  background-color: #f10000;
  display: table;
}

.error-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}

.error-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
}

.alert-icon{
  display: inline;
  vertical-align: middle;
}

.img-span{
  float: left;
  padding: 10px;
}

.p-span{
  float: left;
  padding: 0px 0px 0px 10px;
  margin-top: -7px;
}

#current-attachments-p{
  margin-top:2px;
  padding: 10px 0px 0px 0px; 
  font-family: 'Roboto Bold', sans-serif;
  color: #3b3b3b;
}

.attachment-p{
  color: #3b3b3b;
  font-family: 'Roboto', sans-serif;
}