<div class="full-width" (click)="controlClick()"> <!-- Start "New Product Request Section" -->

  <app-alert *ngIf="showModalAlert" [alertSettings]="alertSettings"></app-alert>
  
    <div class="left-col">
      <p [class.customer-input-title]="product_desc_require_error">Product Description <span>*</span></p>
      <input [class.require-error-input]="product_desc_require_error" [(ngModel)]="product.description" (change)="checkKeyupRequire_desc()" [maxLength]="textareaLength"/>
      <div class="require-error-msg" *ngIf="product_desc_require_error">Field is Required</div> 
  
      <p>Product Type <span>*</span></p>
  
      <sods-dropdown #ProdTypeDropdown [smBtn]="true" [(ngModel)]="product.prodType" name="selectedProdType" 
        [options]="prodTypeOptions" [selectedOption]="defaultProdType" 
        (selectionDone)="onProdTypeSelection($event)" ngDefaultControl>
      </sods-dropdown>
  
      <p [class.required]="vendor_require_error" id="requestesvendor">Requested Vendor <span>*</span></p>
      <input [class.require-error-input]="vendor_require_error" [(ngModel)]="product.vendor.vendorName" (change)="checkVendor()" [maxLength]="textareaLength"/>
      <div class="require-error-msg" *ngIf="vendor_require_error">Field is Required</div> 
    </div>
  
    <div class="right-col">
      <p [class.customer-input-title]="mfr_product_require_error" >Manufacturer Product # <span>*</span></p>
      <input [class.require-error-input]="mfr_product_require_error" [(ngModel)]="product.mfrId" (change)="checkKeyupRequire_mfrProd()" [maxLength]="textareaLength"/>
      <div class="require-error-msg" *ngIf="mfr_product_require_error">Field is Required</div> 
  
      <div class="custom-col">
        <div id="inner-wrapper-left">
          <p>Pack Size</p>
          <input [(ngModel)]="product.packSize" (change)="checkPackSize()" [maxLength]="textareaLength"/>
        </div>
  
        <div id="inner-wrapper-right">
          <p>Label</p>
          <input [(ngModel)]="product.label" (change)="checkLabel()" [maxLength]="textareaLength"/>
        </div>
        <div style="clear: both"></div>

        <p [class.customer-input-title]="date_selection_error" style="margin-top: 0;">Requested ETA</p>
        <sods-calendar #sodsCalendar [settings]="calendarSettings" (selectionDone)="onDateSelectionDone($event)" (onMonthChange)="changeMonth()" (errorEmitter)="onErrorHandler($event)"></sods-calendar> 
        <div class="require-error-msg" *ngIf="date_selection_error">Please enter valid date.</div>
      </div>

      
    </div>
  
    <div style="clear: both"></div>
  
  </div> <!-- End "New Product Request" section -->
  
  <div class="full-width" (click)="controlClick()"> <!-- Start "Quantity and Price" section -->
  
    <h3>Quantity and Price</h3>
  
    <div class="left-col">
      <p [class.customer-input-title]="qty_require_error || qty_number_error || zero_number_error">Quantity Requested <span>*</span></p>
      <input [class.require-error-input]="qty_require_error || qty_number_error || zero_number_error" [(ngModel)]="product.qty" (change)="checkNumberFormatforQty()"/>
      <div class="require-error-msg" *ngIf="qty_require_error">Field is Required</div> 
      <div class="require-error-msg" *ngIf="qty_number_error">Please enter valid number</div> 
      <div class="require-error-msg" *ngIf="zero_number_error">Quantity Requested must be entered</div> 
    </div>
  
    <div class="right-col">
      <p id="tooltip1" class="sell-price-label" [class.customer-input-title]="sellPrice_number_error">Sell Price<a><img class="icon" src="./assets/images/products/info-18.png" title="" height="16" width="16"/><span></span></a></p>
      <input [class.require-error-input]="sellPrice_number_error" class="sell-price-input" [(ngModel)]="product.sellPrice" (change)="checkSellPrice()"/>
      <div class="require-error-msg" *ngIf="sellPrice_number_error">Please enter valid number</div> 
    </div>
  
    <div style="clear: both" ></div>
  
  </div> 

<div class="full-width" (click)="controlClick()"> <!-- Start "Attachments" section -->
  <p class="section-heading">Attachments</p>
  <div class="clear-div">
      <label for="" class="fileContainer" id="addAttachmentLabel">
          Choose File 
          <input type="file" [multiple]="false" #fileInput (change)="editAttachFile()" id="chooseFile" >
      </label>
  </div>

  <div class="clear-div">
    <p *ngIf="attachmentCount == 0 " id="current-attachments-p">No file chosen</p>
    <p *ngIf="attachmentCount != 0 " id="current-attachments-p">Current Attachments</p>
  </div>

<div id="attachments" class="attachments clear-div">
  <tr *ngFor = "let attachment of attachmentsList; let i = index">
    <span id="attach{{i}}">
      <td style="width: 480px;" class="attachment-p">{{ attachment.fileName }}</td>
      <td><img src="./assets/images/products/delete-16.png"  
        (click)="pushtoTempDelete(attachment); deleteElement(i, 'attachmentsList')" 
        id="deleteAttachment" /></td>
    </span>
  </tr>
</div>

</div> <!-- End "Attachments" section -->
  
  