*, *:before, *:after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  
    #wrapper{
      width: 510px;
      padding-bottom: 25px;
      margin-bottom: 25px;
      margin-left:auto; margin-right:auto;
    }

    .add-boarder{
      border-bottom: solid 1px #aaaaaa;
    }

    #wrapper-middle{
      width: 510px;
      margin-bottom: 5px;
      margin-left:auto; 
      margin-right:auto;
      margin-top: -10px;

    }

    #wrapper-bottom{
      width: 510px;
      padding-bottom: 25px;
      margin-bottom: 25px;
      margin-left:auto; 
      margin-right:auto;    
    }

    #inner-left{
      float:left; 
      width:240px;
    }
    #inner-right{
      float:right; 
      width:240px;
      position: relative;
    }
    /* #inner-right input{
        background: url("/assets/images/search.png") no-repeat 100%;
        background-size: 36px 36px;
        cursor: pointer;
    } */
  
    #inner-right span.searchIcon{
      background: url("../../../../assets/images/search.png") no-repeat 100%;
      background-size: 35px 34px;
      cursor: pointer;
      width: 40px;
      height: 68px;
      display: inline-block;
      right: 1px;
      position: absolute;
      top: 79px;
      margin-top: -52px;
    }


    .searchIcon-fail{
      top: 115px !important;
    }

    #inner-left input, #inner-right input{
      border: solid 1px #AAAAAA;
      height: 36px;
      width: 240px;
      padding: 10px;
      font-size: 13px;
      outline: none;
    }
  
    #inner-left p, #inner-right p, p{
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 20px;
      float: left;
    }

    #inner-left .product-description{
        font-weight: normal;
        margin: 0;
        text-align: left;
    }

    #inner-right .vendor-description{
        height: 30px;
        font-weight: normal;
        margin: 0;
        text-align: left;
    }
  
    #inner-left span, #inner-right span{
      color: #cf4520;
    }
  
  /* Center Wrapper */
    #inner-wrapper{
      margin-left:auto; 
      margin-right:auto;
      margin-bottom: 20px;
    }
    #inner-wrapper-left{
      float:left;
      width: 105px;
    }
    #inner-wrapper-right{
      float:right;
      width: 105px;
    }
    #inner-wrapper-left input, #inner-wrapper-right input{
      width: 105px;
    }
  
    h3{
      font-size: 16px;
      font-weight: bold;
      color: #cf4520;
      margin: 0;
      margin-right: 350px;
    }
  
    #inner-right .sell-price-input{
        background: url("../../../../assets/images/products/dollar.png") no-repeat;
        padding-left: 40px;
      }
      #inner-right p.sell-price-label{
        margin-top: 10px;
      }
  
  
    textarea{
      width: 510px;
      height: 80px;
      border: solid 1px #aaaaaa;
      resize: none;
      outline: none;
    }
  
  
  /* Bottom Wrapper */
  #bottom-wrapper{
    width: 510px;
    margin: 0 30px 25px 30px;
  }
    .choose-file-btn{
      color: #FFFFFF;
      background-color: #b0bc22;
      font-size: 13px;
      font-weight: bold;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      border-width: 0px;
      min-width: 105px;
      overflow: visible;
      cursor: pointer;
    }
    #bottom-wrapper span{
      float: right;
    }
    #attachments{
      margin-bottom: 30px;
    }
    #attachments p{
      font-weight: normal;
      margin-top: 15px;
    }
    #attachments img{
      cursor: pointer;
    }
  
  
  
  
  /* Buttons */
  .buttons{
    display: block;
    float: right;
    margin: 0 30px 30px 30px;
  }
  
  .add-btn{
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .cancel-btn{
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
  }
  
  
  /* Sell Price Tooltip */
  .icon{
    position: relative;
    top: 3px;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  #tooltip1 {
    position: relative;
    /* width: 150px; */
  }
  
  #tooltip1 a span {
    display: none;
    color: #3B3B3B;
  }
  
  #tooltip1 a:hover span {
    display: block;
    position: absolute;
    width: 200px;
    background: url("../../../../assets/images/products/sell-price.png") no-repeat;
    background-size: 200px 134px;
    height: 200px;
    left: 50px;
    top: -120px;
    color: #FFFFFF;
    padding: 0 5px;
    z-index: 9999;
  }
  
.qty{
    position: relative;
    margin-top: 13px !important;
}


#inner-left-1{
  width: 240px;
  float: left;
}

#inner-right-1{
  width: 240px;
  float: right;
}

#inner-left-1 .product-description{
  font-weight: normal;
  display: block;
  width: 240px;
  margin: 0;
  display: block;
  text-align: left;
}
#inner-right-1 .vendor-description{
  width: 240px;
  display: block;
  font-weight: normal;
  margin: 0;
  display: block;
  text-align: left;
}

/**Validation Error Handling**/
.require-error-input{
  border: solid 1px #F10000 !important;
}

.require-error-msg{
  color: #F10000;
  text-align: left
}

/**Invalid Alert Banner**/
.invalid-product-banner{
  min-width: 510px;
  height: 36px;
  background-color: #ec1e24;
  font-size: 12px;
  line-height: 13px;
  color: #ffffff;
  display: block;
  padding: 10px;
  margin-top:10px;
  text-align: left; 
}      
.alert-img{
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
}

.add-disable-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-weight: bold;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

.customer-input-title{
  color: #F10000;
}