.products-div-1{
  width: 1200px;
  margin: auto;
  padding: 0;
}

.products-p-1{
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: solid 1px #aaaaaa;
}

/**Upload Link**/
.products-export, .products-upload{
  float: right;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  color: #5c8727;
  margin-right: 20px;
  cursor: pointer;
}

.products-export{
  margin: 0;
}

/**No Products**/
.no-products{
  width: 1200px;
  height: 40px;
  border: solid 1px #aaaaaa;
  border-top: solid 4px #aaaaaa;
  margin-bottom: 20px;
  display: table;
}

.no-products p{
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;

  font-size: 12px;
  line-height: 12px;
  color: #3b3b3b;
}

.bold{
  font-family: 'Roboto Bold', sans-serif;
}

a, a:hover{
  text-decoration: none;
}

.add-text{
  font-size: 13px;
  line-height: 13px;
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  margin: 0;
}

.add-text-disable{
  font-size: 13px;
  line-height: 13px;
  color: grey;
  font-family: 'Roboto Bold', sans-serif;
  display: inline-block;
  cursor: no-drop;
  margin: 0;
}

.add-icon{
  margin-left: 10px;
  margin-right: 30px;
  position: relative;
  bottom: 2px;
}

.add-products{
  padding-bottom: 20px;
}

.products-upload-icon, .products-export-icon{
  margin-right: 10px;
  cursor: pointer;
}

.glyphicon-triangle-bottom{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

.glyphicon-triangle-right{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

span{
  line-height: 21px;
}

.products-count{
  color: #6e6e6e;
  padding-left: 10px;
}

.add-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.add-save-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

/**Main Table**/
table.main{
  table-layout: fixed;
  border: solid 1px #aaaaaa;
  text-align: center;
  min-width: 1200px;
  max-width: 1200px;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.table thead>tr>th{
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3b3b3b;
  background-color: #f3f1f0;
  height: 30px;
  border-right: solid 1px #aaaaaa;
  border-bottom: solid 1px #aaaaaa;
}

/**Table Header Cells**/
.table thead>tr>th.first{
  width: 40px;
}

table thead>tr>th.sequence-num{
  width: 40px;
}

.table thead>tr>th.desc{
  width: 440px;
}

.table thead>tr>th.sell-price{
  width: 120px;
}

.table thead>tr>th.qty{
  width: 75px;
}

.table thead>tr>th.req-eta{
  width: 140px;
}

.table thead>tr>th.vendor{
  width: 200px;
}

.table thead>tr>th.retd{
  width: 55px;
}

.table thead>tr>th.icons{
  width: 65px;
}

/**Main Table Body Cells**/
.table tbody>tr>td{
  border-left: dashed 1px #aaaaaa;
  padding: 0;
  height: 45px;
  display: table-cell;
  vertical-align: middle;

  padding: 10px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}

.table tbody>tr>td.description{
  padding: 10px;
  text-align: left;
  font-size: 12px;
  line-height: 16px;
}

.table tbody>tr>td.icons{
  text-align: left;
  padding-left: 10px;
}

/**Main Table Cell Sizing**/
.desc-info{
  width: 350px;
  float: left;
}

.product-info{
  font-family: 'Roboto', sans-serif;
}

.cell-icons{
  margin: 15px;
  width: 20px;
  float: right;
  cursor: pointer;
}

.attach-icon{
  margin-top: 5px;
}

/**Main Table Icons**/
.edit-icon{
  cursor: pointer;
}
.delete-icon{
  margin-left: 10px;
  cursor: pointer;
}
.new-icon{
  margin-bottom: 10px;
  cursor: pointer;
}
.comments-icon{
  position: relative;
  float: right;
}

/**Inner Table**/
table.inner{
  text-align: center;
  border-collapse: collapse;
  max-width: 100%;
}

table.inner tbody>tr>td{
  background-color: #f3f1f0;
  height: 70px;
  text-align: center;
  font-size: 12px;
}

table.inner tbody>tr:first-child{
  border-bottom: solid 1px #aaaaaa;
}

table.inner thead>tr>th{
  height: 30px;
  font-size: 13px;
  line-height: 13px;
  color: #ffffff;
  font-family: 'Roboto Bold', sans-serif;
  text-align: center;
}

table.inner thead>tr>th:nth-child(1),
table.inner tbody>tr>td:nth-child(1){
  border-bottom: solid 1px #f3f1f0;
  border-right: solid 1px #aaaaaa;
  border-left: none;
  background-color: #f3f1f0;
  min-width: 40px;
  max-width: 40px;
}

table.inner tbody>tr>td:nth-child(3){
  text-align: left;
  padding-right: 100px;
}


/* Inner Table Header Style */
table.inner thead>tr>th:nth-child(2){
  border-left: solid 1px #aaaaaa;
  background-color: #828282;
  min-width: 90px;
  max-width: 90px;
}
table.inner thead>tr>th:nth-child(3){
  background-color: #828282;
  min-width: 375px;
  max-width: 375px;
}
table.inner thead>tr>th:nth-child(4){
  background-color: #828282;
  min-width: 130px;
  max-width: 130px;
}
table.inner thead>tr>th:nth-child(5){
  background-color: #828282;
  min-width: 70px;
  max-width: 70px;
}
table.inner thead>tr>th:nth-child(6){
  background-color: #828282;
  min-width: 113px;
  max-width: 113px;
}
table.inner thead>tr>th:nth-child(7){
  background-color: #828282;
  min-width: 130px;
  max-width: 130px;
}
table.inner thead>tr>th:nth-child(8){
  background-color: #828282;
  border-right: none;
  min-width: 240px;
  max-width: 240px;
}

/**Table Input Styles**/
.sell-price-input{
  width: 112px;
  height: 25px;
  font-size: 12px;
  padding-left: 10px;
  outline: none;
  border: solid 1px #aaaaaa;
}

.sell-price-input-error{
  width: 112px;
  height: 25px;
  font-size: 12px;
  padding-left: 10px;
  outline: none;
  border: solid 1px red;
}

.qty-input{
  width: 50px;
  height: 25px;
  font-size: 12px;
  text-align: center;
  outline: none;
  border: solid 1px #aaaaaa;
}

.qty-input-error{
  width: 50px;
  height: 25px;
  font-size: 12px;
  text-align: center;
  outline: none;
  border: solid 1px red;
}

.customer-po-input{
  width: 112px;
  height: 25px;
  font-size: 12px;
  padding-left: 10px;
  outline: none;
  border: solid 1px #aaaaaa;
}

.customer-po-input-disabled{
  width: 112px;
  height: 25px;
  font-size: 12px;
  padding-left: 10px;
  outline: none;
  background-color: grey;
  border: solid 1px #aaaaaa;
}

.special-instructions-input{
  width: 220px;
  height: 25px;
  font-size: 12px;
  padding-left: 10px;
  outline: none;
  border: solid 1px #aaaaaa;
}

.special-instructions-input-disabled{
  width: 220px;
  height: 25px;
  font-size: 12px;
  padding-left: 10px;
  outline: none;
  background-color: grey;
  border: solid 1px #aaaaaa;
}

.rotate-cell{
  background-color: #f3f1f0;
  min-width: 40px;
  max-width: 40px;
}

.rotate{
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}

.add-save-disable-btn{
  color: #aaaaaa;
  background-color: #d8d8d8;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 20px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: no-drop;
  border-radius: 0;
  outline: none;
}

.sum-error{
  margin-bottom: 20px;
}

.sum-error p{
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  line-height: 21px;
  color: #f10000;
  font-weight: bold;
  margin: 0;
}

.alert-icon{
  margin-right: 10px;
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

button:disabled,
button[disabled]{
  color: #767676;
  background-color: #d8d8d8;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: not-allowed;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.errorMsg {
  color: #cf4520;
}