.wrapper{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #aaaaaa;
    height: auto;
    overflow: hidden;
}

.info-text{
    text-align: left;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 20px;
}

.left{
    width: 50%;
    float: left;
    text-align: left;
    height: auto;
    vertical-align: top;
}

.right{
    width: 50%;
    float: right;
    padding-left: 20px;
    text-align: left;
    height: auto;
}

.label-1{
    padding-bottom: 5px;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 13px;
    line-height: 14px;
}

