.wrapper{
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #aaaaaa;
    height: auto;
    overflow: hidden;
}

.wrapper-2{
    margin-left: 30px; 
    margin-right: 20px;
    margin-top: 30px;
    height: auto;
    overflow: visible;
}

.info-text{
    text-align: left;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 20px;
}

.left{
    width: 50%;
    float: left;
    text-align: left;
    height: auto;
    vertical-align: top;
}
.right{
    width: 50%;
    float: right;
    padding-left: 20px;
    text-align: left;
    height: auto;
}

.current-vendor, .current-buyer{
    font-size: 13px;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
}

.label-1{
    padding-bottom: 5px;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 13px;
    line-height: 14px;
}

