<span id="top"></span>
<app-header></app-header>
<div class="container" style="min-height: 560px; margin-bottom: 160px;">
  <div class="inner-container">
    <!-- Start of Breadcrumb -->
    <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
    </app-breadcrumb>
    <!--End Breadcrumb-->

    <!-- Start of Title Section -->
    <div class="mrm-left" style="float: left">
      <h1>{{ requisitionType }}</h1>
    </div>

    <!-- Start of Expand All/Collapse All -->

    <div class="links" *ngIf="reqDetailsArray.length > 0">
      <a class="expand-all" (click)="expandAll()">Expand All</a>
      <span> | </span>
      <a class="collapse-all" (click)="collapseAll()">Collapse All</a>
    </div>

    <div class="clear-floats">&nbsp;</div>

    <!-- Start of Alert Notifications -->
    <app-alert *ngIf="showAlert" [alertSettings]="alertSettings">
    </app-alert>
    <!-- End of Alert Notifications -->

    <!-- Start of Requistion Section -->
    <div class="specialorder-wrapper" *ngIf="reqDetailsArray.length > 0">
      <app-approver-requisition-header #approverHeader [collapsed]="collapsed[0]" [market]="market" [reqDetails]="reqDetails" [comments]="requisitionComments" (addComment)="addRequisitionComment($event)" (showHide)="toggleSection(0)">
      </app-approver-requisition-header>
      <app-approver-attachment #ApproverAttachment [collapsed]="collapsed[1]" [count]="3" (showHide)="toggleSection(1)" [reqDetails]="reqDetailsArray"></app-approver-attachment>

      <app-approver-ship-to *ngIf="checkTaskNames(reqDetails.taskName) !== 'creditAnalyst' && checkTaskNames(reqDetails.taskName) !== 'approver'" [collapsed]="collapsed[2]" [reqDetails]="reqDetailsArray"
        [count]="1" (showHide)="toggleSection(2)"></app-approver-ship-to>

      <app-approver-credit-ship-to *ngIf="checkTaskNames(reqDetails.taskName) === 'creditAnalyst' || checkTaskNames(reqDetails.taskName) === 'approver'" [collapsed]="collapsed[2]" [reqDetails]="reqDetailsArray"
        [count]="1" (showHide)="toggleSection(2)"></app-approver-credit-ship-to>

      <app-approver-product #NewApproverProduct *ngIf="checkTaskNames(reqDetails.taskName) === 'NIA'" 
        [collapsed]="collapsed[3]"
        [products]="productsNew" 
        [allReturned]="allNewReturned"
        [invalidProducts]="invalidProducts"
        (showHide)="toggleSection(3)"
        (return)="toggleReturnProduct($event)" 
        (returnAll)="toggleAllReturnNewProducts($event)"
        (addComment)="addComment($event)">
      </app-approver-product>
      <app-approver-category-manager-product #CategoryManagerProduct *ngIf="checkTaskNames(reqDetails.taskName) === 'catMgr'"
          [collapsed]="collapsed[3]"
          [accepted]="isTaskAccepted"
          [products]="productsNew"
          [allReturned]="allNewReturned"
          [invalidProducts]="invalidProducts"
          (showHide)="toggleSection(3)"
          (return)="toggleReturnProduct($event)"
          (returnAll)="toggleAllReturnNewProducts($event)"
          (updateProductNumber)="updateProductNumber()"
          (addComment)="addComment($event)">
      </app-approver-category-manager-product>
      <app-approver-non-market-products *ngIf="checkTaskNames(reqDetails.taskName) === 'catMgr' || checkTaskNames(reqDetails.taskName) === 'NIA'"
        [collapsed]="collapsed[4]" [products]="productsNotAttached" [allReturned]="allOutOfMarketReturned" [invalidProducts]="invalidProducts"
        (showHide)="toggleSection(4)" (return)="toggleReturnProduct($event)" (returnAll)="toggleAllNonMarketProducts($event)"
        (addComment)="addComment($event)"></app-approver-non-market-products>
      <app-approver-product-attachment-prod-info #ProductAttachmentProdInfo *ngIf="checkTaskNames(reqDetails.taskName) === 'replSpcl' || checkTaskNames(reqDetails.taskName) === 'buyer1'"
        [products]="productsNotAttached" [invalidProducts]="invalidProducts" (addComment)="addComment($event)" [collapsed]="collapsed[4]"
        (showHide)="toggleSection(5)"></app-approver-product-attachment-prod-info>
      <app-approver-buyer-product #ProductBuyerProduct *ngIf="checkTaskNames(reqDetails.taskName) === 'buyer2'" 
        [products]="taskInboxProducts"
        [invalidProducts]="invalidProducts" 
        (addComment)="addComment($event)" 
        (changePOCreationMethod)="changePOCreationMethod($event)" 
        (return)="toggleReturnProduct($event)" 
        (returnAll)="toggleAllReturnProducts($event)"
        [reqDetails]="reqDetails" 
        [collapsed]="collapsed[3]"
        (updateMeetsETA)="updateMeetsETA($event)"
        (updateCost)="updateCost($event)"
        (changeVendor)="changeVendor()"
        (error)="handleBuyerError()"
        (showHide)="toggleSection(3)">
      </app-approver-buyer-product>
      <app-approver-buyer-po-product #ProductBuyerProductPO *ngIf="checkTaskNames(reqDetails.taskName) === 'buyerPO'" 
        [products]="taskInboxProducts"
        [invalidProducts]="invalidProducts" 
        (addComment)="addComment($event)" 
        [collapsed]="collapsed[3]" 
        (showHide)="toggleSection(3)">
      </app-approver-buyer-po-product>

      <!--For product attachment product info section, task name is "Attach Products and Check Product Status - Grocery"-->

      <!-- Approve or Reject -->
      <div class="buttons" *ngIf="checkTaskNames(reqDetails.taskName) === 'buyer2'">
          <button class="return-btn" (click)="openTransferRequisition()" *ngIf="!isTransferDisabled">Transfer Requisition</button>
          <button class="approve-request-light-gray-btn" *ngIf="isTransferDisabled" disabled>Transfer Requisition</button>
      </div>


      <div class="buttons" *ngIf="checkTaskNames(reqDetails.taskName) === 'catMgr'">
        <span *ngIf="!isTaskAccepted; then acceptTaskBtn else approveRequestBtn"></span>
        <ng-template #acceptTaskBtn>
          <button class="approve-request-btn" (click)="acceptTask()" [disabled]="buttonsDisabled">Accept Task</button>
          <button class="release-task-btn" (click)="cancel()">Cancel</button>
        </ng-template>
        <ng-template #approveRequestBtn>
          <button class="approve-request-light-gray-btn" (click)="approveRequisition()" *ngIf="isApproveDisabled" disabled>Approve Request</button>
          <button class="approve-request-btn" (click)="approveRequisition()" *ngIf="!isApproveDisabled">Approve Request</button>
          <button class="return-btn" [class.return-btn-light-gray-btn]="buttonsDisabled" [disabled]="buttonsDisabled" (click)="openWarningModal()">Return to Requestor</button>
          <button class="release-task-btn" [class.return-btn-light-gray-btn]="buttonsDisabled" (click)="releaseTask()" [disabled]="buttonsDisabled">Release Task</button> 
          <button class="validate-btn" [class.return-btn-light-gray-btn]="buttonsDisabled" [disabled]="buttonsDisabled" *ngIf="checkTaskNames(reqDetails.taskName) === 'replSpcl' || checkTaskNames(reqDetails.taskName) === 'buyer1' || checkTaskNames(reqDetails.taskName) === 'catMgr'" (click)="validateProducts()">Validate</button>         
        </ng-template>
      </div>
      <div class="buttons" *ngIf="checkTaskNames(reqDetails.taskName) !== 'catMgr' && checkTaskNames(reqDetails.taskName) !== 'NIA' && checkTaskNames(reqDetails.taskName) !== 'creditAnalyst' && checkTaskNames(reqDetails.taskName) !== 'approver' && checkTaskNames(reqDetails.taskName) !== 'buyer2'">
          <button class="approve-request-light-gray-btn" (click)="approveRequisition()" *ngIf="isApproveDisabled" disabled>Approve Request</button>
          <button class="approve-request-btn" (click)="approveRequisition()" *ngIf="!isApproveDisabled">Approve Request</button>
          <button class="return-btn" *ngIf="checkTaskNames(reqDetails.taskName) != 'buyerPO'" [class.return-btn-light-gray-btn]="buttonsDisabled" [disabled]="buttonsDisabled" (click)="openWarningModal()">Return to Requestor</button>  
          <button class="validate-btn" [disabled]="buttonsDisabled" *ngIf="checkTaskNames(reqDetails.taskName) === 'replSpcl' || checkTaskNames(reqDetails.taskName) === 'buyer1' || checkTaskNames(reqDetails.taskName) === 'catMgr'" (click)="validateProducts()">Validate</button>
          <button class="validate-btn" [disabled]="buttonsDisabled" *ngIf="checkTaskNames(reqDetails.taskName) === 'buyerPO'" (click)="validatePO()">Validate</button>
        </div>
      <div class="buttons" *ngIf="checkTaskNames(reqDetails.taskName) === 'NIA' || checkTaskNames(reqDetails.taskName) === 'creditAnalyst' || checkTaskNames(reqDetails.taskName) === 'approver' || checkTaskNames(reqDetails.taskName) === 'buyer2' ">
        <button class="approve-request-light-gray-btn" (click)="approveRequisition()" *ngIf="isApproveDisabled" disabled>Approve Request</button>
        <button class="approve-request-btn" (click)="approveRequisition()" *ngIf="!isApproveDisabled">Approve Request</button>
        <button class="return-btn" *ngIf="!buttonsDisabled" (click)="openWarningModal()">Return to Requestor</button>
        <button class="return-btn-light-gray-btn" [disabled]="buttonsDisabled" *ngIf="buttonsDisabled" (click)="openWarningModal()" disabled>Return to Requestor</button>        
      </div>
    <!-- End of Requisition Section -->
  </div>
  <!-- end of inner container -->
</div>
</div>
<!-- end of outter container -->
<app-footer></app-footer>

<!-- Start of modals -->
<modal id="confirm-modal" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #warningError>
  <modal-header>
    <h1>Are You Sure?</h1>
    <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeWarning()">
  </modal-header>
  <modal-content>
    <div>Are you sure you want to return this Requisition to the Requestor?</div>
  </modal-content>
  <modal-footer>
    <button class="no-btn" (click)="closeWarning()" id="no-shipto">No</button>
    <button class="yes-btn" (click)="returnRequisition()" id="yes-ship-to">Yes</button>
  </modal-footer>
</modal>

<!-- Start of modals -->
<modal id="transfer-requisition-modal" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #transferRequisitionModal>
    <modal-header>
        <h1>Transfer Requisition</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="transferRequisition-clsoebtn" (click)="closeTransferRequisition()" style="cursor: pointer;">
    </modal-header>
    <modal-content>
      <div *ngIf="errMsg" class="invalid-product-banner">
          <img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
            {{errMsg}}
      </div>
      
        <div class="left-col">
          <p>Currently Assigned To</p>
          <input class="current-assign" name="assignedToTxtField" id="assignedToTxtField" [value] = "getUserName()" disabled/>
        </div>
        <div class="right-col">
          <p>Transfer Task To</p>
          <sods-autocomplete #autoCompleteComponent [error]="isUserError" [value]="user" (searchEvent)="onUserSearch($event)" (searchData)="onUserSlection($event)" [data]="results" [width]="230"></sods-autocomplete>
        </div>
      
    </modal-content>
    <modal-footer>
      <div class="modal-button-group">
        <button class="no-btn" (click)="closeTransferRequisition()" id="no-trans-requisition">Cancel</button>
        <button 
        [class.yes-btn-light-gray-btn]="!enableTransfer" 
        [class.yes-btn] = "enableTransfer"
        [disabled]="!enableTransfer" 
        (click)="transferRequisition()" 
        id="yes-trans-requisition">Transfer task</button>
      </div>
    </modal-footer>
</modal>