<div class="collapse-container">
  <h1 class="header">
      <span id="shiptolocation-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>Ship To Locations<span class="products-count">({{data.length}})</span>
  </h1>
  <div [collapse]="isCollapsed">
              <div class="row">
          <div class="col-sm-12">
              <div class="post-item-container" >
                  
                <!--Start Table-->
                  <table class="table main">
                      <thead>
                          <tr>
                              <th class="first">#</th>
                              <th class="customer">CUSTOMER #</th>
                              <th class="dept">DEPARTMENT</th>
                              <th class="location">SHIP TO LOCATION</th>
                              <th class="ship-method">SHIP METHOD</th>
                              <th class="ship-method">Customer PO</th>
                              <th class="ship-method">Special Instruction</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let ship of data; let i = index;">
                              <td>{{ship.seq}}</td>
                              <td>{{ship.id}}</td>
                              <td>{{ship.dept}}</td>
                              <td class="location-cell">
                                  <strong id="fontsize">{{ship.name}}</strong>
                                  <div id="fontsize">{{ship.address1}} {{ship.address2}}</div>
                                  <div id="fontsize">{{ship.zip}} {{ship.phone}}</div>
                              </td>
                              <td>{{ship.defaultShipMethod}}</td> 
                              <td>{{ship.defaultCustomerPO}}</td>
                              <td>{{ship.defaultSpecialInstructions}}</td>           
                          </tr>
                      </tbody>
                  </table>
                  <!--End Table-->

                  
              </div>
          </div>
      </div>
  </div>
</div>
