      <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #timeoutWarningPopup>
            <modal-header>
                    <h1>Expiration Warning</h1>
                    <img src="./assets/images/delete-16.png" (click)="continueValidity()" class="close-btn" id="shipto-clsoebtn" style="cursor: pointer;">
            </modal-header>
            <modal-content>
                <p>This page will expire unless a response is received within 2 minutes. Click Ok to prevent expiration.</p>
            </modal-content>
            <modal-footer>
                    <!-- <button class="cancel-btn" (click)="cancel()" id="no-shipto">Cancel</button> -->
                    <button class="update-btn" (click)="continueValidity()" id="yes-ship-to">Ok</button>
            </modal-footer>
        </modal>

        <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #timeoutPopup>
            <modal-header>
                    <h1>Page Expired</h1>
                    <img src="./assets/images/delete-16.png" (click)="cancel()" class="close-btn" id="shipto-clsoebtn" style="cursor: pointer;">
            </modal-header>
            <modal-content >
                <p style="margin-top: 5px">Click OK to continue.</p>
            </modal-content>
            <modal-footer>   
                    <!-- <button class="cancel-btn" (click)="cancel()" id="no-shipto">Cancel</button> -->
                    <button class="update-btn" (click)="cancel()" id="yes-ship-to">OK</button>
            </modal-footer>
        </modal>