<!--Products-->
<div class="products-div-1">
  <p class="products-p-1">
      <span id="product-collapse" class="glyphicon {{isCollapsedProduct ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="isCollapsedProduct=!isCollapsedProduct"></span>Product Information<span class="products-count">({{productsCount}})</span>
      <span class="products-export"><img class="products-export-icon" src="./assets/images/export-18.png" height="16" width="16" />Export</span>
      <span class="products-upload"><img class="products-upload-icon" src="./assets/images/upload-18.png" height="16" width="16" />Upload</span>
  </p>
  <div [collapse]="isCollapsedProduct">

      <div *ngIf="productsCount == 0" class="no-products">
          <p>There are no products for this requisition.</p>
      </div>

      <!--Error Message-->
      <div *ngIf="sumUpErr" class="sum-error">
          <img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
          <p>Sum of quantity entered in each Ship To Location does not match the quantity requested.</p>
      </div>

      <div *ngIf="shipto_sellPrice_number_error" class="sum-error">
          <img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
          <p>Please enter a valid sell price.</p>
      </div>

      <div *ngIf="shipto_qty_number_error" class="sum-error">
          <img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
          <p>Please enter a valid quantity.</p>
      </div>

      <!--Start Table-->

      <table *ngIf="productsCount != 0" class="table main">
          <thead>
              <tr>
                  <th class="first">&nbsp;</th>
                  <th class="sequence-num">#</th>
                  <th class="desc">PRODUCT DESCRIPTION</th>
                  <th class="sell-price">SELL PRICE</th>
                  <th class="qty">QTY</th>
                  <th class="req-eta">REQUESTED ETA</th>
                  <th class="vendor">VENDOR</th>
                  <th class="retd">RETD</th>
                  <th class="icons">&nbsp;</th>
              </tr>
          </thead>

          <tbody *ngFor="let product of products">
              <!--Start Row-->
              <tr>
                  <td><span class="glyphicon {{product.isCollapsed? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}} product-cube" aria-hidden="true" (click)="product.isCollapsed = !product.isCollapsed"></span></td>
                  <td>{{product.seq}}</td>
                  <td class="description">
                      <div class="desc-info">
                          <div *ngIf="product.new">
                              <img class="new-icon" src="./assets/images/products/new.png" width="26" height="14" /> <br />
                          </div>
                          <div *ngIf="!product.new">
                              <br />
                          </div>
                          <strong>{{product.description}}</strong><br />
                          <span class="product-info" id="productinfo">Prod # {{product.productId}} | Mfr. Product # {{product.mfrId}} | Pack Size: {{product.packSize}} {{product.priceUOM}}</span>
                          <span class="product-info" id="productinfo2">Product Master Quantity: {{product.convFctr}}</span>
                      </div>

                      <div class="cell-icons">

                          <div *ngIf = 'product.comments.length != 0 && product.comments[0].networkId != null && product.comments[0].networkId != undefined'>
                              <img class="comments-icon" src="./assets/images/products/comments-18.png" (click)="openAddComment(product)" width="18" height="18" />
                          </div>
                          <div *ngIf = 'product.comments == null || product.comments == undefined || product.comments.length == 0 || product.comments[0].networkId == null || product.comments[0].networkId == undefined'>
                              <img class="comments-icon" src="./assets/images/products/comments-inactive-18.png" (click)="openAddComment(product)" width="18" height="18" />
                          </div>
                          <div *ngIf="product.attachCount > 0">
                              <img 
                                  class="attach-icon" 
                                  src="./assets/images/products/attachments-18.png" 
                                  width="18" height="18" 
                                  id="attachmentIcon"
                                  (click)="openProductAttachment(addNewProduct.requisitionId, product.seq)"/>
                          </div>
                      </div>
                  </td>

                  <td><strong>{{product.sellPrice}}/ {{product.salesUOM}}</strong></td>
                  <td><strong>{{product.qty}}</strong></td>
                  <td>{{product.eta | date: 'MM/dd/yy'}}</td>
                  <td># {{product?.vendor?.vendorId}}<br /> {{product?.vendor?.vendorName}}</td>
                  <td><div *ngIf="product.returned"><img class="checkmark-icon" src="./assets/images/products/checkmark-18.png" height="18" width="18" /></div></td>
                  <td class="icons"><img class="edit-icon" (click)="editProduct(product)" src="./assets/images/products/edit-18.png" height="18" width="18" id="editProduct" /><span><img class="delete-icon" id="deleteproduct" (click)="removeProduct(product)" src="./assets/images/products/delete-16.png" height="16" width="16" /></span></td>
              </tr>
              <!--End Row-->
              <div [collapse]="!product.isCollapsed">
              <tr>
                  <td colspan="9" style="border: solid 1px #aaaaaa; padding: 0;">
<!--Start Inner Table inside this row-->
                      <table class="inner">
                          <thead>
                              <tr>
                                  <th>&nbsp;</th>
                                  <th>CUST #</th>
                                  <th>CUSTOMER</th>
                                  <th>SELL PRICE</th>
                                  <th>QTY</th>
                                  <th>SHIP METHOD</th>
                                  <th>CUSTOMER PO#</th>
                                  <th>SPECIAL INSTRUCTIONS</th>
                              </tr>
                          </thead>
                          <tbody *ngFor="let shipTo of product.shipTodistribution">
                              <tr>
                                  <td>&nbsp;</td>
                                  <td>{{shipTo?.customer?.id}}</td>
                                  <td><strong>{{shipTo?.customer?.name}}</strong><br />
                                          {{shipTo?.customer?.address1}} {{shipTo?.customer?.address2}}<br />
                                          {{shipTo?.customer?.city}}, {{shipTo?.customer?.state}}, {{shipTo.customer.zip}} <br />
                                          Dept: {{shipTo.departmentId}}</td>
                                  <td><input [class.sell-price-input-error]="shipTo.sellPrice_number_error" class="sell-price-input" [(ngModel)]="shipTo.sellPrice" name="sell-price-input" (change)="checkSellPrice(shipTo)" ngDefaultControl/></td>
                                  <td><input [class.qty-input-error]="shipTo.qty_number_error" class="qty-input" [(ngModel)]="shipTo.qty" name="qty-input" (change)="checkQty(shipTo, product, products)" ngDefaultControl/></td>
                                  <td>
                                      <sods-ship-to-dropdown [(ngModel)]="shipTo.shipMethod" name="selectedShipMethod" 
                                      [options]="shipMethodsOptions" [selectedOption]="shipTo.shipMethod" 
                                      (selectionDone)="onShipMethodSelection(shipTo, $event)" ngDefaultControl>
                                      </sods-ship-to-dropdown>

                                  </td>
                                  <td><input [class.customer-po-input-disabled]="shipTo.disableInput" class="customer-po-input" [(ngModel)]="shipTo.customerPO" name="customer-po-input" [disabled]="shipTo.disableInput" ngDefaultControl/></td>
                                  <td><textarea rows=2 id="area" [maxLength]="textareaLength" (keyup)="autogrow()" [class.special-instructions-input-disabled]="shipTo.disableInput" class="special-instructions-input" [(ngModel)]="shipTo.specialInstructions" name="special-instructions-input" [disabled]="shipTo.disableInput" (change)="checkSpecialInstruction(shipTo)" ngDefaultControl></textarea></td>
                              </tr>
                          </tbody>
                      </table>
<!--End Inner Table inside this row-->
                  </td>
              </tr>
              </div>

          </tbody>
      </table>
      <!--End Table-->
      
      <div *ngIf="retrieveCustSuccss" class="add-products">
        <span class="addNew" id="addnewproduct"(click)="openAddNew()" ><p class="add-text"> Add New Product <span><img class="add-icon" src="./assets/images/add-icon-16.png" height="16" width="16" /></span></p></span>
        <span class="addExisting" id="addexistingproduct" (click)="openAddExisting()" ><p class="add-text"> Add Existing Product <span><img class="add-icon" src="./assets/images/add-icon-16.png" height="16" width="16" /></span></p></span>
      </div>
      <div *ngIf="!retrieveCustSuccss" class="add-products">
          <span class="addNew" ><p class="add-text-disable"> Add New Product <span><img class="add-icon" src="./assets/images/add-icon-16.png" height="16" width="16" /></span></p></span>
          <span class="addExisting" ><p class="add-text-disable" > Add Existing Product <span><img class="add-icon" src="./assets/images/add-icon-16.png" height="16" width="16" /></span></p></span>
      </div>
  </div>
</div>
<!-- Product End -->

<!--Add New Product Modal-->
<modal #ProductNewAddModal id="add-new-product-modal">
  <modal-header class="modal-header"><img src="./assets/images/delete-16.png" class="close-btn" id="closeaddnew-product" (click)="closeAddNew()" style="cursor: pointer;"></modal-header>
  <modal-content>
      <div class="add-product-title">New Product Request</div>
      <sods-add-new-product #ProductNewAdd></sods-add-new-product>
  </modal-content>
  <modal-footer>
          <div class="buttons">
              <button class="cancel-btn" id="canceladdnewbtn" (click)="cancelAddNew()">Cancel</button>
              <button class="add-btn" (click)="addNew()" id="addnewbtn">Add</button>
          </div> 
  </modal-footer>
</modal>


<!--Add Existing Product Modal-->
<modal #ProductExistingAddModal id="add-existing-product-modal">
  <modal-header class="modal-header">
      <div class="heading">
          <h1>Add Existing Product</h1>
          <img src="./assets/images/delete-16.png" class="close-btn" id="closeaddexistingbtn" (click)="closeAddExisting()" style="cursor: pointer;">
      </div>
  </modal-header>
  <modal-content>
      <sods-add-existing-product #ProductAddExisting></sods-add-existing-product>
  </modal-content>
  <modal-footer>
      <div *ngIf="retrieveProductSuccess" class="buttons">
          <button class="cancel-btn" (click)="cancelAddExisting()" id="product-cancelbtn">Cancel</button>
          <button class="add-save-btn" (click)="addAndSave()"id="product-addandsavebtn">Save & Add New</button>
          <button class="add-btn" (click)="addExisting()" id="product-addbtn">Add Product</button>
      </div> 

      <div *ngIf="!retrieveProductSuccess" class="buttons">
          <button class="cancel-btn" (click)="cancelAddExisting()" id="cancelproduct-btn">Cancel</button>
          <button class="add-save-disable-btn" id="product-saveaddbtn">Save & Add New</button>
          <button class="add-save-disable-btn" id="product-addproductbtn">Add Product</button>
      </div> 
  </modal-footer>
</modal>

<!--Are you sure Modal-->
<div class="container">
  <div class="row">
      <modal [hideCloseButton]="true"
      [closeOnEscape]="true"
      [closeOnOutsideClick]="true" #removeLocation id="are-you-sure-modal" >
          <modal-header class="modal-header">
              <div class="add-heading heading">
                  <h1><b>Are You Sure ?</b></h1>
                  <img src="./assets/images/delete-16.png" class="close-btn" id="product-closeremove" (click)="closeRemove()" style="cursor: pointer;">
              </div>
          </modal-header>
          <modal-content>
              <p>Are you sure you want to delete this product?</p>
          </modal-content>
          <modal-footer>
              <div class="buttons">
                  <button class="no-btn" (click)="closeRemove()" id="product-no" >No</button>
                  <button class="yes-btn" (click)="remove()" id="product-yes">Yes</button>
              </div> 
          </modal-footer>
      </modal>
  </div>
</div>

<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
  <modal-header class="modal-header">
      <div class="heading">
          <h1>Product Attachments</h1>
          <img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()" style="cursor: pointer;">
      </div>
  </modal-header>
  <modal-content>
      <app-product-attachment #ProductAttachment></app-product-attachment>
  </modal-content>
  <modal-footer>
      <div *ngIf="retrieveProductSuccess" class="buttons">
          <button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
          <button class="add-save-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
      </div> 

      <div *ngIf="!retrieveProductSuccess" class="buttons">
          <button class="cancel-btn" (click)="cancelProductAttchment()" id="cancelproduct-btn">Cancel</button>
          <!-- <button class="add-save-disable-btn" id="product-saveaddbtn">Download All</button> -->
          <button class="add-save-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
      </div>
  </modal-footer>
</modal>

<!--Product Comment Modal-->
<modal #ProductCommentAddModal id="add-product-comments" class="view-add-comments">
  <modal-header class="modal-header">
      <div class="heading">
          <h1>Product Comments</h1>
          <img src="./assets/images/delete-16.png" class="close-btn" id="closeAddProductComment" (click)="closeComment()" style="cursor: pointer;">
      </div>
  </modal-header>
  <modal-content>
      <sods-product-comment #ProductComments></sods-product-comment>
  </modal-content>
  <modal-footer>
      <div class="buttons">
          <button class="cancel-btn" (click)="closeComment()"  id="product-comment-cancelbtn">Cancel</button>
          <button class="add-btn" (click)="saveComment()" id="product-comment-addandsavebtn">Save</button>
      </div>
  </modal-footer>
</modal>

<!--Edit New Product Modal-->
<modal #ProductEditNewModal id="edit-new-product-modal">
  <modal-header class="modal-header">
      <div class="heading">
          <h1>Edit Product Request</h1>
          <img src="./assets/images/delete-16.png" class="close-btn" id="close-edit-new-product" (click)="cancelEditNewProduct()" style="cursor: pointer;">
      </div>
  </modal-header>
  <modal-content>
      <sods-edit-new-product #ProductEditNew></sods-edit-new-product>
  </modal-content>
  <modal-footer>
       <div class="buttons">
          <button class="cancel-btn" id="cancelEditNew" (click)="cancelEditNewProduct()">Cancel</button>
          <button class="add-btn" (click)="editNewProduct()" id="editNewBtn">Save</button>
      </div> 
  </modal-footer>
</modal>

<!--Add Existing Product Modal-->
<modal #ProductEditExistingModal id="edit-existing-product-modal">
  <modal-header class="modal-header">
      <div class="heading">
          <h1>Edit Product Request</h1>
          <img src="./assets/images/delete-16.png" class="close-btn" id="close-edit-existing-product" (click)="cancelEditExistingProduct()" style="cursor: pointer;">
      </div>
  </modal-header>
  <modal-content>
      <sods-edit-existing-product #ProductEditExisting></sods-edit-existing-product>
  </modal-content>
  <modal-footer>
       <div class="buttons">
          <button class="cancel-btn" id="cancelEditExisting" (click)="cancelEditExistingProduct()">Cancel</button>
          <button class="add-btn" (click)="editExistingProduct()" id="editExistingBtn">Save</button>
      </div> 
  </modal-footer>
</modal>