<app-header></app-header>
<div class="container" *showForUserRole="['SODS-USER']">
    <div class="inner-container">
        <div class="content">
            <!-- Start of Breadcrumb -->
            <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
            </app-breadcrumb>
            <!--End Breadcrumb-->

            <h1>{{breadcrumbs.heading}}</h1>

            <!--Only show if error on upload-->
            <!-- for testing -->
            <div class="successful-bar" *ngIf="successPost">
                <div class="successful-bar-content">
                    <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                    <span>
                        <p>Requisition create successfully.</p>
                    </span>
                </div>
            </div>

            <div class="successful-bar" *ngIf="successDraft">
                <div class="successful-bar-content">
                    <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                    <span>
                        <p>Requisition Saved as Draft successfully.</p>
                    </span> 
                </div>
            </div>

            <div class="successful-bar" *ngIf="successDelete">
                <div class="successful-bar-content">
                    <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                    <span>
                        <p>Requisition is deleted successfully.</p>
                    </span>
                </div>
            </div>

            <!-- Start of Alert Notifications -->
            <ng-container *ngFor="let alert of getAlertArray(copyErrorMsgs, 'copyErrorMsgs') ; let i = index">
                <app-alert *ngIf="copyErrorsExist && !useScrollBar"
                [alertSettings]="alert" [marginBottom]="true" (onCloseBar)="onCloseBar(alert)" >
                </app-alert>

                <div *ngIf="i === getAlertArray(copyErrorMsgs, 'copyErrorMsgs').length -1" style="margin-top: 20px">&nbsp;</div>
            </ng-container>
            
            <!-- End of Alert Notifications -->

            <!-- Start of Alert Notifications -->
            <ng-container *ngFor="let alert of getAlertArray(errorsQueue, 'errorsQueue') ; let i = index " >
                <app-alert  *ngIf="!closeErrorPopup"
                [alertSettings]="alert"  (onCloseBar)="onCloseBar(alert)" [marginBottom]="0" >
                </app-alert>

                <div *ngIf="i === getAlertArray(errorsQueue, 'errorsQueue').length -1" style="margin-top: 20px">&nbsp;</div>
            </ng-container>
            
            <!-- End of Alert Notifications -->

            <div class="copy-error-bar" style="position: relative; top: -30px;" *ngIf="useScrollBar">
                <div class="error-bar-content">
                    <span *ngFor="let m of copyErrorMsgs">
                        <img src="./assets/images/alert-22.png " class="alert-icon" width="27" height="22" /><p style="line-height: 35px">{{m}}</p><br/>
                    </span>
                </div>
            </div>

            <!--
            <ng-container *ngIf="!closeErrorPopup">
                <div class="copy-error-bar" *ngFor="let m of errorsQueue" >
                    <div class="error-bar-content">
                        <span>
                            <img src="./assets/images/alert-white.png" class="alert-icon" width="16" height="14" /><p>{{m}}</p><br/>
                        </span>
                    </div>
                </div>
            </ng-container> -->
            


            <!-- <div *ngIf="!closeErrorPopup">
                <div *ngIf="errorsQueue.length > 0" class="error-container">
                    <img src="/assets/images/alert-24.png" class="alert-icon" width="16" height="14" />
                    <span>Validation / Backend Errors</span>
                    <ul>
                        <li *ngFor="let e of errorsQueue">{{e}}</li>
                    </ul>
                    <div class="spanCloseBtn">
                        <a href="javascript:void(0)" name="closeError" (click)="closeErrorPopup = !closeErrorPopup" class="btn-errorMessage" id="closeError">Close</a>
                    </div>
                </div>
            </div> -->


            <div class="requisition-wrapper">
                <!-- <p class="taskName" *ngIf="taskId">Status : {{taskName}} </p> -->
                <!-- <span class="requisition-span" *ngIf="taskId">Status : {{taskName}}</span> -->

                <so-createRequisition [taskStatus]="taskName" (reqTypeChange)=changeReqType($event) #createRequisition></so-createRequisition>
                <app-attachment #requisitionAttachments></app-attachment>
                <so-shipToLocation #shipToLocation></so-shipToLocation>
                <sods-product #sodsProduct></sods-product>

                <div class="buttons">
                    <button class="submit-request-btn" [disabled]="successDraft || successPost" (click)="onSubmitRequest()">Submit Request</button>
                    <button *ngIf="taskId === null || taskId === undefined || taskId === ''" class="save-as-draft-btn" [disabled]="successDraft || successPost" (click)="onSaveDraft()">Save as Draft</button>
                    <button class="cancel-btn" (click)="onCancel()">Cancel</button>
                    <button *ngIf="taskId !== null && taskId !== undefined && taskId !== ''" class="delete-btn" (click)="onDelete()">Delete</button>
                    <button class="disable-generate-pdf-btn" *ngIf="!custFound">Generate PDF</button>
                    <button class="generate-pdf-btn" *ngIf="custFound" (click)="generatePdf()">Generate PDF</button>
                </div>

            </div>
        </div>

    </div>
</div>

<modal *showForUserRole="['SODS-USER']" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #warningError>
    <modal-header>
        <h1>Are You Sure?</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeWarning()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <p>Are you sure you want to save requisition as draft?</p>
        </div>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="closeWarning()" id="no-shipto">No</button>
        <button class="yes-btn" (click)="saveDraft()" id="yes-ship-to">Yes</button>
    </modal-footer>
</modal>

<modal *showForUserRole="['SODS-USER']" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #cancelPopup>
    <modal-header>
        <h1>Are you sure you want to Cancel the requisition?</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeCancelPopup()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <p>Entered Data will be lost. To Continue Later Click Save as Draft instead</p>
        </div>
    </modal-content>
    <modal-footer>
        <button class="cancel-btn" (click)="closeCancelPopup()" id="no-shipto">No</button>
        <button class="save-as-draft-btn-cancel" [disabled]="successDraft || successPost" (click)="onSaveDraft()">Save as Draft</button>
        <button class="update-btn" (click)="openCancelPopup()" id="yes-ship-to">Yes</button>
    </modal-footer>
</modal>

<modal *showForUserRole="['SODS-USER']" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #deleteReq>
    <modal-header>
        <h1>Are you sure you want to Cancel the requisition?</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeDeleteRequisition()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <p>Are you sure you want to delete this requisition?</p>
        </div>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="closeDeleteRequisition()" id="closeDeleteRequisition">No</button>
        <button class="yes-btn" (click)="confirmDeleteReq()" id="confirmDeleteReq">Yes</button>
    </modal-footer>
</modal>

<div class="container" style="min-height: 560px; margin-bottom: 160px;" *ngIf="noAccess">
    <div class="inner-container" style="margin-top: 40px;">
        <!-- Start of Alert Notifications -->
        <app-alert *ngIf="showAlert" [alertSettings]="alertSettings"></app-alert>
    </div>
</div>