<div class="dropdown">
  <button [class.invalid-input]="settings.invalid" [class.button_sm]="settings.smBtn" [style.width.px]="settings.width" (click)="toggleDropDown()" id="dropdown-btn">{{settings.selectedOption}}</button>
  <div *ngIf="isVisible" [style.min-height.px]="settings.height" [style.max-height.px]="settings.height" style="overflow: auto; height: auto; min-height: auto">
      <a *ngFor="let option of settings.options" (click)="select(option)" id="select-option">{{option}}</a>
  </div>
</div> 
