
<div class="full-width" style="margin-top: 10px;">
<div class="left-col">
  <label [class.required]="name_required_error || name_required">Contact Name <span class="required">*</span></label>
  <input [class.invalid-input]="name_required_error || name_required" [maxLength]="nameInputLength" [(ngModel)]="overrideShipToModel.name" (change)="keyupCharsOnly('name')" id="shipTo-name" class="override-input" />
  <div class="required" *ngIf="name_required_error">Please enter a valid contact name.</div>
  <div class="required" *ngIf="name_required">Field is Required.</div>
</div>
<div class="right-col">
  <label [class.required]="phone_required_error || phone_required">Phone <span class="required">*</span></label>
  <input [class.invalid-input]="phone_required_error || phone_required" [maxLength]="phoneInputLength" [(ngModel)]="overrideShipToModel.phone" (change)="keyupNumbersOnly('phone')" id="shipTo-phone" class="override-input" />
  <div class="required" *ngIf="phone_required_error">Please enter a valid phone.</div>
  <div class="required" *ngIf="phone_required">Field is Required.</div>
</div>
<div class="clear"></div>
<div class="left-col">
  <label [class.required]="address1_required_error || address1_required">Address 1 <span class="required">*</span></label>
  <input [class.invalid-input]="address1_required_error || address1_required" [maxLength]="addressLength" [(ngModel)]="overrideShipToModel.address1" (change)="keyupNumbersChars('address1')" id="shipTo-address1" class="override-input" />
  <div class="required" *ngIf="address1_required_error">Please enter a valid address.</div>
  <div class="required" *ngIf="address1_required">Field is Required.</div>
</div>
<div class="right-col">
  <label [class.required]="address2_required_error">Address 2</label>
  <input [class.invalid-input]="address2_required_error" [maxLength]="addressLength" [(ngModel)]="overrideShipToModel.address2" (change)="keyupNumbersChars('address2')" id="shipTo-address2" class="override-input" />
  <div class="required" *ngIf="address2_required_error">Please enter a valid address.</div>
</div>
<div class="clear"></div>
<div class="left-col">
  <label [class.required]="city_required_error || city_required">City <span class="required">*</span></label>
  <input [class.invalid-input]="city_required_error || city_required" [maxLength]="cityInputLength" [(ngModel)]="overrideShipToModel.city" (change)="keyupCharsOnly('city')" id="shipTo-city" class="override-input" />
  <div class="required" *ngIf="city_required_error">Please enter a valid city.</div>
  <div class="required" *ngIf="city_required">Field is Required.</div>
</div>
<div class="right-col">
  <label [class.required]="state_required">State <span class="required">*</span></label>
  <app-roleman-dropdown [invalid]="state_required" #stateDropdown name="selectedState" [width]="238" [height]="170" (selectionDone)="onStateSelection($event)" [(ngModel)]="overrideShipToModel.state" ngDefaultControl></app-roleman-dropdown>
  <div class="state-required" *ngIf="state_required">Field is Required.</div>
</div>
<div class="clear"></div>
<div class="left-col">
  <label [class.required]="zip_required_error || zip_required">Zip Code <span class="required">*</span></label>
  <input [class.invalid-input]="zip_required_error || zip_required" [maxLength]="zipInputLength" [(ngModel)]="overrideShipToModel.zip" (change)="keyupNumbersOnly('zip')"  id="shipTo-zip" class="override-input" />
  <div class="required" *ngIf="zip_required_error">Please enter a valid zip code.</div>
  <div class="required" *ngIf="zip_required">Field is Required.</div>
</div>
<div class="clear"></div>
</div>


