<!--Attachments-->
<div class="attachment">
  <div id="attachmentP" class="attachment-title">
      <span *ngIf="canDownload && attachmentsExist" class="download" (click)="downloadMultipleAttachments()"><img class="download-icon" src="./assets/images/attachments/export-18.png" height="16" width="16" />Download</span>
      <span *ngIf="!canDownload && attachmentsExist" class="disable-download" ><img class="disable-download-icon" src="./assets/images/attachments/export-18.png" height="16" width="16" />Download</span>
      <span *ngIf="!attachmentsExist" class="disable-download" ><img class="disable-download-icon" src="./assets/images/attachments/export-18.png" height="16" width="16" />Download</span>
  </div>


  <div div="collapseDiv" [collapse]="isCollapsedAttachment">
      <div id="noAttachmentDiv" *ngIf="attachmentsCount == 0" class="no-attachments">
          <p>There are no attachments for this requisition.</p>
      </div>


      <table id="attachmentTable" *ngIf="attachmentsCount != 0" class="table main">
          <thead>
              <tr>
                  <th class="checked"><input type="checkbox" id="selectedAll" (change)="selectAll($event)" class="checkbox" name="selectedAll" value="" [checked]="selected" /></th>
                  <th class="file-name">FILE NAME</th>
                  <th class="type">TYPE</th>
                  <th class="updated-by">UPDATED BY</th>
                  <th class="uploaded">UPLOADED</th>
              </tr>
          </thead>

          <tbody>
              <tr *ngFor="let attachment of attachmentsList; let i = index" [attr.data-index]="i" >
                  <td align="center"><input type="checkbox" id="index[{{i}}]" [checked]="attachment.selected" (change)="checkboxSelected(attachment.objectKey, attachment.fileName, $event)" class="checkbox" name="checkedAttachments" value="" /></td>
                  <td><span class="download-link" (click)="downloadAttachmentOnSelect(attachment.fileName, attachment.objectKey)">{{attachment.fileName}}</span></td>
                  <td>{{attachment.fileType}}</td>
                  <td>{{attachment.fullName}}</td>
                  <td>{{attachment.dateUploaded | date: 'MM/dd/yyyy'}}</td>
                  <input type="hidden" id="objectKey[{{i}}]" value="{{attachment.objectKey}}" />
              </tr>
          </tbody>
      </table>
  </div>

