<input type="text" id="autoCompleteTxtField" [(ngModel)]="inputValue" (click)="toggleDropDown()" (keyup)="filter()" (keydown)="keyDown($event)" (blur)="onTxtFieldBlur($event.target.value)"
   [class.error-txt-field]="!valid" maxlength="4">
<div #dropdown *ngIf="isVisible && filteredList.length > 0" class="auto-dropdown">
  <ul>
    <li (click)="setSelectedValue(result)" class="data" *ngFor="let result of filteredList; let i = index" [class.active]="i == keyLocation">{{ result }}</li>
  </ul>
</div>