<table class="inner">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>PRODUCT #</th>
        <th>PRODUCT DESCRIPTION</th>
        <th>PRODUCT STATUS</th>
        <th>PACK SIZE</th>
        <th>VENDOR</th>
      </tr>
    </thead>
    <tbody *ngFor="let product of products">
      <tr>
        <td>&nbsp;</td>
        <td *ngIf="product.productNumber === '0'"></td>
        <td *ngIf="product.productNumber !== '0'">{{product.productNumber}}</td>        
        <td>{{product.productDesc}}</td>
        <td>{{product.status}}</td>
        <td *ngIf="product.packSize !== '0'">{{product.packSize}}</td>
        <td *ngIf="product.packSize === '0'"></td>
        <td><span *ngIf="product.vendorNum">#{{product.vendorNum}} <br /></span><span *ngIf="product.vendorName">{{product.vendorName}}</span></td>
      </tr>
    </tbody>
  </table>