<table class="inner">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>PRODUCT #</th>
        <th>PRODUCT DESCRIPTION</th>
        <th>PRODUCT STATUS</th>
        <th>PACK SIZE</th>
        <th>VENDOR</th>
      </tr>
    </thead>
    <tbody *ngFor="let product of products">
      <tr>
        <td>&nbsp;</td>
        <td>{{product.productNumber}}</td>
        <td>{{product.productDesc}}</td>
        <td>{{product.status}}</td>
        <td>{{product.packSize}}</td>
        <td>#{{product.vendorNum}} <br /> {{product.vendorName}}</td>
      </tr>
    </tbody>
  </table>