/*=====Inner Table=====*/
table.inner{
text-align: center;
border-collapse: collapse;
min-width: 1200px;
max-width: 1200px;
}
table.inner tbody>tr>td{
  background-color: #f3f1f0;
  text-align: center;
  font-size: 12px;
  height: 53px;
  border-left: none;
  border-right: solid 1px #aaaaaa;
  padding: 10px;
}

table.inner tbody>tr>td:last-child{
  border-right: solid 1px #aaaaaa;
}

table.inner tbody>tr{
  border-bottom: solid 1px #aaaaaa !important;
}

table.inner thead>tr>th:first-child{
  border-top: solid 1px #aaaaaa;
}

table.inner thead>tr>th{
  height: 30px;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  font-family: 'Roboto Bold', sans-serif;
  text-align: center;
  border-left: solid 1px #aaaaaa;
}

table.inner thead>tr>th:nth-child(1),
table.inner tbody>tr>td:nth-child(1){
  border-bottom: solid 1px #f3f1f0;
  border-right: solid 1px #aaaaaa;
  border-left: none;
  background-color: #f3f1f0;
  min-width: 39px;
  max-width: 39px;
}

table.inner tbody>tr>td:nth-child(3){
  text-align: left;
  padding-right: 100px;
  font-family: 'Roboto Bold', sans-serif;
}

/* Inner Table Header Style */
table.inner thead>tr>th:nth-child(2){
  border-left: solid 1px #aaaaaa;
  background-color: #828282;
  min-width: 105px;
  max-width: 105px;
}
table.inner thead>tr>th:nth-child(3){
  background-color: #828282;
  min-width: 480px;
  max-width: 480px;
}
table.inner thead>tr>th:nth-child(4){
  background-color: #828282;
  min-width: 145px;
  max-width: 145px;
}
table.inner thead>tr>th:nth-child(5){
  background-color: #828282;
  min-width: 100px;
  max-width: 100px;
}
table.inner thead>tr>th:nth-child(6){
  background-color: #828282;
  border-right: solid 1px #aaaaaa;
  min-width: 326px;
  max-width: 326px;
}

/*=====Change Styles of the cell above=====*/
.rotate-cell{
background-color: #f3f1f0;
min-width: 40px;
max-width: 40px;
}

.rotate{
-ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
transform: rotate(90deg);
}
