<!--Products-->
<div class="products-div-1">

	<h1 class="header">
		<span id="shiptolocation-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
		 aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>Product Information
		<span class="products-count">({{ products.length }})</span>
	</h1>

	<!-- <p class="pull-right">
		<span class="products-export"><img class="products-export-icon" src="./assets/images/export-18.png" height="16" width="16" />Export</span>
		<span class="products-upload"><img class="products-upload-icon" src="./assets/images/upload-18.png" height="16" width="16" />Upload</span>
	</p> -->
	<div [collapse]="isCollapsed">

		<div *ngIf="productsCount == 0" class="no-products">
			<p>There are no products for this requisition.</p>
		</div>

		<!--Error Message-->
		<div *ngIf="sumUpErr" class="sum-error">
			<img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
			<p>Sum of quantity entered in each Ship To Location does not match the quantity requested.</p>
		</div>

		<div *ngIf="shipto_sellPrice_number_error" class="sum-error">
			<img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
			<p>Please enter a valid sell price.</p>
		</div>

		<div *ngIf="shipto_qty_number_error" class="sum-error">
			<img src="./assets/images/alert-24.png" class="alert-icon" width="24" height="21" />
			<p>Please enter a valid quantity.</p>
		</div>


		<!--Start Table-->
		<table class="table main">
			<thead>
				<tr>
					<th class="first">&nbsp;</th>
					<th class="prod">PRODUCT</th>
					<th class="status">STATUS</th>
					<th class="vendor">VENDOR</th>
					<th class="prod-cost">PRODUCT <br /> COST</th>
					<th class="sell-price">SELL <br /> PRICE</th>
					<th class="qty">QTY</th>
					<th class="po">PO</th>
					<th class="eta">ETA</th>
					<th class="ret">RETD</th>
				</tr>
			</thead>

			<tbody *ngFor="let product of products">
				<tr>
					<td><span class="glyphicon {{product.isCollapsed? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}} product-cube"
						 aria-hidden="true" (click)="product.isCollapsed = !product.isCollapsed"></span></td>
					<td class="description">
						<div class="desc-info">
							<div *ngIf="product.new">
								<img class="new-icon" src="./assets/images/products/new.png" width="26" height="14" /> <br />
							</div>
							<div *ngIf="!product.new">
								<br />
							</div>
							<strong>{{product.description}}</strong><br />
							<span class="product-info" id="productinfo">Prod # {{product.productId}} | Mfr. Product # {{product.manufacturerId}} | Pack Size: {{product.packSize}} {{product.priceUOM}}</span>
							<span class="product-info" id="productinfo2">Product Master Quantity: {{product.convFctr}}</span>
						</div>

						<div class="cell-icons">

							<div *ngIf='product.comments.length != 0 && product.comments[0].networkID != null && product.comments[0].networkID != undefined'>
								<img class="comments-icon" src="./assets/images/products/comments-18.png" (click)="openViewComments(product.comments)" width="18"
								 height="18" />
							</div>
							<div *ngIf='product.comments == null || product.comments == undefined || product.comments.length == 0 || product.comments[0].networkID == null || product.comments[0].networkID == undefined'>
								<img class="comments-icon" src="./assets/images/products/comments-inactive-18.png" (click)="openViewComments(product.comments)" width="18"
								 height="18" />
							</div>
							<div *ngIf="product.attachmentsFlag == 'true'">
									<img 
										class="attach-icon" 
										src="./assets/images/products/attachments-18.png" 
										width="18" height="18" 
										id="attachmentIcon"
										(click)="openProductAttachment(product.seq)"/>
							</div>
						</div>
					</td>
					<td>{{product.status}}</td>
					<td># {{product?.vendor?.vendorId}}<br /> {{product?.vendor?.vendorName}}</td>
					<td>{{product.cost}}</td>
					<td><strong>{{product.sellPrice}}/ {{product.salesUOM}}</strong></td>
					<td>
						<span class="bold-text">
							<app-tooltip-label label="Reqd:" tooltipText="Required" >
							</app-tooltip-label>
						</span>
						{{product.qty}} <br /> 
						<span class="bold-text">
							<app-tooltip-label label="Conf:" tooltipText="confirmed" >
							</app-tooltip-label>
							</span> 
						{{product.qtyConfirmed}}
					</td>
					<td>{{product.PONumber}}</td>
					<td>
						<span class="bold-text">
							<app-tooltip-label label="Reqd:" tooltipText="Required" >
							</app-tooltip-label>
						</span>
						{{product.ETA | date: 'MM/dd/yy'}} <br/>
						<span class="bold-text">
							<app-tooltip-label label="Actl:" tooltipText="Actual" >
							</app-tooltip-label>
							</span>
						{{product.actualETA | date: 'MM/dd/yy'}}
					</td>
					<td>
						<div *ngIf="product.returned"><img class="checkmark-icon" src="./assets/images/products/checkmark-18.png" height="18" width="18" />{{product.returned}}</div>
					</td>
				</tr>

				<tr *ngIf="product.isCollapsed">
					<td colspan="10" style="border: solid 1px #aaaaaa; padding: 0;">

						<!--Start Inner Table inside this row-->
						<table class="inner">
							<thead class="inner-table">
								<th style="width: 50px;height: 45px;border-right: solid 1px #aaaaaa">&nbsp;</th>
								<th style="width: 250px; text-align: center;border-right: solid 1px #aaaaaa">CUSTOMER</th>
								<th style="width: 200px; text-align: center;border-right: solid 1px #aaaaaa">QTY</th>
								<th style="width: 95px; text-align: center;border-right: solid 1px #aaaaaa">SELL <br /> PRICE</th>
								<th style="width: 125px; text-align: center;border-right: solid 1px #aaaaaa">DELIVERY <br /> DATE</th>
								<th style="width: 95px; text-align: center;border-right: solid 1px #aaaaaa">SALES <br /> ORDER</th>
								<th style="width: 110px; text-align: center;border-right: solid 1px #aaaaaa">SHIP <br /> METHOD</th>
								<th style="width: 125px; text-align: center;border-right: solid 1px #aaaaaa">INVOICE</th>
								<th style="width: 300px; text-align: center;border-right: solid 1px #aaaaaa">SPECIAL INSTRUCTIONS</th>
							</thead>
							<tbody *ngFor="let shipTo of product.shipTodistribution">
								<tr>
									<td>&nbsp;</td>
									<td><strong>{{shipTo?.customer?.name}}</strong><br /> {{shipTo?.customer?.address1}} {{shipTo?.customer?.address2}}<br/> {{shipTo?.customer?.city}}, {{shipTo?.customer?.state}}, {{shipTo.customer.zip}} <br /> Dept: {{shipTo.departmentId}}</td>
									<td>
										<span class="bold-text">Requested:</span> {{shipTo?.qty}} <br />
										<span class="bold-text">Shipped:</span> {{shipTo?.shippedQty}} <br />
										<span class="bold-text">Returned:</span> {{shipTo?.returnedQty}}
									</td>
									<td>{{shipTo?.sellPrice}}/ {{product.salesUOM}}</td>
									<td>{{shipTo?.deliveryDate}}</td>
									<td>{{shipTo?.salesOrderNumber}}</td>
									<td>{{shipTo?.customer?.defaultShipMethod}}</td>
									<td>{{shipTo?.invoiceNumber}}</td>
									<td class="word-break">{{shipTo?.specialInstructions}}</td>
							</tbody>
						</table>
						<!-- <table class="inner">
							<thead>
								<th>&nbsp;</th>
								<th style="width: 300px;">CUSTOMER</th>
								<th style="width: 200px;">QTY</th>
								<th>SELL <br /> PRICE</th>
								<th>DELIVERY <br /> DATE</th>
								<th>SALES <br /> ORDER</th>
								<th>INVOICE</th>
								<th>HANDLING <br /> PRICE</th>
								<th style="width: 200px;">SPECIAL INSTRUCTIONS</th>
							</thead>
							<tbody>
								<tr *ngFor="let shipTo of product.shipTodistribution">
									<td>&nbsp;</td>
									<td><strong>{{shipTo?.customer?.name}}</strong><br />
                                            {{shipTo?.customer?.address1}} {{shipTo?.customer?.address2}}<br />
                                            {{shipTo?.customer?.city}}, {{shipTo?.customer?.state}}, {{shipTo.customer.zip}} <br />
                                            Dept: {{shipTo.departmentId}}</td>
									<td><span class="bold-text">Requested:</span> {{product.qty}} <br />
										<span class="bold-text">Shipped:</span> {{product.qty}} <br />
										<span class="bold-text">Returned:</span> {{product.qty}}</td>
									<td>{{product.sellPrice}}/ {{product.salesUOM}}</td>
									<td>{{product.eta | date: 'MM/dd/yy'}}</td>
									<td>{{product.salesUOM}}</td>
									<td>{{product.INVOICE}}</td>
									<td>{{product.SPECIAL}}</td>
									<td></td>
								</tr>
							</tbody>
						</table> -->
						<!--End Inner Table inside this row-->

					</td>
					</tr>



			</tbody>
		</table>
		<!--End Table-->


	</div>
</div>


<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewComments id="view-add-comments">
      <modal-header>
		<h1>Product Comments</h1>
		<img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()">
      </modal-header>
      <modal-content>
          <sods-product-comment #ProductComments></sods-product-comment>
      </modal-content>
      <modal-footer>
		<button class="no-btn" (click)="closeMsgModal()" id="cancelshipto">Close</button>
      </modal-footer>
  </modal>
  

<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal>
	<modal-header>		
			<h1>Product Attachments</h1>
			<img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()"
				style="cursor: pointer;">
	</modal-header>
	<modal-content>
		<div class="full-width" id="attachments">
			<span *ngFor = "let attachment of attachmentsList" >
			<p        
			(click)="downloadAttachments(attachment.fileName, attachment.objectKey)"
			id="downloadAttachment">
			{{ attachment.fileName }}
			</p>
			</span>
		</div>
	</modal-content>
	<modal-footer>
		<div *ngIf="retrieveProductSuccess">
			<button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
			<button class="add-save-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
		</div>

		<div *ngIf="!retrieveProductSuccess">
			<button class="cancel-btn" (click)="cancelProductAttchment()" id="cancelproduct-btn">Cancel</button>
			<button class="yes-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
		</div>
	</modal-footer>
</modal>

<!--Product Comment Modal-->
<modal #ProductCommentAddModal id="add-product-comments">
	<modal-header>
		<h1>Product Comments</h1>
		<img src="./assets/images/delete-16.png" class="close-btn" id="closeAddProductComment" (click)="closeComment()">
	</modal-header>
	<modal-content>
		<div class="full-width">
			<sods-product-comment #ProductComments></sods-product-comment>
		</div>
	</modal-content>
	<modal-footer>
		<button class="no-btn" (click)="closeComment()" id="product-comment-cancelbtn">Cancel</button>
		<button class="yes-btn" (click)="saveComment()" id="product-comment-addandsavebtn">Save</button>
	</modal-footer>
</modal>