<div class="collapse-container">
  <h1 class="header">
      <span id="shiptolocation-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>Ship To Locations<span class="products-count">({{shipmentCount}})</span>
  </h1>
  <div [collapse]="isCollapsed">
              <div class="row">
          <div class="col-sm-12">
              <div class="post-item-container" >
                  
                <!--Start Table-->
                  <table class="table main">
                      <thead>
                          <tr>
                              <th class="first">#</th>
                              <th class="customer">CUSTOMER #</th>
                              <th class="dept">DEPARTMENT</th>
                              <th class="location">SHIP TO LOCATION</th>
                              <th class="ship-method">SHIP METHOD</th>
                              <th>Customer PO</th>
                              <th>Special Instruction</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let ship of data; let i = index;">
                              <td>{{ship.customerNo}}</td>
                              <td>{{ship.customer}}</td>
                              <td>{{ship.department}}</td>
                              <td class="location-cell">
                                  <strong id="fontsize">{{ship.customerName}}</strong>
                                  <div id="fontsize">{{ship.ship_to_location}}</div>
                                  <div id="fontsize">{{ship.postal_info}}</div>
                              </td>
                              <td>{{ship.ship_method}}</td> 
                              <td *ngIf="i === 0"></td>
                              <td class="icons" *ngIf="i >= 1">
                              </td>
                              <td></td>
                              
                          </tr>
                      </tbody>
                  </table>
                  <!--End Table-->

                  
              </div>
          </div>
      </div>
  </div>
</div>
