<app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links"></app-breadcrumb>

<h1>SODS Search</h1>

<div class="top-nav">
    <li id="nav">
      <a class="link first" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" routerLink="/search/myOpenRequest">My Open Requests</a>
    </li>
    <li id="nav">
      <a class="link" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" routerLink="/search/olderRequest">Older Than 30 Days Open Requests</a>
    </li>
    <li id="nav">               
      <a class="link" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" routerLink="/search/customSearch">Custom Search</a>
    </li>
</div>