<div class="collapse-container">
    <!--Only show if error on upload-->
    <div id="errorBar" class="error-bar" *ngIf="errorsExist">
        <div class="error-bar-content">
            <img src="./assets/images/alert-white.png" class="alert-icon" width="16" height="14" />
            <span>
                <p>{{errorMsg}}</p>
            </span>
        </div>
    </div>
    <div id="successfulUploadBar" class="success-bar" *ngIf="successfulUploads">
        <div class="success-message">
            <img src="./assets/images/info-white-24.png" class="alert-icon" width="22" height="22" />
            <span class="s-message">Attachment(s) uploaded successfully.</span>
            <img src="./assets/images/close-17.png" class="close-button" (click)="closeSuccessBar()" width="17" height="17" />
        </div>
    </div>

    <h1 class="header">
        <span id="requisition-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
            aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>
        Requisition # :
        <span *ngIf="taskStatus"><a routerLink="/search/request-details/{{ reqId }}" class="link">{{reqId}}</a></span>
        <span class="requisition-span" *ngIf="taskStatus">Status :
            <span>{{taskStatus}}</span>
        </span>
    </h1>

    <div [collapse]="isCollapsed">
        <div>
            <div>
                <div id="content-wrapper">
                    <div class="left-col">
                        <p>Requisition Type</p>
                        <sods-dropdown #sodsDropdown id="requisition-dropdown" [(ngModel)]="selectedReqType" name="selectedReqType" [options]="reqTypeOptions" [width]="200"
                            [selectedOption]="defaultReqType" (selectionDone)="onReqTypeSelection($event)" ngDefaultControl></sods-dropdown>

                        <div *ngIf="selectedReqType == 'Direct Ship'">
                            <p class="additional-info-text">
                                <img class="info-icon" src="./assets/images/info-18.png" width="16" height="16" />Additional freight charges apply to all Direct Ship
                                <br/> &nbsp; &nbsp; &nbsp; &nbsp; requests.</p>
                        </div>
    
                        <div *ngIf="reqStatus === 'Draft' || reqStatus === 'Returned' || reqStatus === 'Recalled'">
                            <span>
                                <img class="inactive-checkbox" [src]="(reqComments && reqComments.length) ? './assets/images/comments-18.png': './assets/images/comments-inactive-18.png'"
                                    width="16" height="16" />
                            </span>
                            <a href="javascript:void(0)" (click)="reqComments && openViewComments()" class="view-info">View All Comments</a>
                        </div>    
                        <div *ngIf="reqStatus === 'Draft' || reqStatus === 'Returned' || reqStatus === 'Recalled'">
                            <span>
                                <img class="inactive-checkbox" [src]="(auditLogs && auditLogs.length) ? './assets/images/view-16.png': './assets/images/view-16.png'"
                                    width="14" height="16" />
                            </span>
                            <a href="javascript:void(0)" (click)="auditLogs && auditLogs.length && openAuditLog()" class="view-info">View Audit Log</a>
                        </div>  
                    </div>
                    <div class="center-col">
                        <app-user #requestor></app-user>
                    </div>
                    <div class="right-col">
                        <app-user #tm></app-user>
                    </div>
                </div>
            </div>
            <div>
                <app-customer></app-customer>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <modal id="are-you-sure-modal" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #areYouSure>
            <modal-header>
                <h1>Are You Sure?</h1>
                <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="revertChanges()">
            </modal-header>
            <modal-content>
                <div class="full-width">
                    <p>Requisition Type is being changed to "
                        <span *ngIf="selectedReqType === 'Special Order'">Direct Ship</span>
                        <span *ngIf="selectedReqType === 'Direct Ship'">Special Order</span>

                        ". Any non-relevant data on the original request will be removed. Continue ?</p>
                </div>
            </modal-content>
            <modal-footer>
                <button class="no-btn" (click)="revertChanges()" id="no-shipto">No</button>
                <button class="yes-btn" (click)="closeModal()" id="yes-ship-to">Yes</button>
            </modal-footer>
        </modal>
    </div>
</div>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" id="view-add-comments" #viewCommentsTest>
    <modal-header>
        <h1>View All Comments</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()">
    </modal-header>
    <modal-content>
        <sods-product-comment #Comments></sods-product-comment>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="closeMsgModal()" id="closeComments">Close</button>
        <button class="yes-btn" (click)="saveComment()" id="addComment">Save</button>
    </modal-footer>
</modal>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewAuditLogs id="view-audit-log">
    <modal-header>
        <h1>Audit Log</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAuditModal()" style="cursor: pointer;">
    </modal-header>
    <modal-content>
        <div id="wrapper">
            <table class="scroll">
                <thead>
                    <tr>
                        <th class="date">Date</th>
                        <th class="message" id="comment-header">Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of auditLogs">
                        <td class="date">{{item.dateTime | CSTdateFormatPipe}}</td>
                        <td class="message">{{item.displayText}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </modal-content>
    <modal-footer>
        <button class="cancel-btn-1" (click)="closeAuditModal()" id="cancelshipto">Close</button>
    </modal-footer>
</modal>