d .glyphicon-triangle-bottom, .glyphicon-triangle-right{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

.collapse-container{
  margin: auto;
  padding: 0;
}

.header {
  font-size: 21px;
  line-height: 21px;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 20px;
  font-family: 'Roboto Bold', sans-serif;
}

.customer-title, .requisition{
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 30px;
}

.customer-title{
  padding-top: 20px;
  border-top: solid 1px #AAAAAA;
  margin-top: 20px;
}

span{
  line-height: 21px;
}

.glyphicon-triangle-bottom{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

p{
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 7px;
  padding: 0;
  line-height: 13px;
}

.info{
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
}

.right, .left{
  width: 115px;
  float: left;
}

.left{
  margin-right: 30px;
  padding: 0;
}

#alt-info input{
  width: 115px;
  height: 36px;
  padding-left: 10px;
}

#content-wrapper{
  overflow: auto;
}

/**Column Size**/
.left-col, .center-col, .right-col{
  width: 400px;
  float: left;
}

.center-col{
  padding-left: 60px;
  padding-right: 40px;
  width: 400px;
}

.right-col{
  padding-left: 60px;
}

.center-col{
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}

/**Select Customer**/
#customer-wrapper{
  height: 620px;
}

.customer{
  display: inline-block;
}

.customer.market{
  margin-right: 30px;
  width: 300px;
}

.customer.customer-num{
  width: 120px;
}

#customer-wrapper input{
  width: 120px;
  height: 36px;
  padding-left: 10px;
}

.customer.retrieve-button{
  margin-left: 30px;
  width: 80px;
}

.retrieve{
  background-color: #5C8727;
  border: none;
  color: white;
  height: 36px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  position: relative;
  bottom: 2px;
  font-family: 'Roboto Bold', sans-serif;
}

input:focus, textarea:focus, button:focus {
    outline: none;
}

.breadcrumb-wrapper {
	font-family: 'Roboto', sans-serif;
	background-color: #FFFFFF;
  color: #5C8727;
  width: 100%;
}

ol.breadcrumb{
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
  width: 1280px;
  padding-top: 15px;
  padding-bottom: 30px;
  margin: auto;
}

.breadcrumb > .active {
  color: #3B3B3B;
  font-family: 'Roboto', sans-serif;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #3B3B3B;
  content: ">";
  font-family: 'Roboto Bold', sans-serif;
}

a, a:hover, a:focus, a:visited{
  text-decoration: none;
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
}

/**Select Dropdown**/
.select-market-dropdown{
  width: 200px;
  height: 36px;
  padding-left: 10px;
  font-size: 13px;
  background: url("../../../../assets/images/dropdown-arrow.png") no-repeat 101%;
  background-color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  border: 1px solid #aaaaaa;
  border-radius: 0px;
}

 /**Added CSS for Errors**/
.customer-input-title{
  color: #F10000;
}

.customer-not-found{
  font-family: 'Roboto', sans-serif;
  margin-top: 5px;
  color: #F10000;
}

#customer-wrapper input{
  width: 120px;
  height: 36px;
  padding-left: 10px;
  border: solid 1px #F10000;
}

/**Buttons**/
.buttons{
  display: block;
  float: right;
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

button:disabled,
button[disabled]{
  color: #767676;
  background-color: #d8d8d8;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: not-allowed;
  outline: none;
}

.errorMsg {
  color: #cf4520;
}

/**Error Bar Message**/
.error-bar{
  height: 36px;
  width: 100%;
  background-color: #f10000;
  display: table;
  margin-bottom: 10px;
}

.error-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}

.error-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
}

.alert-icon{
  display: inline;
  vertical-align: middle;
  margin-right:20px;
}

/**Successful Upload Bar**/
.success-bar{
  display: table;
  height: 36px;
  width: 1200px;
  background-color: #005581;
  padding: 0;
  margin: 0 0 20px 0;
}
 
.success-message{
  display: table-cell;
  height: auto;
  overflow: hidden;
  vertical-align: middle;
}
 
.alert-icon{
  display: inline;
  margin-right: 10px;
  margin-left: 15px;
}
 
.s-message{
  display: inline;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  vertical-align: middle;
}
 
.close-button{
  float: right;
  margin-right: 10px;
  margin-top: 2px;
  cursor: pointer;
}

.additional-info-text{
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
  font-size: 12px;
  line-height: 18px;
}

.info-icon{
  margin-right: 7px;
  float: left;
  position: relative;
  top: 1px;
}

.requisition-span {
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 30px;
}

.requisition-span {
  display: inline;
  margin-left: 480px;
}

.requisition-span span {
  color: #cf4520;
}