<div id="market-filter-wrapper">
  
    <div class="customer market">
      <p [class.red]="!validMarketNumber">Market #</p>
      <!-- <input type="text" id="marketNumTxtField" [(ngModel)]="selectedMarketNumber" (click)="toggleDropDown($event)" (blur)="onMarketNumTxtFieldBlur($event.target.value)"
        (keyup.enter)="onMarketNumTxtFieldBlur($event.target.value)" [class.error-txt-field]="!validMarketNumber" maxlength="4">
        <div *ngIf="showMarketNumDropdown" class="division-auto-dropdown">
          <div>
              <div (click)="setSelectedDivNumber(division)" class="division" *ngFor="let division of results">{{ division }}</div>              
          </div>
        </div> -->
        <app-autocomplete-textfield [value]="selectedMarketNumber" [valid]="validMarketNumber" [data]="results" (valueChanged)="valueChanged($event)"></app-autocomplete-textfield>

      <p *ngIf="!validMarketNumber" class="error-txt">Please enter a valid Market #.</p>
    </div>
  
    <div class="customer market">
      <p>Market</p>
      <div class="dropdown">
        <app-roleman-dropdown id="requisition-dropdown" [width]="340" [height]="340" [(ngModel)]="selectedMarket" [options]="marketOptions"
          [selectedOption]="selectedMarket" (selectionDone)="onMarketSelection($event)" ngDefaultControl>
        </app-roleman-dropdown>
      </div>
  
    </div>
    <span class="multiselect-dropdown" style="margin-left: 130px">
      <p>Role</p>
      <multiselect-dropdown [texts]="multiSelectTexts" [options]="roleOptions" [settings]="multiSelectSettings"
        [(ngModel)]="selectedRoleOptions" (ngModelChange)="onChangeRoleSelection($event)">
      </multiselect-dropdown>
    </span>
  
    <div class="customer search-button">
      <button class="search" (click)="onSearchBtnClick()" [disabled]="!validMarketNumber" >Search</button>
    </div>
  </div>