.products-div-1 {
    width: 1200px;
    margin: auto;
    padding: 0;
}

.products-p-1 {
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    cursor: pointer;
}

.number {
    color: #6e6e6e;
    padding-left: 10px;
}

.error {
    border: 1px solid #F10000 !important;
}

/* No Products */
.no-products{
    width: 1200px;
    height: 40px;
    border: solid 1px #aaaaaa;
    border-top: solid 4px #aaaaaa;
    margin-bottom: 20px;
    display: table;
}
.no-products p{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;

    font-size: 12px;
    line-height: 12px;
    color: #3b3b3b;
}

.po-num-label, .eta-date-label{
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 8px;
    font-family: 'Roboto Bold', sans-serif;
}

.po-num-wrapper{
    display: inline-block;
    height: 55px;
    width: 135px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.eta-date-wrapper{
    display: inline-block;
    height: 55px;
    width: 260px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.po-num-input{
    width: 135px;
    height: 35px;
    border: solid 1px #aaaaaa;
    padding-left: 5px;
    outline: none;
}

.calendar-input{
    width: 135px;
    height: 35px;
    border: solid 1px #aaaaaa;
    padding-left: 5px;
    outline: none;
    background-color: grey !important;
}

.products-export,
.products-upload {
    float: right;
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    color: #5c8727;
    margin-right: 20px;
    cursor: pointer;
}

.products-export {
    margin: 0;
}

.products-upload-icon,
.products-export-icon {
    margin-right: 10px;
    cursor: pointer;
}

.glyphicon-triangle-bottom {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}

.glyphicon-triangle-right {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}


table.main {
    border: solid 1px #aaaaaa;
    text-align: center;
    min-width: 1200px;
    max-width: 1200px;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table thead>tr>th {
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3b3b3b;
    background-color: #f3f1f0;
    height: 30px;
    border-right: solid 1px #aaaaaa;
    border-bottom: solid 1px #aaaaaa;
}


/* Table Header Cells*/
.table thead>tr>th {
    font-family: 'Roboto Bold', sans-serif;
}

.table thead>tr>th.product-number {
    width: 105px;
}

.table thead>tr>th.product-name{
    width: 320px;
}

.table thead>tr>th.po-num {
    width: 110px;
}

.table thead>tr>th.act-eta {
    width: 101px;
}

.table thead>tr>th.qty {
    width: 58px;
}

.table thead>tr>th.vendor {
    width: 126px;
}

.table thead>tr>th.product-cost {
    width: 93px;
}

.table thead>tr>th.req-eta {
    width: 100px;
}

.table thead>tr>th.meets-eta {
    width: 75px;
}

.table thead>tr>th.po-create-method {
    width: 116px;
}

/* Table Body Cells */
.table tbody>tr>td {
    border-left: dashed 1px #aaaaaa;
    padding: 0;
    min-height: 55px;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}

.table tbody>tr>td.description {
    padding: 10px;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
}

.table tbody>tr>td.icons {
    text-align: left;
    padding-left: 10px;
}

.desc-info {
    width: 230px;
    float: left;
}

.desc-title {
    color: #5c8727;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
}

.product-info {
    font-family: 'Roboto', sans-serif;
}

.cell-icons {
    width: 20px;
    float: right;
    cursor: pointer;
}

.attach-icon {
    margin-top: 5px;
}

.edit-icon {
    cursor: pointer;
}

.new-icon {
    margin-bottom: 10px;
    cursor: pointer;
}

.comments-icon {
    position: relative;
    float: right;
}

.actual-eta-input{
    border: solid 1px #aaaaaa;
    height: 25px;
    width: 80px;
    padding: 0 10px;
    display: table-cell;
}

input.checkbox {
    display: none;
}

input[type="checkbox"] {
    display: none;
    cursor: pointer;
}

td input[type="checkbox"] {
    content: url("../../../../assets/images/attachments/unchecked-box.png");
    display: inline-block;
    padding: 0;
    height: 16px;
    width: 16px;
    vertical-align: top;
}

td input[type="checkbox"]:checked {
    content: url("../../../../assets/images/attachments/checked-box.png");
    display: inline-block;
}

input.checkbox {
    display: none;
}

input[type="checkbox"] {
    display: none;
}

th input[type="checkbox"] {
    content: url("../../../../assets/images/attachments/unchecked-box.png");
    display: inline-block;
    padding: 0;
    height: 16px;
    width: 16px;
    vertical-align: top;
}

th input[type="checkbox"]:checked {
    content: url("../../../../assets/images/attachments/checked-box.png");
    display: inline-block;
}

#wrapper{
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 10px;
    height: auto;
    overflow: hidden;
}

.requestor-product-title{
    text-align: left;
    font-size: 21px;
    color: #cf4520;
    font-family: 'Roboto Bold', sans-serif;
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 20px;
}

.left{
    width: 50%;
    float: left;
    text-align: left;
    height: auto;
    vertical-align: top;
}
.right{
    width: 50%;
    float: right;
    padding-left: 20px;
    text-align: left;
    height: auto;
}

.left-column, .right-column{
    font-size: 13px;
    line-height: 14px;
}

.right-column-1, .right-column, .left-column{
    margin-top: 20px;
}

 .right-column:first-child{
    margin: 0;
}

.label-1{
    padding-bottom: 5px;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 13px;
    line-height: 14px;
}

.center-fields{
    display: block;
    margin-top: 20px;
    height: auto;
    overflow: hidden;
}

.center-fields div{
    font-size: 13px;
    line-height: 14px;
}

h4{
    margin: 20px 0 0 0;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    font-size: 16px;
    font-family: 'Roboto Bold', sans-serif;
    text-align: left;
    color: #cf4520;
}

.right-column-2, .right-column{
    margin-top: 20px;
}

.download-btn{
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 20px;
    margin-right: 10px;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    outline: none;
}
  
.attachment-buttons{
    display: block;
    float: right;
}

.cancel-btn{
    float: right;
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0;
    outline: none;
}

.save-btn{
    float: right;
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0;
    outline: none;
}

/* Sell Price Tooltip */
.icon{
    position: relative;
    top: 3px;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

#tooltip1 {
position: relative;
/* width: 150px; */
}

#tooltip1 a span {
display: none;
    color: #3B3B3B;
}

#tooltip1 a:hover span {
    display: block;
    position: absolute;
    width: 200px;
    background: url("../../../../assets/images/products/sell-price.png") no-repeat;
    background-size: 200px 134px;
    height: 200px;
    left: 50px;
    top: -120px;
    color: #FFFFFF;
    padding: 0 5px;
    z-index: 9999;
}

.buttons{
    margin-bottom: 10px;
}

.product-comments{
    text-align: left;
    font-size: 21px;
    color: #cf4520;
    font-family: 'Roboto Bold', sans-serif;
    width: 510px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.close-btn{
    float: right;
    position: relative;
    bottom: 21px;
    margin-right: 10px;
    cursor: pointer;
}
