.products-div-1 {
    width: 1200px;
    margin: auto;
    padding: 0;
}

.products-p-1 {
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    cursor: pointer;
}

.number {
    color: #6e6e6e;
    padding-left: 10px;
}

.error {
    border: 2px solid red !important;
}

/**No Products**/
.no-products{
    width: 1200px;
    height: 40px;
    border: solid 1px #aaaaaa;
    border-top: solid 4px #aaaaaa;
    margin-bottom: 20px;
    display: table;
}

.no-products p{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    font-size: 12px;
    line-height: 12px;
    color: #3b3b3b;
}


/*Upload Link*/
.products-export,
.products-upload {
    float: right;
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    color: #5c8727;
    margin-right: 20px;
    cursor: pointer;
}

.products-export {
    margin: 0;
}

.products-upload-icon,
.products-export-icon {
    margin-right: 10px;
    cursor: pointer;
}

.glyphicon-triangle-bottom {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}

.glyphicon-triangle-right {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}


/* Table */
table.main{
    border: solid 1px #aaaaaa;
    text-align: center;
    min-width: 1200px;
    max-width: 1200px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-collapse: collapse;
}

.table thead>tr>th{
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: #3b3b3b;
    background-color: #f3f1f0;
    height: 30px;
    border-right: solid 1px #aaaaaa;
    border-bottom: solid 1px #aaaaaa;
    font-family: 'Roboto Bold', sans-serif;
}


/* Table Header Cells*/
.table thead>tr>th{
    font-family: 'Roboto Bold', sans-serif;
}

.table thead>tr>th.product-num{
    width: 107px;
}

.table thead>tr>th.desc{
    width: 445px;
}

.table thead>tr>th.qty{
    width: 67px;
}

.table thead>tr>th.vendor{
    width: 124px;
}

.table thead>tr>th.product-cost{
    width: 129px;
}

.table thead>tr>th.req-eta{
    width: 139px;
}

.table thead>tr>th.meets-eta{
    width: 77px;
}

.table thead>tr>th.return{
    padding-top: 12px;
    width: 105px;
}


/* Table Body Cells */
.table tbody>tr>td {
    border-left: dashed 1px #aaaaaa;
    padding: 0;
    height: 45px;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}

.table tbody>tr>td:nth-child(7) {
    text-align: left;
}

.table tbody>tr>td.description {
    padding: 10px;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
}

.table tbody>tr>td.icons {
    text-align: left;
    padding-left: 10px;
}

.desc-info {
    width: 390px;
    float: left;
}

.desc-title {
    color: #5c8727;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
}

.product-info {
    font-family: 'Roboto', sans-serif;
}

.cell-icons {
    width: 20px;
    float: right;
    cursor: pointer;
}

.attach-icon {
    margin-top: 5px;
}

.change-vendor{
    font-family: 'Roboto Bold', sans-serif;
    color: #5c8727;
    cursor: pointer;
    font-size: 13px;
    line-height: 16px;
}

.product-cost{
    width: 105px;
    height: 25px;
    border: 1px solid #aaaaaa;
    padding: 0 10px;
}


/* Table Icons */
.edit-icon {
    cursor: pointer;
}

.new-icon {
    margin-bottom: 10px;
    cursor: pointer;
}

.comments-icon {
    position: relative;
    float: right;
}

.checkbox {
    display: none;
}

input[type="checkbox"] {
    display: none;
    cursor: pointer;
}

td input[type="checkbox"] {
    content: url("../../../../assets/images/attachments/unchecked-box.png");
    display: inline-block;
    padding: 0;
    height: 16px;
    width: 16px;
    vertical-align: top;
}

td input[type="checkbox"]:checked {
    content: url("../../../../assets/images/attachments/checked-box.png");
    display: inline-block;
}

input.checkbox {
    display: none;
}

input.checkbox[type="checkbox"] {
    display: none;
}

th input.checkbox[type="checkbox"] {
    content: url("../../../../assets/images/attachments/unchecked-box.png");
    display: inline-block;
    padding: 0;
    height: 16px;
    width: 16px;
    vertical-align: top;
}

th input.checkbox[type="checkbox"]:checked {
    content: url("../../../../assets/images/attachments/checked-box.png");
    display: inline-block;
}

/*=======View Comments Modal========*/
#wrapper{
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 10px;
    height: auto;
    overflow: hidden;
}

.requestor-product-title{
    text-align: left;
    font-size: 21px;
    color: #cf4520;
    margin: 0;
    font-family: 'Roboto Bold', sans-serif;
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 20px;
}

.left{
    width: 50%;
    float: left;
    text-align: left;
    height: auto;
    vertical-align: top;
}
.right{
    width: 50%;
    float: right;
    padding-left: 20px;
    text-align: left;
    height: auto;
}

.left-column, .right-column{
    font-size: 13px;
    line-height: 14px;
}

.right-column-1, .right-column, .left-column{
    margin-top: 20px;
}

 .right-column:first-child{
    margin: 0;
}

.label-1{
    padding-bottom: 5px;
    font-family: 'Roboto Bold', sans-serif;
    font-size: 13px;
    line-height: 14px;
    margin-bottom: 0 !important;
}

.center-fields{
    display: block;
    margin-top: 20px;
    margin-bottom: 15px;
    height: auto;
    overflow: hidden;
}

.center-fields div{
    font-size: 13px;
    line-height: 14px;
}

h4{
    margin: 20px 0 0 0;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    font-size: 16px;
    font-family: 'Roboto Bold', sans-serif;
    text-align: left;
    color: #cf4520;
}

.right-column-2{
    margin-top: 20px;
}
.download-btn{
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin: 0;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0;
    outline: none;
}

  .change-btn{
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin: 0;
    margin-right: 20px;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0;
    outline: none;
  }
  
  .attachment-buttons{
    display: block;
    float: right;
  }

  .cancel-btn{
    float: right;
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0;
    outline: none;
  }

  .save-btn{
    float: right;
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    margin-right: 20px;
    overflow: visible;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
    border-radius: 0;
    outline: none;
}

td span{
    width: 50px;
}

td input[type="radio"]{
    display: none;
}

td input[type="radio"] + span:before{
    content: url("../../../../assets/images/15x15unselected.png");
    display: inline-block;
    margin-right: 10px;
    padding: 0;
    height: 16px;
    width: 16px;
    vertical-align: top;
}

td input[type="radio"]:checked + span:before{
    content: url("../../../../assets/images/15x15selected.png");
    display: inline-block;
}

.radio label, .checkbox label{
    padding: 0;
    margin-bottom: 20px;
}

.radio-text{
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    font-weight: normal;
    width: 280px;
}


/* Sell Price ooltip */
.icon{
    position: relative;
    top: 3px;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

#tooltip1 {
    position: relative;
    /* width: 150px; */
}

#tooltip1 a span {
    display: none;
    color: #3B3B3B;
}

#tooltip1 a:hover span {
    display: block;
    position: absolute;
    width: 200px;
    background: url("../../../../assets/images/products/sell-price.png") no-repeat;
    background-size: 200px 134px;
    height: 200px;
    left: 50px;
    top: -120px;
    color: #FFFFFF;
    padding: 0 5px;
    z-index: 9999;
}

.product-comments{
    text-align: left;
    font-size: 21px;
    color: #cf4520;
    font-family: 'Roboto Bold', sans-serif;
    width: 510px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.error-msg{
    color: #F10000; 
    text-align: left;
}

.error-input{
    border: solid 1px #F10000 !important;
}