<div class="products-div-1">
  <p class="products-p-1" (click)="toggleCollapse()">
    <span id="product-collapse" class="glyphicon {{isCollapsed ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
      aria-hidden="true"></span>
    <span>Product Information</span>
    <span class="number">({{ products.length }})</span>
  </p>
  <div [collapse]="isCollapsed">
    <div *ngIf="products.length === 0" class="no-products">
      <p>There are no products for this requisition.</p>
    </div>
    <!--Start Table-->
    <div>
        <sods-dropdown [(ngModel)]="selectedBuyerOption" name="selectBuyer" [options]="buyerOptions" [selectedOption]="defaultBuyerOptions" (selectionDone)="onBuyerSelection($event)"
        ngDefaultControl width="200">
    </sods-dropdown>
    </div>

    <table class="table main" *ngIf="products.length > 0">
      <thead>
        <tr>
          <th class="product-num">PRODUCT #</th>
          <th class="desc">PRODUCT DESCRIPTION</th>
          <th class="qty">QTY</th>
          <th class="vendor">VENDOR</th>
          <th class="product-cost">PRODUCT COST</th>
          <th class="req-eta">REQUESTED ETA</th>
          <th class="meets-eta">MEETS ETA?</th>
          <th class="return">RETURN
            <input type="checkbox" id="returnAll" class="checkbox" name="returnAll" style="margin: 0; margin-left: 5px;" (click)="toggleReturnAll()" [checked]="isAllReturned"/>
          </th>
        </tr>
      </thead>

      <tbody>
        <!--Start Row-->
        <tr *ngFor="let product of products; let i=index;">
          <td>
            <div class="">
                <span class="desc-title" (click)="openProd(product)">
                    <strong>{{product.productId}}</strong>
                </span>
            </div>
          </td>

          <td class="description" [class.error]="isInvalid(product.seq)">
            <div class="desc-info">
              <span class="desc-title">
                <strong>{{ product?.description | uppercase }}</strong>
              </span>
              <br />
              <span class="product-info">Mfr Prod # {{ product?.manufacturerId}} | Pack Size: {{ product?.packSize }}</span>
            </div>

            <div class="cell-icons">
              <img *ngIf="product?.comments.length > 0" class="comments-icon" src="./assets/images/comments-18.png" width="18" height="18"
              (click)="openViewComments(product?.comments, i)" />
              <img *ngIf="product?.comments.length === 0" class="comments-icon" src="./assets/images/comments-inactive-18.png" width="18" height="18"
              (click)="openViewComments(product?.comments, i)" />              
              <img *ngIf="product?.attachmentsFlag == 'true'" (click)="openViewAttachments(product?.seq)" class="attach-icon" src="./assets/images/attachments-18.png" width="18" height="18" />
            </div>
          </td>

          <td>{{ product?.qty }}</td>
          <td>#{{ product?.vendor?.vendorId }}
            <br />
            {{ product?.vendor?.vendorName }}
            <br />
            <div class="change-vendor" (click)="areYouSureChangeVendor(product)">Change Vendor</div>
          </td>
          <!-- <td><input value="{{ product?.cost }}" [(ngModel)]="product.cost" class="product-cost" (change)="changeCost(product)" /></td> -->
          <td>
            <span *ngIf="product?.cost == ''; then defaultCost else showCost"></span>
            <ng-template #defaultCost>
                <input type="textbox" class="prod-num" [class.error-input]="product?.errorFlag" [(ngModel)]="product.cost" (change)="validateNumber(product, $event.target.value, product?.seq)" value="$0000.00" />
                <div class="error-msg" *ngIf="product?.nbrError">Please enter valid number</div> 
            </ng-template>
            <ng-template #showCost>
                <input type="textbox" class="prod-num" [class.error-input]="product?.errorFlag || product?.nbrError" [(ngModel)]="product.cost" (change)="validateNumber(product, $event.target.value, product?.seq)" value="{{product?.cost}}" />
                <div class="error-msg" *ngIf="product?.nbrError">Please enter valid number</div> 
            </ng-template>
          </td>
          
          
          <td *ngIf="product?.ETA !== null">{{ product?.ETA | date: 'MM/dd/yyyy' }}</td>
          <td *ngIf="product?.ETA === null"></td>
          <td>
            <label>
                <input id="radio_1" type="radio" class="radio-input" [checked]="product?.meetsETA === true" (change)="testRadioTrue(product)" />
                <span class="radio-text">Yes</span>
            </label>
            <br />
            <label>
                <input id="radio_1" type="radio" class="radio-input" [checked]="product?.meetsETA === false" (change)="testRadioFalse(product)"/>
                <span class="radio-text">No</span>
            </label>
        </td>
          <td>
            <input type="checkbox" id="returnNewProduct" class="checkbox" name="returnNewProduct" [checked]="product.returned" (click)="returnProduct(product)"/>
          </td>
        </tr>
        <!--End Row-->
      </tbody>
    </table>
    <!--End Table-->
  </div>
</div>


<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewComments id="view-add-comments">
    <modal-header>
            <h1>Product Comments</h1>
            <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
    </modal-header>
    <modal-content>
        <sods-product-comment #ProductComments></sods-product-comment>
    </modal-content>
    <modal-footer>
          <button class="yes-btn" (click)="saveComment()" id="product-comment-addandsavebtn" style="margin-right: 20px">Save</button>
          <button class="no-btn" (click)="closeMsgModal()" id="cancelshipto" style="margin: 0">Close</button>
    </modal-footer>
</modal>


<modal id="request-product-detail" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewProduct>
    <modal-header>
        <h1>Requestor Product Detail</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeProdModal()" style="cursor: pointer;" />
    </modal-header>
    <modal-content>
        <div class="full-width" style="margin-top: 10px">

        <div class="left-col">
           <div class="left-column" style="margin-top: 0">
              <div class="label-1">Product Description</div>
              <div>{{currentProd?.description}}</div>
           </div>

           <div class="left-column">
              <div class="label-1">Product Type</div>
              <div>{{currentProd?.type}}</div>
            </div>

            <div class="left-column">
                <div class="label-1">Requested Vendor</div>
                <div>{{currentProd?.requested?.vendor}}</div>
             </div>         
        </div>

        <div class="right-col" style="margin: 0">
            <div class="label-1">Manufacturer Product #</div>
            <div>{{currentProd?.mfrId}}</div>
           

            <div class="center-fields">
                <div class="left">
                    <div class="label-1">Pack Size</div>
                    <div>{{currentProd?.packSize}}</div>
                 </div>

                <div class="right">
                  <div class="label-1">Label</div>
                  <div>{{currentProd?.label}}</div>  
                </div>     
            </div>

          
            <div class="label-1">Requested ETA</div>
            <div>{{currentProd?.ETA | date: 'MM/dd/yyyy'}}</div>  
    
        </div>

        <div style="clear: both"></div>
            
         <div style="display: block;"> 
          
             <h4>Quantity and Price</h4>

             <div class="left">
               <div class="left-column">
                  <div class="label-1">Quantity Requested</div>
                  <div>{{currentProd?.qty}}</div>
              </div>
              </div>

              <div class="right">
                <div class="right-column-2">
                    <div class="label-1" id="tooltip1">Sell Price<a><img class="icon" src="./assets/images/products/info-18.png" title="" height="16" width="16"/><span></span></a></div>
                <div>{{currentProd?.sellPrice | currency:'USD':true:'1.2-2' }}</div>
                </div>
              </div>
          </div>

  
        </div>
    </modal-content>
    <modal-footer>
            <button class="cancel-btn" (click)="closeProdModal()" id="closeRequestProductDetail">Close</button>
    </modal-footer>
</modal>


<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
  <modal-header>
          <h1>Product Attachments</h1>
          <img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()" style="cursor: pointer;"> 
  </modal-header>
  <modal-content>
      <app-approver-view-product-attachments #ViewProductAttachment></app-approver-view-product-attachments>
  </modal-content>
  <modal-footer>
          <button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
          <button class="download-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
  </modal-footer>
</modal>

<!--Change Vendor Modal-->
<modal #VendorChangeModel>
    <modal-header> 
            <h1>Change Vendor</h1>
            <img src="./assets/images/delete-16.png" class="close-btn" id="vendorChange-remove" (click)="cancelChangeVendor()" style="cursor: pointer;">  
    </modal-header>
    <modal-content>
        <app-approver-change-vendor #vendorChangeComponent></app-approver-change-vendor>
    </modal-content>
    <modal-footer>
            <button class="cancel-btn" (click)="cancelChangeVendor()" id="vendor-cancelbtn">Cancel</button>
            <button class="change-btn" id="vendor-changebtn" (click)="changeVendorConfirm()">Change</button>
    </modal-footer>
  </modal>

  <!-- Start of modals -->
<modal id="confirm-modal" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #warningError>
    <modal-header>
      <h1>Are You Sure?</h1>
      <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeWarning()" style="cursor: pointer;">
    </modal-header>
    <modal-content>
      <p>Are you sure you want to change the Vendor? Requisition will no longer be able to be transferred.</p>
    </modal-content>
    <modal-footer>
      <button class="no-btn" (click)="closeWarning()" id="no-shipto">No</button>
      <button class="yes-btn" (click)="openChangeVendor()" id="yes-ship-to">Yes</button>
    </modal-footer>
  </modal>