.input-holder {
  position: relative;
}

.left-col span.searchIcon {
  background: url("../../../../assets/images/search.png") no-repeat 101%;
  background-size: 35px 34px;
  cursor: pointer;
  width: 40px;
  height: 68px;
  display: inline-block;
  right: 1.5px;
  position: absolute;
  /* top: 88px; */
  /* margin-top: -52px; */
  bottom: -16px;
}

.left-col .customer-info{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 18px;
}

.customer-po-note{
  font-size: 12px;
  color: #756c69;
  font-family: 'Roboto', sans-serif;
  line-height: 16px;
}

/* Dropdown */
.dropdown{
  display:inline-block;
  position:relative;
}

.dropdown div .top{
  margin-top: 19px;
}

.input-err{
  border-color: #f10000;
}