<div id="wrapper">
    <div class="full-width">
        <p [class.required]="duplicate" *ngIf="duplicate">Duplicate customer and Department combination not allowed </p>
    </div>

    <div class="left-col">

        <label>Market</label>
        <p>{{getMarketName()}}</p>
    </div>
    <div class="right-col" *ngIf="dataloaded">
            <label>Department</label>
            <sods-dropdown #ProdTypeDropdown1 [(ngModel)]="selectedDept" name="selectDept" [options]="deptOptions" [width]="240" [selectedOption]="defaultDept"
                (selectionDone)="onDeptSelection($event)" ngDefaultControl>
            </sods-dropdown>
    </div>

    <div class="clear"></div>
    <div class="left-col">
        <label [class.required]="error || invalidId">Customer #</label>
        <div class="input-holder">
            <input id="addshipto-input-holder" [class.input-err]="error || invalidId" (change)="onIdChange()" [(ngModel)]="id" (keyup.enter)="!invalidId && retreiveCustomer()"
            />
            <span class="searchIcon" (click)="!invalidId && retreiveCustomer()" id="shiptosearchicon">

            </span>
        </div>

        <p class="required" *ngIf="invalidId">Invalid Customer Id.</p>
        <p class="required" *ngIf="error">Please enter a valid customer number.</p>

    </div>
    <div class="right-col" *ngIf="dataloaded">
        <label>Ship Method</label>
        <sods-dropdown #ProdTypeDropdown2 [(ngModel)]="selectedShip" name="selectShipMethod" [options]="shipOptions" [width]="240" [selectedOption]="defaultShip"
            (selectionDone)="onShipmentSelection($event)" ngDefaultControl>
        </sods-dropdown>   
    </div>
    <div class="clear"></div>

    <div class="left-col" *ngIf="dataloaded">
        <div *ngIf="dataloaded">
            <label>Customer</label>
            <p class="customer-info">
                <span>{{name}}</span>
                <br/>
                <span class="line-break">{{address}}</span>
                <br/> {{postalInfo}}
                <br/> {{phone | phoneNumberPipe}}
            </p>
        </div>

    </div>


    <div class="right-col" *ngIf="dataloaded">
        <!--Start Expanded Area-->
        <p *ngIf="selectedShip !== 'Next'">Customer PO# and Special Instructions appear on customer invoice.</p>
        <div *ngIf="selectedShip !== 'Next'">
                <label>Customer PO#</label>
                <input [(ngModel)]="customerPo" id="shipto-customerpo" />
        </div>
    </div>
    <div class="full-width" *ngIf="dataloaded">

        <div *ngIf="selectedShip !== 'Next'">
                <label>Special Instructions</label>
                <textarea class="special-instructions-input" [maxlength]="maxSpecialInstructionLength" [(ngModel)]="specialInstruct" id="shipto-splinstruction"></textarea>
        </div>
    </div>



    <div style="clear: both"></div>

</div>