<div id="wrapper" (click)="controlClick()">
    <p [class.customer-input-title]="duplicate" *ngIf="duplicate" >Duplicate customer and Department combination not allowed </p>
    <div id="inner-left">

        <p>Market</p>
        <p class="market-info">{{getMarketName()}}</p>

        <p [class.customer-input-title]="error || invalidId">Customer #</p>
         <div class="input-holder">
            <input id="addshipto-input-holder"[class.input-err]="error || invalidId" (change)="onIdChange()" [(ngModel)]="id"  (keyup.enter)="!invalidId && retreiveCustomer()"/>
            <span class="searchIcon" (click)="!invalidId && retreiveCustomer()" id="shiptosearchicon">

            </span>
        </div>
        
        <p class="customer-not-found" *ngIf="invalidId">Invalid Customer Id.</p> 
        <p class="customer-not-found" *ngIf="error">Please enter a valid customer number.</p> 


        <div *ngIf="dataloaded" >
            <p>Customer</p>
            <p class="customer-info">
                <span>{{name}}</span><br/>
                <span class="line-break">{{address}}</span><br/>
                {{postalInfo}} <br/>
                {{phone}}
            </p> 
        </div>

    </div>


    <div id="inner-right" *ngIf="dataloaded">
        <p>Department</p>
        <div class="dropdown">
           <sods-dropdown #ProdTypeDropdown1 [(ngModel)]="selectedDept" name="selectDept" [options]="deptOptions" 
                    [selectedOption]="defaultDept" (selectionDone)="onDeptSelection($event)" ngDefaultControl>
                </sods-dropdown>
        </div>

        <p>Ship Method</p>
        <div class="dropdown">
            <sods-dropdown #ProdTypeDropdown2 [(ngModel)]="selectedShip" name="selectShipMethod" [options]="shipOptions" 
                [selectedOption]="defaultShip" (selectionDone)="onShipmentSelection($event)" ngDefaultControl>
            </sods-dropdown>
        </div>

        <!--Start Expanded Area-->
         <p class="customer-po-note" *ngIf="selectedShip !== 'Next'" >Customer PO# and Special Instructions appear on customer invoice.</p>
            <div class="top" *ngIf="selectedShip !== 'Next'">
                <div class="ship-method">
                    <p>Customer PO#</p>
                        <input [(ngModel)]="customerPo" id="shipto-customerpo" />
                </div>
            </div>

            <div class="expand-middle" *ngIf="selectedShip !== 'Next'">
                <div class="ship-method">
                    <p>Special Instructions</p>
                    <textarea class="special-instructions-input" [(ngModel)]="specialInstruct" id="shipto-splinstruction"></textarea>
                </div>
            </div>
    </div>



    <div style="clear: both"></div>

</div>
