/* Wrapper */
  #wrapper{
    width: 510px;
    margin-left:auto; margin-right:auto;
    text-align: left;
  }
.input-holder {
    position: relative;
  }
  #inner-left{
    float:left; width:240px; position: relative;
  }
  #inner-right{
    float:right; width:240px;
  }
      #inner-left span.searchIcon{
  background: url("../../../../assets/images/search.png") no-repeat 100%;
      background-size: 35px 34px;
    cursor: pointer;
    width: 40px;
    height: 68px;
    display: inline-block;
    right: 1px;
    position: absolute;
    /* top: 88px; */
    /* margin-top: -52px; */
    bottom: -16px;
    }

  #inner-left input, #inner-right input{
    border: solid 1px #AAAAAA;
    height: 36px;
    width: 240px;
    padding: 10px;
    font-size: 13px;
    outline: none;
  }
    #inner-right .special-instructions-input{
      height: 80px;
      width: 240px;
      outline: none;
      border: solid 1px #aaaaaa;
      resize: none;
    }

  #inner-left p, p{
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    margin-bottom: 5px;
    margin-top: 20px;
  }

  #inner-left .market-info{
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

  #inner-left .customer-info{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 18px;
  }

  #inner-right .customer-po-note{
    font-size: 12px;
    color: #756c69;
    font-family: 'Roboto', sans-serif;
    line-height: 16px;
  }



/* Dropdown */
.dropdown{
  display:inline-block;
  position:relative;
}

.dropdown div .top{
  margin-top: 19px;
}

#inner-left .customer-not-found, .customer-input-title {
    color: #F10000;
}

#inner-left .customer-not-found{
  margin-top: 5px;
}

.input-err {
  border: solid 1px #F10000 !important;
}