<div id="wrapper" (click)="controlClick()">
    <div class="full-width">
        <p [class.required]="duplicate" *ngIf="duplicate">Duplicate customer and Department combination not allowed </p>
    </div>
    <div class="left-col">

            <label>Market</label>
            <p>{{getMarketName()}}</p>
            </div>
    <div class="right-col">
            <label>Department</label>
            <sods-dropdown #ProdTypeDropdown1 [(ngModel)]="selectedDept" name="selectDept" [options]="deptOptions" [width]="240" [selectedOption]="defaultDept"
                (selectionDone)="onDeptSelection($event)" ngDefaultControl>
            </sods-dropdown>
    </div>
    <div class="clear"></div>
    <div class="left-col">
            <label [class.required]="error || invalidId" id="editshipto-customernumber">Customer #</label>
            <div class="input-holder">
                <input [class.input-err]="error || invalidId" [(ngModel)]="id" (change)="onIdChange()" (keyup.enter)="!invalidId && retreiveCustomer()"
                />
                <span id="editshipto-search" class="searchIcon" (click)="!invalidId && retreiveCustomer()"></span>
            </div>
            <p class="required" *ngIf="invalidId">Invalid Customer Id.</p>
            <p class="required" *ngIf="error">Customer not found.</p>    
    </div>
    <div class="right-col">
            <label>Ship Method</label>
            <sods-dropdown #ProdTypeDropdown2 [(ngModel)]="selectedShip" name="selectShipMethod" [options]="shipOptions" [width]="240" [selectedOption]="defaultShip"
                (selectionDone)="onShipmentSelection($event)" ngDefaultControl>
            </sods-dropdown>
    </div>
    <div class="clear"></div>
    <div class="left-col">
            <div *ngIf="dataloaded">
                    <label>Customer</label>
                    <p class="customer-info">
                        <span>{{name}}</span>
                        <br/>
                        <span class="line-break">{{address}}</span>
                        <br/> {{postalInfo}}
                        <br/> {{phone}}
                    </p>
                </div>
    </div>


    <div class="right-col" *ngIf="dataloaded">
        <!--Start Expanded Area-->
        <p style="color: #756c69" *ngIf="selectedShip !== 'Next'">Customer PO# and Special Instructions appear on customer invoice.</p>
        <div *ngIf="selectedShip !== 'Next'">
            <div class="ship-method">
                <label>Customer PO#</label>
                <input [(ngModel)]="customerPo" id="editshipto-customerpo" (change)="changeCustomerPO()"/>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
    <div *ngIf="selectedShip !== 'Next'" class="full-width">
            <label>Special Instructions</label>
            <textarea [(ngModel)]="specialInstruct" [maxlength]="maxSpecialInstructionLength" id="editshipto-splinstruction" (change)="changeSpelInstruction()"></textarea>
    </div>
</div>