<div class="collapse-container">
    <h1 class="header">
        <span id="shiptolocation-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
            aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>Ship To Locations
        <span class="products-count">({{shipmentCount}})</span>
    </h1>
    <div [collapse]="isCollapsed">
        <div class="row">
            <div class="col-sm-12">
                <div class="post-item-container">
                    <!-- <p [class.customer-input-title]="hasDuplicateValues()" *ngIf="hasDuplicateValues()" >Duplicate customer and Department combination not allowed </p> -->
                    <p [class.customer-input-title]="error" *ngIf="error">More than 1 ship to distributions are not allowed for Direct Ship Requisition</p>
                    <!--Start Table-->
                    <table class="table main">
                        <thead>
                            <tr>
                                <th class="first">#</th>
                                <th class="customer">CUSTOMER #</th>
                                <th class="dept">DEPARTMENT</th>
                                <th class="location">SHIP TO LOCATION</th>
                                <th class="ship-method">SHIP METHOD</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let ship of data; let i = index;">
                                <td>{{ship.customerNo}}</td>
                                <td>{{ship.customer}}</td>
                                <td>{{ship.department}}</td>
                                <td class="location-cell">
                                    <strong id="fontsize">{{ship.customerName}}</strong>
                                    <div id="fontsize">{{ship.ship_to_location}}</div>
                                    <div id="fontsize">{{ship.postal_info}}</div>
                                </td>
                                <td>{{ship.ship_method}}</td>
                                <td *ngIf="i === 0"></td>
                                <td class="icons" *ngIf="i >= 1">
                                    <img (click)="editShip(ship)" class="edit-icon" id="editshipto" src="./assets/images/edit-18.png" height="18" width="18"
                                    />
                                    <span>
                                        <img id="deleteshipto" class="delete-icon" (click)="removeShip(ship)" src="./assets/images/delete-16.png" height="16" width="16"
                                        />
                                    </span>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <!--End Table-->

                    <a id="addShipToLocationBtn" href="javascript:void(0);" (click)="selectedReqType === 'Special Order' && !(shipmentCount === 0) && openAddModal()"
                        [class.disabled]="shipmentCount === 0 || selectedReqType !== 'Special Order'">
                        <p class="add" id="addshiptolocation"> Add Ship To Location
                            <span>
                                <img class="add-icon" src="./assets/images/add-icon-16.png" height="16" width="16" />
                            </span>
                        </p>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <modal id="add-ship-to-location-modal" [hideCloseButton]="true" [closeOnEscape]="true" (onOpen)="onOpenAddModal()" (onClose)="resetAddModal()"
            [closeOnOutsideClick]="true" #AddShipToLocation>
            <modal-header>
                <h1>Add Ship To Location</h1>
                <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAddModal()">
            </modal-header>
            <modal-content>
                <div class="full-width">
                    <sods-add-shipToLocation #addShipToLocationComponent [selectedMarket]="selectedMarket" [options]="marketingOptions"></sods-add-shipToLocation>
                </div>
            </modal-content>
            <modal-footer>
                <button class="no-btn" (click)="closeAddModal()" id="cancelshipto">Cancel</button>
                <button class="yes-btn" (click)="onAdd()" [disabled]="isDisabled()" id="saveshipto">Save</button>
            </modal-footer>
        </modal>
    </div>
</div>

<div class="container">
    <div class="row">
        <modal [hideCloseButton]="true" [closeOnEscape]="true" (onOpen)="onOpenAddModal()" (onClose)="resetAddModal()" [closeOnOutsideClick]="true"
            #EditShipToLocation>
            <modal-header>
                <h1>Edit Ship To Location</h1>
                <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAddModal()">
            </modal-header>
            <modal-content>
                <div class="full-width">
                    <sods-edit-shipToLocation #editShipToLocationComponent [selectedMarket]="selectedMarket" [options]="marketingOptions"></sods-edit-shipToLocation>
                </div>
            </modal-content>
            <modal-footer>
                    <button class="no-btn" (click)="closeAddModal()" id="shiptocancel">Cancel</button>
                    <button class="yes-btn" (click)="onAdd()" [disabled]="isDisabled()" id="saveshipto">Save</button>
            </modal-footer>
        </modal>
    </div>
</div>

<div class="container">
    <div class="row">
        <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #removeLocation>
            <modal-header class="modal-header">
                <div class="add-heading heading">
                    <h1>
                        <b>Are You Sure ?</b>
                    </h1>
                    <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeRemove()" style="cursor: pointer;">
                </div>
            </modal-header>
            <modal-content>
                <p>Are you sure you want to delete this ship to location?</p>
            </modal-content>
            <modal-footer>
                <div class="buttons">
                    <button class="cancel-btn" (click)="closeRemove()" id="no-shipto">No</button>
                    <button class="update-btn" (click)="remove()" id="yes-ship-to">Yes</button>
                </div>
            </modal-footer>
        </modal>
    </div>
</div>