#tooltip1 a:hover span {
  display: block;
  position: relative;
  background: url("/assets/images/info-name.png") no-repeat;
  background-size: 367px 48px;
  height: 50px;
  left: -55px;
  width: 400px;
  bottom: 0;
  color: #ffffff;
  z-index: 9999;
}

/* Sell Price Tooltip */
.icon{
  position: relative;
  top: -2px;
  margin-left: 5px;
  cursor: pointer;
}

.textfield-holder {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: auto;
}

label {
  display: block;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 7px;
}

.error {
  border: 1px solid #f10000 !important;
  font-family: 'Roboto', sans-serif;
}

.error-txt {
color: #f10000 !important;
font-family: 'Roboto', sans-serif;
font-size: 13px;
line-height: 16px;
padding-top: 5px;
}

.label-error-txt {
color: #f10000 !important;
font-family: 'Roboto Bold', sans-serif;
font-size: 13px;
line-height: 16px;
}

input.typeahead-255 {
    height: 36px;
    border: 1px solid #aaaaaa;
    padding-left: 12px !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-family: 'Roboto', sans-serif;
    min-width: 255px;
    max-width: 255px;
  }
  
  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover,
  .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #5c8727;
  }
  
  ul.dropdown-menu {
    margin-top: -2px;
    border-radius: 0px;
    border: 1px solid #aaaaaa;
    line-height: 36px !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-family: 'Roboto', sans-serif;
    min-width: 255px;
    max-width: 255px;

    li {
      line-height: 36px;
    }
    li.active {
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 0px !important;
      background-color: #5c8727;
        a {
          span {
            strong {
              font-family: 'Roboto Bold', sans-serif;
            }
            
          }  
        }
      }

    .open > .dropdown-menu {
      display: block;
      min-width: 255px;
      max-width: 255px;
    }
  }

  input.typeahead-240 {
    height: 36px;
    border: 1px solid #aaaaaa;
    padding-left: 12px !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-family: 'Roboto', sans-serif;
    min-width: 240px;
    max-width: 240px;
  }
  
  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover,
  .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #5c8727;
  }
  
  ul.dropdown-menu {
    margin-top: -2px;
    border-radius: 0px;
    border: 1px solid #aaaaaa;
    line-height: 36px !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-family: 'Roboto', sans-serif;

    li {
      line-height: 36px;
    }
    li.active {
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 0px !important;
      background-color: #5c8727;
        a {
          span {
            strong {
              font-family: 'Roboto Bold', sans-serif;
            }
            
          }  
        }
      }
      .open > .dropdown-menu {
        display: block;
        min-width: 240px;
        max-width: 240px;
    }
  }

