<div class="textfield-holder">
    <span *ngIf="settings?.required then requiredTemplate else notRequiredTemplate"></span>
    <ng-template #requiredTemplate>
      <label 
          *ngIf="settings?.label"
          [class.label-error-txt]="settings.validated && !settings?.valid"
          [style.marginLeft.px]="settings.marginLeft"
          [style.marginRight.px]="settings.marginRight">
          {{settings?.label }}
          <span class="error-txt">*</span>
      </label>
  
      <input 
        #inputTxtField="ngModel" 
        [ngClass]="settings?.css"
        [(ngModel)]="settings.selected"
        [typeahead]="settings?.results"
        [typeaheadScrollable]="true"
        (typeaheadLoading)="typeaheadLoading($event)"
        (typeaheadOnSelect)="typeaheadOnSelect($event)"
        (keyup)="onKeyUp($event)"
        [class.error]="settings?.validated && !settings?.valid"
        [style.marginLeft.px]="settings?.marginLeft"
        [style.marginRight.px]="settings?.marginRight"
        validationType={{settings?.validationType}}
        required 
        placeholder="{{settings?.placeholderTxt}}"
      />
  
      <p *ngIf="settings?.validated && !settings?.valid && inputTxtField.hasError('validator')" class="error-txt" [style.marginLeft.px]="settings?.marginLeft">{{ inputTxtField.errors['validator'].message }}</p>
  
      <p *ngIf="settings?.validated && !settings?.valid && inputTxtField.hasError('required')" class="error-txt" [style.marginLeft.px]="settings?.marginLeft" >This field is required.</p>
  
      <p *ngIf="settings?.validated && !settings?.valid && !inputTxtField.errors" class="error-txt" [style.marginLeft.px]="settings?.marginLeft">{{ settings?.errorMessageTxt }}</p>
    </ng-template>
  
    <ng-template #notRequiredTemplate>
    
      <label 
        *ngIf="settings?.label"
        [class.label-error-txt]="settings.validated && !settings?.valid"
        [style.marginLeft.px]="settings.marginLeft"
        [style.marginRight.px]="settings.marginRight">
        {{settings?.label }}
            </label>
      
      <input 
        #inputTxtField="ngModel" 
        [ngClass]="settings?.css"
        [(ngModel)]="settings.selected"
        [typeahead]="settings?.results"
        [typeaheadScrollable]="true"
        (typeaheadLoading)="typeaheadLoading($event)"
        (typeaheadOnSelect)="typeaheadOnSelect($event)"
        (keyup)="onKeyUp($event)"
        [class.error]="!settings?.valid"
        [style.marginLeft.px]="settings?.marginLeft"
        [style.marginRight.px]="settings?.marginRight"
        validationType={{settings?.validationType}}
        placeholder="{{settings?.placeholderTxt}}"
      />
  
      <p *ngIf="settings.validated && !settings?.valid && inputTxtField.hasError('validator')" class="error-txt" [style.marginLeft.px]="settings?.marginLeft">{{ inputTxtField.errors['validator'].message }}</p>
  
      <p *ngIf="settings.validated && !settings?.valid && !inputTxtField.errors" class="error-txt" [style.marginLeft.px]="settings?.marginLeft">{{ settings?.errorMessageTxt }}</p>    
    </ng-template>
  </div>