<div class="full-width">
    <table class="scroll">
        <thead>
            <tr>
                <th class="username">USER NAME</th>
                <th class="date">DATE</th>
                <th class="comment" id="comment-header">COMMENT</th>
            </tr>
            
        </thead>
        <tbody>
            <tr *ngFor="let comment of comments; let i = index;">
                <td class="username">{{comment.name}}</td>
                <td class="date">{{comment.timestamp | dateFormatPipe}}</td>
                <div *ngIf="!newAddFlag && i == 0">
                    <td class="comment">{{comment.commentsText}}</td>
                </div>
                <div *ngIf="newAddFlag && i == 0">
                    <td class="comment">
                        <div class="comments-box">
                            <textarea (keyup)="autogrow()" [class.comment-err]="commentErr" rows=2 id="area" [(ngModel)]="comment.commentsText" (change)="checkComment(comment)" #prodcomments [maxlength]="maxIncidentDescriptionLength" ></textarea>
                        </div>
                    </td>
                </div>
                <div *ngIf="i >= 1">
                    <td class="comment">
                        {{comment.commentsText}}</td>
                </div>
            </tr>    
        </tbody>
    </table>
  </div>