.yes {
  color: #ffffff;
  background-color: #5c8727;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  font-family: "Roboto Bold", sans-serif;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.disabled, .disabled:hover {
  color: #aaaaaa;
  background-color: #d8d8d8;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  overflow: visible;
  display: inline-block;
  cursor: default;
  border-radius: 0;
  font-family: "Roboto Bold", sans-serif;
  outline: none;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.no {
  color: #ffffff;
  background-color: #828282;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.delete {
  color: #ffffff;
  background-color: red;
  font-size: 13px;
  font-family: "Roboto Bold", sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.delete-disabled, .delete-disabled:hover {
  color: #ffffff;
  background-color: #828282;
  border: none;
  font-family: "Roboto Bold", sans-serif;
  border-radius: 0;
  outline: none;
  font-size: 13px;
  cursor: default !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.add {
  color: #ffffff;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: "Roboto Bold", sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
