/*=======Dropdown=======*/
.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown button {
  background-color: #ffffff !important;
  background: url("../../../../assets/images/dropdown-arrow.png") no-repeat 100%;
  color: white;
  width: 260px;
  height: 36px;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  border: solid 1px #aaaaaa;
  cursor: pointer;
  color: #3b3b3b;
  text-align: left;
  border-radius: 0;
}

.button_sm {
  width: 240px !important;
  border-radius: 0;
}

.dropdown button:focus {
  outline: none;
}

.market-style {
  width: 300px;
  font-weight: bold;
}

.dropdown div {
  background-color: #fff;
  border: solid 1px #aaaaaa;
  z-index: 9999 !important;
  visibility: hidden;
  position: absolute;
  min-width: 100%;
  opacity: 0;
  transition: 0.3s;
  margin-top: -3px;
  text-align: left;
}

.dropdown div {
  visibility: visible;
  opacity: 1;
}

.dropdown div a {
  display: block;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: #000;
  transition: 0.1s;
  white-space: nowrap;
  font-size: 13px;
  text-align: left;
  background-color: white;
  cursor: pointer;
}

.dropdown div .top {
  margin-top: 19px;
}

.dropdown div a:hover {
  background-color: #5c8727;
  color: #ffffff;
}

span.region {
  font-family: "Roboto", sans-serif;
}
