<div class="dropdown">
  <button [class.invalid-input]="invalid" [class.button_sm]="smBtn" [style.width.px]="width" [style.min-width.px]="width" [style.max-width.px]="width" [style.margin-left.px]="marginLeft" [style.margin-right.px]="marginRight" (click)="toggleDropDown()" id="dropdown-btn">{{selectedOption}}</button>
  <div *ngIf="isVisible" [style.max-height.px]="height" style="overflow: auto; height: auto; min-height: auto" [style.width.px]="width" [style.min-width.px]="width" [style.max-width.px]="width" [style.margin-left.px]="marginLeft" [style.margin-right.px]="marginRight">
      <a *ngFor="let option of options" (click)="select(option)" id="select-option">{{option}}</a>
  </div>
</div> 
