.glyphicon-triangle-bottom, .glyphicon-triangle-right{
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

.attachment{
  display: inline-block !important;
  width: 100%;
}

.attachment-section{
  width: 1200px;
  margin: auto;
  padding: 0;
}
.attachment-title{
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  display: inline-block !important;
  width: 100%;
  border-top: solid 1px #aaaaaa;
  margin-top: 30px;
  }
  
  .attachments-count{
  color: #6e6e6e;
  padding-left: 10px;
}


/* Upload/Export Links */
.delete, .download{
  float: right;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  color: #5c8727;
  margin-right: 20px;
  cursor: pointer;
}
.delete{
  margin: 0;
}
.delete-icon, .download-icon{
  margin-right: 10px;
  cursor: pointer;
}
.delete-icon{
  margin-left: 10px;
  cursor: pointer;
}


.disable-delete, .disable-download{
  float: right;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  color: grey;
  margin-right: 20px;
  cursor: no-drop;
}
.disable-delete{
  margin: 0;
}
.disable-delete-icon, .disable-download-icon{
  margin-right: 10px;
  cursor: no-drop;
}
.disable-delete-icon{
  margin-left: 10px;
  cursor: no-drop;
}

.download-link {
  cursor: pointer;
}


/* "add-to-location" "add-to-product" link */
a, a:hover{
  text-decoration: none;
}
.add-text{
  font-size: 13px;
  line-height: 13px;
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  margin: 0;
}
.add-icon{
  margin-left: 10px;
  margin-right: 30px;
  position: relative;
  bottom: 2px;
}
.add-products{
  padding-bottom: 20px;
  border-bottom: solid 1px #aaaaaa;
}



/* Table */
table.main{
border: solid 1px #aaaaaa;
text-align: center;
min-width: 1200px;
max-width: 1200px;
margin-bottom: 20px;
border-collapse: collapse;
}

.table thead>tr>th{
vertical-align: middle;
text-align: center;
font-size: 12px;
line-height: 12px;
font-family: 'Roboto Bold', sans-serif;
color: #3b3b3b;
background-color: #f3f1f0;
height: 30px;
border-right: solid 1px #aaaaaa;
border-bottom: solid 1px #aaaaaa;
}

/* Table Header Cells*/
.table thead>tr>th.checked{
  width: 40px;
}
.table thead>tr>th.file-name{
  width: 735px;
}
.table thead>tr>th.type{
  width: 120px;
}
.table thead>tr>th.updated-by{
  width: 145px;
}
.table thead>tr>th.uploaded{
  width: 105px;
}
.table thead>tr>th.last{
  width: 50px;
}


/* Table Body Cells */
.table tbody>tr>td{
  border-left: dashed 1px #aaaaaa;
  padding: 0;
  height: 45px;
  display: table-cell;
  vertical-align: middle;

  padding: 10px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}

.table tbody>tr>td:nth-child(2){
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  text-align: left;
}


/* Table Icons */
.edit-icon{
  cursor: pointer;
}


/*=======Checkbox=======*/
input.checkbox{
  display: none;
}

input[type="checkbox"]{
  display: none;
  cursor: pointer;
}
td input[type="checkbox"] {
  content: url("../../../../assets/images/attachments/unchecked-box.png");
  display: inline-block;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: top;
}

td input[type="checkbox"]:checked {
  content: url("../../../../assets/images/attachments/checked-box.png");
  display: inline-block;
}

/*=======Select All Checkbox=======*/
input.checkbox{
  display: none;
}
input[type="checkbox"]{
  display: none;
}
th input[type="checkbox"] {
  content: url("../../../../assets/images/attachments/unchecked-box.png");
  display: inline-block;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: top;
}
th input[type="checkbox"]:checked {
  content: url("../../../../assets/images/attachments/checked-box.png");
  display: inline-block;
}

/* No Products */
.no-attachments{
  width: 1200px;
  height: 40px;
  border: solid 1px #aaaaaa;
  border-top: solid 4px #aaaaaa;
  margin-bottom: 20px;
  display: table;
}
.no-attachments p{
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;

  font-size: 12px;
  line-height: 12px;
  color: #3b3b3b;
}

/* "add-to-location" "add-to-product" link */
a, a:hover{
  text-decoration: none;
}
.add-text{
  font-size: 13px;
  line-height: 13px;
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  margin: 0;
}
.add-icon{
  margin-left: 10px;
  margin-right: 30px;
  position: relative;
  bottom: 2px;
}
.add-attachment{
  padding-bottom: 20px;
}

/* Modal Buttons */
.upload-btn{
  color: #aaaaaa;
  background-color: #d8d8d8;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
}

p#fileNames{
  margin-bottom:2px;
  margin-top:2px;
}

.file-title{
  text-align: left;
  font-size: 21px;
  color: #cf4520;
  font-family: 'Roboto Bold', sans-serif;
  margin-left: 30px; 
  margin-right: 20px;
}




/** Buttons **/
.inactive-upload-btn{
  color: #aaaaaa;
  background-color: #d8d8d8;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 0;
}
.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
}
.choose-file-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
}
.buttons{
  float: right;
  margin: 30px;
}
.upload-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 0;
}
.file-remove-btn{
  margin-left: 10px;
  position: relative;
  top: 2px;
  cursor: pointer;
}
