<app-alert *ngIf="showModalAlert" [alertSettings]="alertSettings"></app-alert>

<p class="full-width">Select a file to upload.</p>

<div class="full-width">
    <div class="custom-left-col">
        <!-- Start of File Input Field -->
        <input id="file" name="file" type="file" class="inputfile" [multiple]="false" #fileInput (change)="uploadFile()" />
        <label for="file" id="fileContainer">Choose File</label>
        <div style="font-size: 10px; color: #828282;">Max 5GB</div>
        <!-- End of File Input Field -->
    </div>

    <div class="custom-right-col" style="padding-top: 5px">
        <p *ngIf="listOfFiles.length === 0">No File Chosen</p>
        <!-- Start of Uploaded File List -->
        <p *ngFor="let file of listOfFiles; let i = index" id="tdElement[{{i}}]">{{file.fileName}}
            <img src="./assets/images/attachments/delete-16.png" class="delete-element-btn" (click)="deleteFile(file);deleteElement(i);"
                style="cursor: pointer;" />
        </p>
        <!-- End of Uploaded File List -->
    </div>
    <div class="clear"></div>
</div>

<div class="divider"></div>
<div class="clear">&nbsp;</div>
<div class="left-col">
    <label [class.required]="file_type_error">File Type
        <span class="required">*</span>
    </label>

    <sods-dropdown [invalid]="file_type_error" #fileTypeDropdown id="file-type-dropdown" [(ngModel)]="selectFileType"
        name="selectFileType" [options]="fileTypeOptions" [selectedOption]="defaultFileType" (selectionDone)="onFileTypeSelection($event)"
        ngDefaultControl appFocusOut [comp]="fileTypeDropdown"></sods-dropdown>

    <div id="errorFileType" class="required" *ngIf="file_type_error">Please choose a File Type.</div>
</div>
<div class="right-col" [class.hide]="!otherSelected">
    <span *ngIf="otherSelected">
        <label [class.required]="other_require_error || valid_format_error" style="padding-top: 2px;">Other File Type
            <span class="required">*</span>
        </label>
        <input id="otherFileType" [class.invalid-input]="other_require_error" maxlength="100" [class.invalid-input]="valid_format_error"
            [(ngModel)]="otherFileType" (change)="checkKeyupRequire_other()" />
        <div id="errorOtherFileType" class="required" *ngIf="other_require_error">Please enter a File Type.</div>
        <div id="invalidFormat" class="required" *ngIf="invalid_format">Please enter a valid File Type</div>
    </span>
</div>