<!--Attachments-->
<span class="attachment">
    <div id="attachmentP" class="attachment-title">
        <span class="glyphicon {{isCollapsedAttachment ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true"
            (click)="isCollapsedAttachment=!isCollapsedAttachment"></span>Attachments
        <span class="attachments-count">({{attachmentsCount}})</span>
        <span *ngIf="userCanRemove && attachmentsExist" class="delete" (click)="openAreYouSureModal()">
            <img class="delete-icon" src="./assets/images/attachments/delete-16.png" height="16" width="16" />Remove</span>
        <span *ngIf="!userCanRemove && attachmentsExist" class="disable-delete">
            <img class="disable-delete-icon" src="./assets/images/attachments/delete-16.png" height="16" width="16" />Remove</span>
        <span *ngIf="canDownload && attachmentsExist" class="download" (click)="downloadMultipleAttachments()">
            <img class="download-icon" src="./assets/images/attachments/export-18.png" height="16" width="16" />Download</span>
        <span *ngIf="!canDownload && attachmentsExist" class="disable-download">
            <img class="disable-download-icon" src="./assets/images/attachments/export-18.png" height="16" width="16" />Download</span>
        <span *ngIf="!attachmentsExist" class="disable-delete">
            <img class="disable-delete-icon" src="./assets/images/attachments/delete-16.png" height="16" width="16" />Remove</span>
        <span *ngIf="!attachmentsExist" class="disable-download">
            <img class="disable-download-icon" src="./assets/images/attachments/export-18.png" height="16" width="16" />Download</span>
    </div>


    <div div="collapseDiv" [collapse]="isCollapsedAttachment">
        <div id="noAttachmentDiv" *ngIf="attachmentsCount == 0" class="no-attachments">
            <p>There are no attachments for this requisition.</p>
        </div>


        <table id="attachmentTable" *ngIf="attachmentsCount != 0" class="table main">
            <thead>
                <tr>
                    <th class="checked">
                        <input type="checkbox" id="selectedAll" (change)="selectAll($event)" class="checkbox" name="selectedAll" value="" [checked]="selected"
                        />
                    </th>
                    <th class="file-name">FILE NAME</th>
                    <th class="type">TYPE</th>
                    <th class="updated-by">UPDATED BY</th>
                    <th class="uploaded">UPLOADED</th>
                    <th class="last">&nbsp;</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let attachment of attachmentsList; let i = index" [attr.data-index]="i">
                    <td align="center">
                        <input type="checkbox" id="index[{{i}}]" [checked]="attachment.selected" (change)="checkboxSelected(attachment.objectKey, attachment.fileName, $event)"
                            class="checkbox" name="checkedAttachments" value="" />
                    </td>
                    <td>
                        <span class="download-link" (click)="downloadAttachmentOnSelect(attachment.fileName, attachment.objectKey)">{{attachment.fileName}}</span>
                    </td>
                    <td>{{attachment.fileType}}</td>
                    <td>{{attachment.fullName}}</td>
                    <td>{{attachment.dateUploaded | date: 'MM/dd/yyyy'}}</td>
                    <td class="icons">
                        <img *ngIf="attachment.userId == userId" (click)="openEditFileModal(attachment.objectKey, attachment.fileName, attachment.fileType)"
                            class="edit-icon" src="./assets/images/attachments/edit-18.png" height="18" width="18" />
                    </td>
                    <input type="hidden" id="objectKey[{{i}}]" value="{{attachment.objectKey}}" />
                </tr>
            </tbody>
        </table>
        <!--End Table-->
        <div class="add-attachment">
            <p class="add-text" (click)="openAttachFileModal()"> Add Attachment
                <span>
                    <img class="add-icon" src="./assets/images/attachments/add-icon-16.png" height="16" width="16" />
                </span>
            </p>
        </div>
    </div>

    <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #AttachFileModal>
        <modal-header>
            <h1>Attach File</h1>
            <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAttachFileModal()">
        </modal-header>
        <modal-content>
            <app-attach-file #AttachFile (attachFileNotify)='onNotify($event)'></app-attach-file>
        </modal-content>
        <modal-footer>
            <span *ngIf="!hasFileUploaded">
                <button id="cancelBtn" class="no-btn" (click)="cancel()">Cancel</button>
                <button id="inactiveUploadBtn" class="yes-btn-disabled">Upload</button>
            </span>
            <span *ngIf="hasFileUploaded">
                <button id="cancelBtn" class="no-btn" (click)="closeAttachFileModal()">Cancel</button>
                <button id="uploadBtn" class="yes-btn" (click)="uploadAttachFileModal()">Upload</button>
            </span>
        </modal-footer>
    </modal>

    <modal #EditFileModal>
        <modal-header>
            <h1>Edit File</h1>
            <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeEditFileModal()" />
        </modal-header>
        <modal-content>
            <div class="full-width">
                <app-edit-file #EditFile (notify)='onEditNotify($event)'></app-edit-file>
            </div>
        </modal-content>
        <modal-footer>
            <button id="cancelBtn" class="no-btn" (click)="cancelAttachmentEdit()">Cancel</button>
            <button id="saveBtn" class="yes-btn" (click)="saveAttachmentEdit()">Save</button>
        </modal-footer>
    </modal>


    <div class="container">
        <div class="row">
            <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #AttachFileModalAreYouSure id="nested-are-you-sure-modal">
                <modal-header>
                    <h1>Are you sure?</h1>
                    <img src="./assets/images/delete-16.png" class="close-btn" id="attachment-closeremove" (click)="closeRemove()">
                </modal-header>
                <modal-content>
                    <p>Are you sure you want to cancel uploading?</p>
                </modal-content>
                <modal-footer>
                    <button class="no-btn" (click)="closeRemove()" id="attachment-no">No</button>
                    <button class="yes-btn" (click)="softDeleteAttachments()" id="attachment-yes">Yes</button>
                </modal-footer>
            </modal>
        </div>
    </div>

    <!--Are you sure Modal-->
    <div class="container">
        <div class="row">
            <modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #RemoveAttachmentModal id="are-you-sure-modal">
                <modal-header>
                    <h1>Are You Sure ?</h1>
                    <img src="./assets/images/delete-16.png" class="close-btn" id="attachment-closeremove" (click)="closeAreYouSureRemove()">
                </modal-header>
                <modal-content>
                    <p>Are you sure you want to delete these attachment(s)?</p>
                    <p id="fileNames" *ngFor="let file of fileNames">
                        {{file}}
                    </p>
                </modal-content>
                <modal-footer>
                    <button class="no-btn" (click)="closeAreYouSureRemove()" id="attachment-no">No</button>
                    <button class="yes-btn" (click)="removeAttachments()" id="attachment-yes">Yes</button>
                </modal-footer>
            </modal>
        </div>
    </div>