<div class="full-width">
    <!-- <div id="errorBar" class="error-bar" *ngIf="error_on_upload">
        <div class="error-bar-content">
            <img src="../../../../assets/images/alert-white.png" class="alert-icon" width="16" height="14" />
            <span>
                <p>File type could not be saved.</p>
            </span>
        </div>
    </div> -->
    <!-- Start of Alert Notifications -->
    <app-alert *ngIf="showAlert" [alertSettings] = "alertSettings"></app-alert>
    <div>
        <p id="fileName">{{fileName}}</p>
    </div>
</div>

<div class="left-col">
    <label id="fileTypeTitle" [class.required]="file_type_error">File Type
        <span class="required">*</span>
    </label>

    <sods-dropdown #fileTypeDropdown id="file-type-dropdown" [(ngModel)]="selectFileType" name="selectFileType" [options]="fileTypeOptions"
        [selectedOption]="defaultFileType" [invalid]="file_type_error" (selectionDone)="onFileTypeSelection($event)" ngDefaultControl
        [width]="255">
    </sods-dropdown>

    <div id="errorFileType" class="required" *ngIf="file_type_error">Please choose a File Type.</div>
</div>

<div class="right-col" *ngIf="otherSelected">
    <label id="otherTitle" [class.required]="other_require_error" [class.required]="valid_format_error">Other File Type
        <span class="required">*</span>
    </label>
    <input id="otherFileType" [class.require-error-input]="other_require_error" maxlength="100" [class.invalid-input]="valid_format_error"
        [(ngModel)]="otherFileType" (change)="checkKeyupRequire_other()" />
    <div id="errorOtherFileType" class="required" *ngIf="other_require_error">Please enter a File Type.</div>
    <div id="invalidFormat" class="required" *ngIf="invalid_format">Please enter a valid File Type</div>
</div>
<div class="clear"></div>