.requisition {
  width: 50%;
  display: inline;
  cursor: pointer;
}

.customer-title,
.requisition,
.requisition-span {
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 30px;
}

.requisition-span {
  display: inline;
  margin-left: 180px;
}

.requisition-span span {
  color: #cf4520;
}

.customer-title {
  padding-top: 20px;
  border-top: solid 1px #AAAAAA;
  margin-top: 20px;
}

span {
  line-height: 21px;
}

.glyphicon-triangle-bottom {
  font-size: 13px;
  margin-right: 15px;
}

div {
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 7px;
  padding: 0;
  line-height: 13px;
  font-family: 'Roboto Bold'
}

.info {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
  font-family: 'Roboto';
  word-wrap: break-word;
}

.left-col,
.center-col,
.right-col {
  width: 400px;
  float: left;
  margin-top: 30px;
  min-height: 340px;
}

.center-col {
  padding-left: 60px;
  padding-right: 40px;
  width: 400px;
}

.right-col {
  padding-left: 60px;
}

.center-col {
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}

.view-info {
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  text-decoration: none;
  cursor: pointer;
}

.view-info:hover {
  text-decoration: none;
  color: #5c8727;
  cursor: pointer;
}

#customer-wrapper {
  width: 1200px;
  margin: auto;
  padding: 0;
  float: left;
}

.customer-wrapper {
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

#customer-section {
  width: 1200px;
  margin: auto;
  padding: 0;
}

h2 {
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  padding-top: 30px;
  border-top: solid 1px #aaaaaa;
}

div {
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 7px;
  padding: 0;
  line-height: 13px;
}

.info {
  font-family: 'Roboto', sans-serif;
}

.info.adjust-width {
  width: 250px;
  line-height: 16px;
}

.left {
  width: 50%;
  float: left;
  padding: 0;
}

.right{
  width: 50%;
  float: right;
  padding: 0;
}

.edit-text{
  font-family: 'Roboto Bold', sans-serif;
  color: #5c8727;
}

.left-col,
.center-col,
.right-col {
  width: 400px;
  float: left;
  margin-top: 10px;
  min-height: 340px;
}

.left-col {
  padding-right: 60px;
}

.center-col {
  padding-left: 60px;
  padding-right: 40px;
  width: 400px
}

.right-col {
  padding-left: 60px;
  width: 400px;
}

.center-col {
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}

.icon {
  margin-left: 10px;
  position: relative;
  bottom: 2px;
}

#tooltip1 {
  position: relative;
  margin-bottom: 3px;
  width: 150px;
}

#tooltip1 a span {
  display: none;
  color: #3B3B3B;
}

#tooltip1 a:hover span {
  display: block;
  position: absolute;
  width: 200px;
  background: url("/assets/images/customer-type.png") no-repeat;
  background-size: 200px 164px;
  height: 200px;
  left: 85px;
  bottom: -30px;
  color: #FFFFFF;
  padding: 0 5px;
  z-index: 2;
}

#tooltip2 {
  position: relative;
  margin-bottom: 3px;
}

#tooltip2 a span {
  display: none;
  color: #3B3B3B;
}

#tooltip2 a:hover span {
  display: block;
  position: absolute;
  width: 400px;
  background: url("/assets/images/ship-method.png") no-repeat;
  background-size: 400px 90px;
  height: 100px;
  top: -80px;
  right: 210px;
  color: #FFFFFF;
  padding: 0 5px;
  z-index: 2;
}

#tooltip3 {
  position: relative;

}

#tooltip3 a span {
  display: none;
  color: #3B3B3B;
}

#tooltip3 a:hover span {
  display: block;
  position: absolute;
  width: 370px;
  background: url("../../../../assets/images/override-ship-to.png") no-repeat;
  background-size: 370px 74px;
  height: 74px;
  left: 0;
  bottom: 15px;
  color: #FFFFFF;
  padding: 0 5px;
  z-index: 2;
  cursor: pointer;
}

.top,
.middle {
  margin: 0;
  margin-bottom: 20px;
}

.middle {
  display: block;
  margin-bottom: 20px;
}

.bottom {
  margin-top: 0px;
  margin-bottom: 20px;
}

.checkbox-text {
  display: inline;
  font-family: 'Roboto', sans-serif;
  line-height: 16px;
  font-family: 'Roboto', sans-serif;
}

.inactive-checkbox {
  margin-right: 5px;
}

.left-col,
.center-col,
.right-col {
  min-height: 320px;
  height: auto;
  overflow: visible;
  margin-bottom: 30px;
}

.left-col-drop-ship, .center-col-drop-ship, .right-col-drop-ship {
  min-height: 460px !important;
  margin-bottom: 30px;
}

#wrapper{
  width: 510px;
  margin-left:auto; 
  margin-right:auto;
}

#wrapper p{
  font-size: 13px;
  line-height: 13px;
  color: #5c8727;
  font-family: 'Roboto Bold', sans-serif;
  margin-top: 20px;
  float: left;
}

.bold{
  font-family: 'Roboto Bold', sans-serif;
  margin: 10px 0 7px 0;
}

table.scroll {
  min-width: 310px;
  border-spacing: 0;
  border: 1px solid #aaaaaa;
  font-size: 13px;
  margin-top: 10px;
  border-collapse: initial !important;
}

table.scroll tbody,
table.scroll thead tr { display: block; }

table.scroll tbody {
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  color: #3b3b3b;
}

table.scroll thead th{
  background-color: #f3f1f0;
  font-family: 'Roboto Bold', sans-serif;
  text-transform: uppercase;
}

table.scroll tbody td {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  border-right: 1px solid #aaaaaa;
  height: 45px !important;
  text-align: center;
}

table.scroll thead th{
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  height: 45px !important;
  text-align: center;
}

table.scroll thead th{
  height: 30px !important;
}

table.scroll tbody td{
  font-family: 'Roboto', sans-serif;
}

table.scroll tbody .comment{
  text-align: left;
  vertical-align: middle;
  padding: 0 10px;
}

table.scroll tbody .username,
table.scroll thead .username{
  width: 105px;
  min-width: 105px;
  max-width: 105px;
}

table.scroll thead .date,
table.scroll tbody .date{
  width: 140px;
}

table.scroll thead .date{
  border-right: solid 1px #aaaaaa;
}

table.scroll thead .comment,
table.scroll tbody .comment {
  width: 280px;
  min-width: 265px;
  max-width: 280px;
  word-break: break-all;
}

table.scroll thead .message,
table.scroll tbody .message {
  width: 380px;
  min-width: 380px;
  max-width: 380px;
  word-break: break-all;
}

table.scroll tbody .message{
  text-align: left;
  padding: 10px;
}

table.scroll tbody .comment,
table.scroll tbody .date,
table.scroll tbody .username,
table.scroll tbody .message{
  border-bottom: solid 1px #aaaaaa;
  border-right: dashed 1px #aaaaaa;
}

table.scroll thead th:last-child {
  width: 280px;
}

thead tr th {
  height: 36px;
  line-height: 36px;
}
  
tbody {
  border-top: 1px solid #aaaaaa;
}

tbody td:last-child{
  border-right: none !important;
}

img.icon{
  margin-left: 10px;
  position: relative;
  top: -1px;
  cursor: pointer;
}

#add-comment-p{
  cursor: pointer;
}

.comment-err{
  border-color: #F10000 !important;
}

textarea{
  width: 235px;
  outline: none;
  border: solid 1px #aaaaaa;
  font-size: 12px;
  padding-left: 10px;
  padding-top: 5px;
} 

/* Comments box style */
.comments-box {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
}

.comments-box small{
  position: absolute;
  left: 0px;
  bottom: -3px;
}

.buttons{
  display: block;
  float: right;
}

.add-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.save-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.cancel-btn-1{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 27px;
  margin-bottom: 10px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
  float: right;
}

.glyphicon-triangle-bottom {
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

.glyphicon-triangle-right {
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

.info.comments{
  line-height: 16px;
  word-wrap: break-word;
}

.comment-title, .audit-title{
  text-align: left;
  font-size: 21px;
  color: #cf4520;
  font-family: 'Roboto Bold', sans-serif;
  width: 510px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

.cust-po{
  width: 260px;
  height: 36px;
  border: solid 1px #aaaaaa;
  padding-left: 10px;
}

.spl-instrcns{
  width: 260px;
  height: 80px;
  resize: none;
}

.edit{
  cursor: pointer;
  color: #5C8727;
}

.link {
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
}

.link:hover {
  text-decoration: none;
}

input[type="checkbox"]{
  display: none;
}

input[type="checkbox"] + span:before{
  content: url("../../../../assets/images/unchecked-box.png");
  display: inline-block;
  margin-right: 10px;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: top;
  cursor: pointer;
}

input[type="checkbox"]:checked + span:before{
  content: url("../../../../assets/images/checked-box.png");
  display: inline-block;
}

.edit-right{
  float: right !important;
  font-size: 12px;
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
  cursor: pointer;
}