<div class="collapse-container">
    <div class="requisition-num">
        <div class="requisition">
            <span class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="toggleCollapse()"></span>
            <span (click)="toggleCollapse()">Requisition #:</span>
            <span (click)="toggleCollapse()">{{ reqDetails.requisition.requisitionNumber}}</span>
        </div>
        <div class="requisition-span"> Status:
            <span>{{ reqDetails.requisition.status}}</span>
        </div>
    </div>
    <!--Start Requisition Section-->
    <div [collapse]="isCollapsed">
        <div class="left-col">
            <div>Requisition Type</div>
            <div class="info">{{ requisitionType }}
                <div class="right edit-icon">
                    <span id="customer-edit" class="edit" (click)="openRType()">
                        <img src="./assets/images/edit-18.png" height="18" width="18" style="cursor: pointer" />Edit</span>
                </div>
            </div>
            <div>
                <span>
                    <img class="inactive-checkbox" [src]="(comments && comments.length) ? './assets/images/comments-18.png': './assets/images/comments-inactive-18.png'"
                        width="16" height="16" />
                </span>
                <a href="javascript:void(0)" (click)="comments && openViewComments()" class="view-info">View All Comments</a>
            </div>
            <div>
                <span>
                    <img class="inactive-checkbox" [src]="(reqDetails.auditLogs && reqDetails.auditLogs.length) ? './assets/images/view-16.png': './assets/images/view-16.png'"
                        width="14" height="16" />
                </span>
                <a href="javascript:void(0)" (click)="reqDetails.auditLogs && reqDetails.auditLogs.length && openAuditLog()" class="view-info">View Audit Log</a>
            </div>
        </div>
        <div class="center-col">
            <div>Requestor</div>
            <div class="info">{{ reqDetails.requestor?.name }}</div>
            <div>Phone</div>
            <div class="info">{{ reqDetails.requestor?.phone }}</div>
            <div>Email</div>
            <div class="info">{{ reqDetails.requestor?.email }}</div>
            <div>Alt Phone</div>
            <div class="info">{{ reqDetails.requestor?.additionalPhone | phoneNumberPipe}}</div>
            <div>Alt Email</div>
            <div class="info">{{ reqDetails.requestor?.additionalEmail }}</div>
        </div>
        <div class="right-col">
            <div>Territory Manager</div>
            <div class="info">{{ reqDetails.territoryManager?.name }}</div>
            <div>Phone</div>
            <div class="info">{{ reqDetails.territoryManager?.phone }}</div>
            <div>Email</div>
            <div class="info">{{ reqDetails.territoryManager?.email}}</div>
            <div>Alt Phone</div>
            <div class="info">{{ reqDetails.territoryManager?.additionalPhone | phoneNumberPipe }}</div>
            <div>Alt Email</div>
            <div class="info">{{ reqDetails.territoryManager?.additionalEmail }}</div>
        </div>
        <!--End Requisition Section-->
        <!--Start Customer Section-->
        <div id="customer-wrapper">
            <div id="customer-section">
                <h2>Customer</h2>
                <div>
                    <div class="left-col" [class.left-col-drop-ship]="reqDetails?.requisition?.requisitionType === 'Direct Ship'">
                        <div class="left">
                            <div>Market</div>
                            <div class="info">{{ marketNumber }}</div>
                        </div>
                        <!--Start Customer Type Tooltip-->
                        <p id="tooltip1">Customer Type
                            <a href="">
                                <img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16" />
                                <span></span>
                            </a>
                        </p>
                        <!--End -->
                        <div class="info">{{ reqDetails.requisition.mainCustomerType }}</div>
                        <div>Customer #</div>
                        <div class="info">{{ reqDetails?.customers[0]?.id }}</div>
                        <div>Customer</div>
                        <div class="info adjust-width">
                            {{ reqDetails.customers[0]?.name }}
                            <br /> {{ reqDetails.customers[0]?.address1 }}
                            <br *ngIf="reqDetails.customers[0]?.address2 !== '' && reqDetails.customers[0]?.address2 !== null && reqDetails.customers[0]?.address2 !== undefined"/> {{ reqDetails.customers[0]?.address2 }}
                            <br /> {{ reqDetails.customers[0]?.city }}, {{ reqDetails.customers[0]?.state }} {{ reqDetails.customers[0]?.zip | zipCodePipe
                            }}
                            <br /> {{ reqDetails.customers[0]?.phone | phoneNumberPipe }}
                        </div>

                        <!-- For Direct Ship Only -->
                        <section *ngIf="reqDetails.requisition.requisitionType === 'Direct Ship'">
                            <div id="tooltip3" class="info adjust-width">
                                <img class="inactive-checkbox" src="./assets/images/inactive-checkbox-16.png" width="16" height="16" /> Use Override Ship-To?
                                <a href="">
                                    <img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16" />
                                    <span></span>
                                </a>
                            </div>
                            <div>Contact Name</div>
                            <div class="info">{{reqDetails.customers[0]?.overrideShipto?.name}}</div>
                            <div>Phone</div>
                            <div class="info">{{reqDetails.customers[0]?.overrideShipto?.phone}}</div>
                            <div>Address</div>
                            <div class="info">{{reqDetails.customers[0]?.overrideShipto?.address1}} {{reqDetails.customers[0]?.overrideShipto?.address2}}
                                <br />{{reqDetails.customers[0]?.overrideShipto?.city}}, {{reqDetails.customers[0]?.overrideShipto?.state}} {{reqDetails.customers[0]?.overrideShipto?.zip}}</div>
                        </section>
                        <!-- End of Direct Ship Customer Section -->


                    </div>
                    <div class="center-col" [class.center-col-drop-ship]="reqDetails?.requisition?.requisitionType === 'Direct Ship'">
                        <div class="top">
                            <div id="quote-info">
                                <div class="left">
                                    <div>Quote</div>
                                    <div class="info" *ngIf="reqDetails.requisition.quotePrice">{{ reqDetails?.requisition?.quotePrice | currency:'USD':true:'1.2-2' }}</div>
                                    <div class="info" *ngIf="!reqDetails.requisition.quotePrice">{{ reqDetails?.requisition?.quotePrice }}</div>                                    
                                </div>
                                <div class="right">
                                    <div>Quote #</div>
                                    <div class="info">{{ reqDetails?.requisition?.quoteNumber }}</div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <div>Department</div>
                        <div class="info">{{ reqDetails.requisition.mainCustomerDept }}</div>
                        <div>Comments</div>
                        <div class="info comments">{{ reqDetails.requisition?.comments[0]?.commentsText }}</div>
                    </div>
                </div>
                <div class="right-col" [class.right-col-drop-ship]="reqDetails?.requisition?.requisitionType === 'Direct Ship'">
                    <div class="top">
                        <div id="tooltip2" class="ship-method">Ship Method
                            <a href="">
                                <img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16" />
                                <span></span>
                            </a>
                        </div>
                        <div class="info">{{ reqDetails.requisition.defaultShipMethod }}</div>
                        <div class="ship-method">Requested ETA</div>
                        <div class="info">{{ reqDetails?.requisition?.ETADate | date: 'MM/dd/yyyy'}}</div>
                        <div *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">Customer PO#</div>
                        <div class="info" *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">{{ reqDetails.requisition.defaultCustomerPO}}</div>
                        <div *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">Special Instructions</div>
                        <div class="info" *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">{{ reqDetails.requisition.defaultSpecialInstructions }}</div>
                    </div>
                    <div class="bottom">
                        <span>
                            <img *ngIf="!reqDetails.requisition.returnIfETANotMet" class="inactive-checkbox" src="./assets/images/empty-checkbox-16.png" width="16"
                                height="16" />
                            <img *ngIf="reqDetails.requisition.returnIfETANotMet" class="inactive-checkbox" src="./assets/images/inactive-checkbox-16.png"
                                width="16" height="16" />
                        </span>
                        <div class="checkbox-text">Return this request if an ETA for any one product
                            <br /> &nbsp; &nbsp; &nbsp; &nbsp; cannot be met.
                            <div>
                            </div>
                        </div>
                        <!--End Expanded Area-->
                    </div>
                </div>
                <!--End Customer Section-->
            </div>
        </div>
    </div>
</div>
<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewCommentsTest>
    <modal-header>
        <h1>View All Comments</h1>      
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
    </modal-header>
    <modal-content>
        <sods-product-comment #Comments></sods-product-comment>
    </modal-content>
    <modal-footer>
        <button class="add-btn" (click)="saveComment()" id="addComment">Save</button>
        <button class="cancel-btn" (click)="closeMsgModal()" id="closeComments">Close</button>
    </modal-footer>
</modal>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewAuditLogs id="view-audit-log">
    <modal-header>
        <h1>Audit Log</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAuditModal()" style="cursor: pointer;">
    </modal-header>
    <modal-content>
        <div id="wrapper">
            <table class="scroll">
                <thead>
                    <tr>
                        <th class="date">Date</th>
                        <th class="message" id="comment-header">Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of requisitionDetails.auditLogs">
                        <td class="date">{{item.dateTime | CSTdateFormatPipe}}</td>
                        <td class="message">{{item.displayText}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </modal-content>
    <modal-footer>
        <button class="cancel-btn-1" (click)="closeAuditModal()" id="cancelshipto">Close</button>
    </modal-footer>
</modal>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" id="view-add-comments" #editRequestType>
    <modal-header>
        <h1>Change Requisiton Type</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeRTypeModal()">
    </modal-header>
    <modal-content>
        <p>Requisition Type</p>
                        <sods-dropdown #sodsDropdown id="requisition-dropdown" [(ngModel)]="selectedReqType" name="selectedReqType"
                        [options]="reqTypeOptions"
                            [selectedOption]="defaultReqType"
                            (selectionDone)="onReqTypeSelection($event)" ngDefaultControl></sods-dropdown>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="closeRTypeModal()" id="closeComments">Close</button>
        <button class="yes-btn" (click)="updateRType()" id="addComment">Change</button>
    </modal-footer>
</modal>

<modal id="are-you-sure-modal" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #areYouSure>
    <modal-header>
        <h1>Are You Sure?</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="revertChanges()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <p>Requisition Type is being changed to "
                <span *ngIf="selectedReqType === 'Special Order'">Direct Ship</span>
                <span *ngIf="selectedReqType === 'Direct Ship'">Special Order</span>

                ". Any non-relevant data on the original request will be removed. Continue ?</p>
        </div>
    </modal-content>
    <modal-footer>
        <button class="no-btn" (click)="revertChanges()" id="no-shipto">No</button>
        <button class="yes-btn" (click)="closeModal()" id="yes-ship-to">Yes</button>
    </modal-footer>
</modal>

<modal id="Error-msg" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #errorChangeReq>
    <modal-header>
        <h1>Change Error</h1>
        <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeChangeReq()">
    </modal-header>
    <modal-content>
        <div class="full-width">
            <p>Requisition Type is being changed to "
                <span *ngIf="selectedReqType === 'Special Order'">Direct Ship</span>
                <span *ngIf="selectedReqType === 'Direct Ship'">Special Order</span>

                ". Any non-relevant data on the original request will be removed. Continue ?</p>
        </div>
    </modal-content>
    <modal-footer>
        <button class="yes-btn" (click)="closeChangeReq()" >Close</button>
    </modal-footer>
</modal>
