.copy-request-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 138px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-right: 30px;
}

.view-pdf-btn{
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;

  border-width: 0px;
  min-width: 121px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-right: 30px;
}
.recall-btn{
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  margin-left: 30px;
  border-radius: 0;
}
h1 {
  font-size: 41px;
  line-height: 41px;
  color: #CF4520;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'Roboto Bold', sans-serif;
}

.inner-container {
  width: 1280px;
  margin: auto;
  padding: 0px 40px;
}

.content {
  background: #fff;
}

.container {
  width: 100%;
  background: #fff;
}

.requisition-wrapper {
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #ddd;
}

.collapse-container {
  width: 1280px;
  margin: auto;
  padding: 0;
}

h1 {
  font-size: 41px;
  line-height: 41px;
  font-family: 'Roboto Bold', sans-serif;
  color: #CF4520;
  margin-top: 0;
  margin-bottom: 30px;
}

.requisition {
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 30px;
}

span {
  line-height: 21px;
}

.glyphicon-triangle-bottom {
  font-size: 13px;
  margin-right: 15px;
  cursor: pointer;
}

p {
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 7px;
  padding: 0px 108px 0px 0px;
  line-height: 13px;
  /* padding-right: 113; */
}

.collapse-container {
  padding: 5px;
}

.collapse-container h1 {
  color: #000;
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 10px;
}

.collapse-container h1 span {
  font-size: 16px;
  padding: 6px;
}

.breadcrumb {
  padding: 8px 15px 0px 0px;
  background: #fff;
  font-size: 12px;
}

.breadcrumb>.active {
  color: #000;
}

.breadcrumb[_ngcontent-c3] li[_ngcontent-c3] a[_ngcontent-c3] {
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
}

.breadcrumb li a {
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
}

.breadcrumb>li+li:before {
  content: '>';
  font-weight: 500;
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


/* Button */

.buttons{
  margin-top: 30px;
  margin-bottom: 40px;
}

.approve-request-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 110px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
  border-radius: 0;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.approve-request-light-gray-btn{
  color: darkgray;
  background-color: lightgray;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 110px;
  overflow: visible;
  display: inline-block;
  cursor: not-allowed;
  margin-right: 30px;
  border-radius: 0;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.return-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 155px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  margin-right: 30px;
  border-radius: 0;
  outline: none;
}

.return-btn-light-gray-btn{
  color: darkgray;
  background-color: lightgray;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 155px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  margin-right: 30px;
  border-radius: 0;
  outline: none;
}

.validate-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
  border-radius: 0;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.release-task-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 110px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  margin-right: 30px;
  border-radius: 0;
  outline: none;
}




.spanCloseBtn {
  float: right;
  width: 35px;
}

.spanCloseBtn a {
  color: #5c8727;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif !important;
  font-style: normal;
  font-family: 'Roboto Bold', sans-serif;
}


/*Error Bar Message*/

.alert-icon {
  display: inline;
  vertical-align: middle;
  margin-right: 20px;
}


/*Successful Upload Bar*/

.successful-bar {
  height: 36px;
  width: 100%;
  background-color: #5C8727;
  display: table;
  margin-bottom: 10px;
}

.successful-bar-content {
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}

.successful-bar p {
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
}

.successful-icon {
  display: inline;
  vertical-align: middle;
  margin-right: 20px;
}


/*==========Buttons==========*/

.buttons {
  display: block;
  float: left;
  padding: 0;
}

.modal-button-group{
  display: block;
  float: right;
  padding: 0;
}

.update-btn {
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.cancel-btn {
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0;
  outline: none;
}

.no-btn {
  color: #FFFFFF;
  background-color: #828282;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  font-family: 'Roboto Bold', sans-serif;
  border-radius: 0 !important;
  outline: none;
}
.yes-btn {
  color: #FFFFFF;
  background-color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  margin-right: 0px;
  border-radius: 0;
  outline: none;
}

.yes-btn-light-gray-btn{
  color: darkgray;
  background-color: lightgrey;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  margin-right: 0px;
  border-radius: 0;
  outline: none;
  cursor: not-allowed;
}

.add-heading h1 {
  font-size: 25px;
  text-align: left;
  padding-left: 42px;
  margin-top: 30px;
}

.add-heading img {
  position: absolute;
  right: 11px;
  top: 10px;
}

.links {
  float: right;
  color: #5c8727;
  font-weight: bold;
  font-family: 'Roboto Bold', sans-serif;
}
.expand-all, .collapse-all {
  text-decoration: none;
  color: #5c8727;
  font-size: 13px;
  padding-top: 20px;
  font-family: 'Roboto Bold', sans-serif;
}

.expand-all:hover, .collapse-all:hover{
  text-decoration: none;
  color: #5c8727;
  cursor: pointer;
}

.clear-floats {
  clear: both;
  line-height: 0px;
  height: 0px;
  max-height: 0px;
}

.left{
  width: 50%;
  float: left;
  text-align: left;
  height: auto;
  vertical-align: top;
  padding-left: 30px;
}
.right{
  width: 50%;
  float: right;
  padding-left: 20px;
  text-align: left;
  height: auto;
}

.label-1{
  padding-bottom: 5px;
  font-family: 'Roboto Bold', sans-serif;
  font-size: 13px;
  line-height: 14px;
}

.current-assign{  
  width: 230px;
  height: 36px;
  border: solid 1px #AAAAAA;
  padding-left: 10px;
}

.close-btn{
  float: right;
  position: relative;
  bottom: 21px;
  margin-right: 10px;
  cursor: pointer;
}

.transfer-title{
  text-align: left;
  font-size: 21px;
  color: #cf4520;
  font-family: 'Roboto Bold', sans-serif;
  margin-left: 30px;
  margin-right: auto;
}

.transfer-wrapper{
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: auto;
  overflow: visible;
  margin: 0 auto;
  padding: 20px 0 10px 0;
}

.invalid-product-banner{
  min-width: 510px;
  height: 36px;
  background-color: #ec1e24;
  font-size: 12px;
  line-height: 13px;
  color: #ffffff;
  display: block;
  padding: 10px;
  margin-top:10px;
  text-align: left; 
}   