<app-header></app-header>

<div class="container">
    <div class="inner-container">
        <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links"></app-breadcrumb>

        <div class="links" *ngIf="reqDetailsArray.length > 0">
            <a class="expand-all" (click)="expandAll()">Expand All</a>
            <span> | </span>
            <a class="collapse-all" (click)="collapseAll()">Collapse All</a>
        </div>

        <app-req-details *ngIf="!isDataLoading" #createRequisition [collapsed]="collapsed[0]" [market]="market" [reqDetails]="reqDetails"
            [comments]="requisitionComments" (showHide)="toggleSection(0)"></app-req-details>
        <app-attachments *ngIf="!isDataLoading" #requisitionAttachments [requisitionId]="reqId" [collapsed]="collapsed[1]" (showHide)="toggleSection(1)"></app-attachments>
        <app-ship-to-locations *ngIf="!isDataLoading" #shipToLocation [collapsed]="collapsed[2]" [shipToLocations]="reqDetails.customers"
            (showHide)="toggleSection(2)"></app-ship-to-locations>
        <sods-ds-products #sodsProduct *ngIf="requisitionType && requisitionType !== 'Special Order'" [reqDetails]="reqDetails" [collapsed]="collapsed[3]"
            [products]="products" (showHide)="toggleSection(3)"></sods-ds-products>
        <sods-so-products [collapsed]="collapsed[3]" *ngIf="requisitionType === 'Special Order'" [reqDetails]="reqDetails" [products]="products" (showHide)="toggleSection(3)"></sods-so-products>

        <div class="buttons">
            <button class="copy-request-btn" *ngIf="copyRequestAllowed" (click)="copyRequisition()">Copy to New Requisition</button>
            <button class="view-pdf-btn" *ngIf="viewPdfAllowed" (click)="generatePdf()">View as PDF</button>
            <button class="recall-btn" *ngIf="recallAllowed" (click)="recallRequisition()">Recall Requisition</button>
        </div>
    </div>
</div>