<app-header></app-header>

<div class="container">
    <div class="inner-container">
        <!-- Start of Breadcrumb -->
        <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
        </app-breadcrumb>
        <!--End Breadcrumb-->

        <!-- Start of Title Section -->
        <!-- <div class="mrm-left" style="float: left">
            <h1>{{ requisitionType }}</h1>
            </div> -->

        <!-- Start of Expand All/Collapse All -->

        <div class="links" *ngIf="reqDetailsArray.length > 0">
            <a class="expand-all" (click)="expandAll()">Expand All</a>
            <span> | </span>
            <a class="collapse-all" (click)="collapseAll()">Collapse All</a>
        </div>

        <div class="clear-floats">&nbsp;</div>

        <!-- <h1>Special Order</h1>


                 
                <p class="taskName">Status : Drafted </p> -->



        <app-req-details *ngIf="!isDataLoading" #createRequisition [collapsed]="collapsed[0]" [market]="market" [reqDetails]="reqDetails"
            [comments]="requisitionComments" (showHide)="toggleSection(0)"></app-req-details>
        <app-attachments *ngIf="!isDataLoading" #requisitionAttachments [requisitionId]="reqId" [collapsed]="collapsed[1]" (showHide)="toggleSection(1)"></app-attachments>
        <app-ship-to-locations *ngIf="!isDataLoading" #shipToLocation [collapsed]="collapsed[2]" [shipToLocations]="reqDetails.customers"
            (showHide)="toggleSection(2)"></app-ship-to-locations>
        <!-- <app-products #sodsProduct></app-products> -->
        <sods-ds-products #sodsProduct *ngIf="requisitionType && requisitionType !== 'Special Order'" [collapsed]="collapsed[3]"
            [products]="products" (showHide)="toggleSection(3)">
        </sods-ds-products>

        <sods-so-products [collapsed]="collapsed[3]" *ngIf="requisitionType === 'Special Order'" [products]="products" (showHide)="toggleSection(3)"></sods-so-products>

        <div class="buttons">
            <button class="copy-request-btn">Copy To New Requisition</button>
            <button class="view-pdf-btn">View as PDF</button>
            <button class="recall-btn">Recalled</button>
        </div>
    </div>
</div>