<div class="calendar">
  <div *ngIf="!smBtn && !error">
    <p-calendar *ngIf="width !== 170 && width !== 255" #child1 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input"></p-calendar>

    <p-calendar *ngIf="width === 170" #child1 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-170" size="5" ></p-calendar>
    
    <p-calendar *ngIf="width === 255" #child1 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-255" ></p-calendar>       
  </div>
  <div *ngIf="!smBtn && error">
    <p-calendar #child2 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-err" ></p-calendar>
  </div>
  <div *ngIf="smBtn && !error">
    <p-calendar #child3 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()"  inputStyleClass="calendar-input-sm" ></p-calendar>
  </div>
  <div *ngIf="smBtn && error">
    <p-calendar #child4 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-sm-err" ></p-calendar>
  </div>
</div> 
