<div class="calendar">
  <div *ngIf="!settings.smBtn && !settings.error">
      <p-calendar #child1 [(ngModel)]="settings.value" styleClass="{{ settings.styleClass }}" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="{{ settings.inputStyleClass }}" appFocusOut [comp]="child1"></p-calendar>
    <!-- <p-calendar *ngIf="settings.width !== '170' && settings.width !== '255'" #child1 [(ngModel)]="settings.value" styleClass="calendar-component" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="settings.css"></p-calendar> -->

    <!-- <p-calendar *ngIf="settings.width === '170'" #child1 [(ngModel)]="settings.value" styleClass="calendar-component" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-170" size="5" ></p-calendar>
    
    <p-calendar *ngIf="settings.width === '255'" #child1 [(ngModel)]="settings.value" styleClass="calendar-component" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-255" ></p-calendar>        -->
  </div>
  <div *ngIf="!settings.smBtn && settings.error">
    <p-calendar #child2 [(ngModel)]="settings.value" styleClass="settings.styleClass" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-err" ></p-calendar>
  </div>
  <div *ngIf="settings.smBtn && !settings.error">
    <p-calendar #child3 [(ngModel)]="settings.value" styleClass="calendar-component" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()"  inputStyleClass="calendar-input-sm" ></p-calendar>
  </div>
  <div *ngIf="settings.smBtn && settings.error">
    <p-calendar #child4 [(ngModel)]="settings.value" styleClass="calendar-component" [minDate]="settings.minDate" [maxDate]="settings.maxDate" (onSelect)="select()" (change)="checkDate()" (onMonthChange)="monthChange()" inputStyleClass="calendar-input-sm-err" ></p-calendar>
  </div>
</div> 
