<!-- Start of Search Bar -->
<div class="search-wrapper">

  <div class="left-side-wrapper">
    <div class="dropdown-box">
      <div class="label">Market</div>
      <!-- <button class="market-dropdown"></button> -->
      <span class="multiselect-dropdown">
        <multiselect-dropdown [settings]="multiSelectSettings" [texts]="multiSelectTexts" [options]="marketOptions" [(ngModel)]="selectedMarketOptions" (ngModelChange)="onChangeMarketSelection($event)">
        </multiselect-dropdown>
      </span>
    </div>

    <div class="dropdown-box">
      <div class="label" id="tooltip1">Last Name, First Name
        <a>
          <img src="/assets/images/info-18.png" class="info-icon" height="16" width="16" />
          <span></span>
        </a>
      </div>
      <div>
        <!-- <input type="text" class="search-user-input" placeholder="Enter Last Name, First Name" /> -->
				<sods-autocomplete [error]="isForwardError" [value]="forwardTask" (searchEvent)="onForwardTaskTo($event)" (searchData)="onForwardTaskSelection($event)" [data]="results"></sods-autocomplete>
      </div>
    </div>

    <div class="dropdown-box">
      <button class="search-button">Search</button>
    </div>

  </div>

  <div class="right-side-wrapper">

    <div class="dropdown-box">
      <button class="add-superuser-button">Add Super User</button>
    </div>
    <div class="dropdown-box">
      <button class="delete-button">Delete</button>
    </div>

  </div>

  <div style="clear: both"></div>
  <!-- End of Search Bar -->