<!-- Start of Search Bar -->
<div class="search-wrapper" *showForUserRole="['USF-SODS-DIVMGR']">

  <div class="left-side-wrapper">
    <div class="dropdown-box">
      <div class="label">Market</div>
      <span class="multiselect-dropdown">
        <app-multiselect-dropdown [settings]="multiSelectSettings" [texts]="multiSelectTexts" [options]="marketOptions" [(ngModel)]="selectedMarketOptions" (ngModelChange)="onChangeMarketSelection($event)">
        </app-multiselect-dropdown>
      </span>
    </div>

    <span class="dropdown-box">
      <div class="label" id="tooltip1">Last Name, First Name
        <a>
          <img src="./assets/images/info-18.png" class="info-icon" height="16" width="16" />
          <span></span>
        </a>
      </div>
        <input class="typeahead" [(ngModel)]="selected" [typeahead]="users" [typeaheadScrollable]="true" (typeaheadLoading)="onAutoComplete($event)"
        (typeaheadOnSelect)="typeaheadOnSelect($event)" placeholder="Last Name, First Name" style="padding-left: 4px;" [disabled]="disableTypeAhead"/>
    </span>

  
      <!-- <button class="search-button" (click)="onSearchBtnClick($event)">Search</button> -->
      <app-button #SEARCHBTN [settings]="searchBtnSettings" (click)="onSearchBtnClick($event)"></app-button>
    

  </div>

  <div class="right-side-wrapper">

    <div class="dropdown-box">
      <!-- <button class="add-superuser-button" (click)="onAddBtnClick($event)">Add Super User</button> -->
      <app-button [settings]="addBtnSettings" (click)="onAddBtnClick($event)"></app-button>
    </div>
    <div class="dropdown-box" style="margin-top: 25px">
      <!-- <button class="delete-button-disabled" [class.delete-button]="isDeleteEnabled" (click)="onDeleteBtnClick($event)" [disabled]="!isDeleteEnabled">Delete</button> -->
      <app-button [settings]="deleteBtnSettings" (click)="onDeleteBtnClick($event)" *ngIf="isDeleteEnabled"></app-button>
      <app-button [settings]="deleteDisabledBtnSettings" *ngIf="!isDeleteEnabled"></app-button>
    </div>

  </div>

  <div style="clear: both"></div>
  <!-- End of Search Bar -->