<!--Start Breadcrumb-->
<ol class="breadcrumb">
    <li><a id="home-breadcrumb-link" [routerLink]="homeLink.href">{{ homeLink.name }}</a></li>
    <li *ngFor="let link of breadcrumbs; let i=index" [class.active]="i === link.length-1">
        <!-- <span *ngIf="link.active; then noLink else link"></span>
        <ng-template #link><a [routerLink]="link.href">{{ link.name }}</a></ng-template> -->
       <span *ngIf="!link.active"><a id="link.name + '-breadcrumb'"[routerLink]="link.href">{{ link.name }}</a></span>
       <span *ngIf="link.active">{{ link.name }}</span>
    </li>
  </ol>
  <!--End Breadcrumb-->
