#add-new-product-modal{

    .modal-content{
        background-color: #ffffff;
        border: solid 1px #aaaaaa;
        display: inline-block;
        // position: absolute;
        max-width: 570px;
        width: 100%;
        z-index:9999;
        color: #3b3b3b;
        overflow-y: scroll;
      
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .add-product-title{
        margin: 0;
        margin-left: 30px;
        text-align: left;
        color: #cf4520;
        font-family: 'Roboto Bold', sans-serif;
        font-size: 21px;
        line-height: 22px;
        padding-bottom: 15px;
    }

    .close-btn{
        float: right;
        position: relative;
        cursor: pointer;
    }

    .modal-footer{
        height: auto;
        overflow: visible;
        padding-bottom: 30px;
    }

    .buttons{
        margin: 0;
        margin-right: 10px;
    }

    .modal-header{
        height: 20px;
    }
}