#are-you-sure-modal{
    h1{
        font-size: 21px;
        font-family: 'Roboto Bold', sans-serif;
        color: #CF4520;
        text-align: left;
        margin: 30px 0px 20px 30px;
        padding: 0;
      }
      
      img.close-btn{
        float: right;
        position: relative;
        top: -60px;
        margin-right: 10px;
        cursor: pointer;
      }
      
      p{
        font-size: 13px;
        line-height: 16px;
        color: #3b3b3b;
        text-align: left;
        margin: 0px 30px 25px 30px;
        font-family: 'Roboto', sans-serif;
      }
      
      .buttons{
        display: block;
        float: right;
        margin: 0px 30px 30px 30px;
      }
      
      .yes-btn{
        color: #FFFFFF;
        background-color: #5C8727;
        font-size: 13px;
        font-weight: normal;
        height: 36px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 0px;
        min-width: 80px;
        overflow: visible;
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;
        font-family: 'Roboto Bold', sans-serif;
      }
      
      .no-btn{
        color: #FFFFFF;
        background-color: #828282;
        font-size: 13px;
        font-weight: normal;
        height: 36px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 0px;
        min-width: 80px;
        overflow: visible;
        display: inline-block;
        cursor: pointer;
        font-family: 'Roboto Bold', sans-serif;
      }
      
      .modal-content {
        background-color: #FFFFFF;
        border: solid 1px #AAAAAA;
        display: inline-block;
        position: relative;
        max-width: 600px;
        width: 100%;
        z-index:9999;
      
        -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
         border-radius: 0px;
      }

      .modal-header{
        margin-bottom: -25px;
      }
}