#edit-file-modal{
    
   
.modal-header{
    height: 40px;
    padding-top: 20px;
    .close-btn {
        margin-top: -20px;
        padding-left: 10px;
        float: right;
    }
}

    .modal-content{
        background-color: #ffffff;
        border: solid 1px #aaaaaa;
        display: inline-block;
        position: relative;
        max-width: 570px;
        width: 100%;
        vertical-align: middle;
        margin: 0 auto;
    
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .buttons{
        margin: 30px;
        float: right;
    }

    .modal-footer{
        height: 0;
    }
}

#add-file-modal{
    
.modal-header{
    height: 40px;
    padding-top: 20px;
    .close-btn {
        margin-top: -20px;
        padding-left: 10px;
        float: right;
    }
}
    
    .modal-content{
        background-color: #ffffff;
        border: solid 1px #aaaaaa;
        display: inline-block;
        position: relative;
        max-width: 570px;
        width: 100%;
        vertical-align: middle;
        margin: 0 auto;
    
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    
    .buttons{
        margin: 0;
    }

    .modal-footer{
        padding: 20px 30px;
        margin-bottom: 0;
    }
}