/********************************
 * Confirm Modal
 *******************************/

#confirm-modal {

    .modal-header {
        h1 {
            font-size: 21px;
            color: #cf4520;
            text-align: left;
            margin: 30px 0px 10px 30px;
            font-family: 'Roboto Bold', sans-serif;
        }
        img.close-btn {
            float: right;
            margin-top: -70px;
            margin-right: 10px;
            pointer-events: auto;
            cursor: pointer;
        }
    }

    .modal-content {
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        p {
            font-size: 13px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            line-height: 16px;
            color: #3b3b3b;
            text-align: left;
            margin: 0px 30px 25px 30px;           
        }
    }

    .modal-footer {
        display: block;
        float: right;
        margin-right: 30px;
        margin-bottom: 30px;

        .no-btn {
            color: #FFFFFF;
            background-color: #828282;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            height: 36px;
            padding-left: 15px;
            padding-right: 15px;
            border-width: 0px;
            min-width: 80px;
            overflow: visible;
            display: inline-block;
            font-family: 'Roboto Bold', sans-serif;
            border-radius: 0 !important;
        }
        .yes-btn {
            color: #FFFFFF;
            background-color: #5C8727;
            font-family: 'Roboto Bold', sans-serif;
            font-size: 13px;
            height: 36px;
            padding-left: 15px;
            padding-right: 15px;
            border-width: 0px;
            min-width: 80px;
            overflow: visible;
            display: inline-block;
            margin-left: 20px;
            margin-right: 0px;
            border-radius: 0;
        }
    }
    .modal-dialog {
        display: table-cell;
        vertical-align: middle;
        pointer-events: none;
        width: 600px;
        max-width: 600px;
    }
}