#inbox-comments {
    .modal-row {
        margin-top: 10px;
    }
    .modal-content {
        background-color: #ffffff;
        border: solid 1px #aaaaaa;
        display: inline-block;
        position: relative;
        max-width: 600px;
        width: 100%;
        vertical-align: middle;
        margin: 0 auto;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    h1 {
        font-size: 21px;
        font-family: 'Roboto Bold', sans-serif;
        color: #cf4520;
        text-align: left;
        margin: 30px 0px 20px 42px;
        margin-bottom: -15px;
    }
    img.close-btn {
        float: right;
        position: relative;
        bottom: 26px;
        margin-right: 10px;
    }
    .cancel-btn {
        color: #FFFFFF;
        background-color: #828282;
        font-size: 13px;
        font-weight: normal;
        height: 36px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 0px;
        min-width: 80px;
        overflow: visible;
        display: inline-block;
        cursor: pointer;
        font-family: 'Roboto Bold', sans-serif;
        border-radius: 0;
    }
    .cancel-btn {
        float: right;
        color: #FFFFFF;
        background-color: #828282;
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
        height: 36px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 0px;
        min-width: 80px;
        overflow: visible;
        cursor: pointer;
        font-family: 'Roboto Bold', sans-serif;
        border-radius: 0;
    }
}