#nested-are-you-sure-modal{
  .modal-row{
    margin-top: 10px;
  }
  .modal-content{
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    display: inline-block;
    position: relative;
    max-width: 570px;
    width: 100%;
    z-index:9999;
    color: #3b3b3b;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .modal-header{
    margin-bottom: -25px;
  }
  h1{
    font-size: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #CF4520;
    text-align: left;
    margin: 30px 0px 20px 30px;
  }
  img.close-btn{
    float: right;
    position: relative;
    bottom: 61px;
    margin-right: 10px;
  }
  p{
    font-size: 13px;
    color: #3b3b3b;
    text-align: left;
    margin: 20px 30px 25px 30px;
  }
  .buttons{
    display: block;
    float: right;
    margin: 0px 30px 30px 30px;
  }
  .yes-btn{
    color: #FFFFFF;
    background-color: #5C8727;
    font-size: 13px;
    font-weight: normal;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
  }
  .no-btn{
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-weight: normal;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    height: 100%;
    opacity: 1; 
  }
  
  .modal-backdrop.fade {
    background-color:red; 
  }
  
  .modal-backdrop.in {
    opacity: .5; 
  }  
     
}