#product-vendor-change-modal {

.modal-header{
    height: 40px;
    padding-top: 20px;
    .close-btn-1 {
        margin-top: -40px;
        padding-right: 10px;
        float: right;
    }
}

.modal-content{
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    display: inline-block;
    position: relative;
    max-width: 570px;
    width: 100%;
    vertical-align: middle;
    margin: 0 auto;

    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.modal-footer{
    padding: 30px;
    .cancel-btn {
        margin-left: 20px;
    }
}
}