#product-attachment-modal{
    .modal-row{
        margin-top: 10px;
    }

    .modal-content{
        background-color: #ffffff;
        border: solid 1px #aaaaaa;
        display: inline-block;
        position: relative;
        max-width: 510px;
        width: 100%;
        z-index:9999;
        color: #3b3b3b;
      
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    h1{
        font-size: 21px;
        font-family: 'Roboto Bold', sans-serif;
        color: #cf4520;
        text-align: left;
        margin: 30px 0 0 30px;
    }

    img.close-btn{
        float: right;
        position: relative;
        bottom: 40px;
        margin-right: 10px;
        cursor: pointer;
    }
}