#request-product-detail{

.modal-header{
    height: 40px;

    .close-btn {
        margin-top: -40px;
        padding-right: 10px;
        float: right;
    }
}

.modal-content{
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    display: inline-block;
    position: relative;
    max-width: 570px;
    width: 100%;
    vertical-align: middle;
    margin: 0 auto;

    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.modal-footer{
    margin-bottom: 20px;
    .cancel-btn {
        margin-right: 5px;
    }
}

}