#view-add-comments, #view-audit-log {
  width: 510px;
  max-width: 510px;
  min-width: 510px;

  .modal-header{
    height: 40px;
    padding-top: 20px;
    .close-btn {
        margin-top: -20px;
        padding-left: 10px;
        float: right;
    }
  }
  .modal-row {
    margin-top: 10px;
  }

  .modal-content {
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    display: inline-block;
    position: relative;
    max-width: 600px;
    width: 100%;
    vertical-align: middle;
    margin: 0 auto;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
}

.modal-footer {
  clear: both;
  width: 100%;
  text-align: right;
  margin-bottom: 30px;
  .cancel-btn {
    color: #ffffff;
    background-color: #828282;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    cursor: pointer;
    font-family: "Roboto Bold", sans-serif;
    border-radius: 0;
    margin-left: 24px;
    margin-right: 30px;
  }

  .add-btn {
    color: #ffffff;
    background-color: #5c8727;
    font-size: 13px;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 200px;
    cursor: pointer;
    font-family: "Roboto Bold", sans-serif;
    border-radius: 0;
  }
}
