<span id="top"></span>
<app-header></app-header>

<div class="container" style="min-height: 560px; margin-bottom: 160px;" *showForUserRole="['USF-SODS-DIVMGR']">
  <div class="inner-container">
    <!-- Start of Breadcrumb -->
    <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
    </app-breadcrumb>
    <!--End Breadcrumb-->

    <!-- Start of Title Section -->
    <div class="mrm-left">
      <h1>{{ breadcrumbs.heading }}</h1>
    </div>

    <!-- Start of Tabs -->
    <app-top-nav></app-top-nav>
    <!-- End Tabs -->

    <!-- Start of Loading Indicator -->
    <app-spinner [loading]="loading" [marginTop]="200"></app-spinner>

    <!-- Start of Search Bar -->
    <app-search-bar #searchBar [selectedMarketOptions]="selectedMarketOptions" [marketOptions]="marketOptions" (marketSelect)="onChangeMarketSelection($event)"
      (searchSuperUser)="searchSuperUser($event)" (addSuperUser)="addSuperUser($event)" (deleteSuperUsers)="deleteSuperUser($event)"></app-search-bar>
    <!-- End of Search Bar -->

    <!-- Start of Alert Notifications -->
    <app-alert *ngIf="showAlert" [alertSettings]="alertSettings"></app-alert>

    <!-- Start of Search Results Table -->
    <app-search-results-table [searchResults]="searchResults" [noResultsMessage]="noResultMessage" (toggleUserToDelete)="toggleUserToDelete($event)"></app-search-results-table>
    <!-- End of Search Results Table -->
  </div>
  <!-- End of inner container -->
</div>
<!-- End of outter container -->

<!-- Start of Add Super User Modal -->
<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #addSuperUserModal>
  <modal-header>
    <h1>Add Super User</h1>
    <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAddSuperUserModal()">
  </modal-header>
  <modal-content>
    <app-alert *ngIf="showModalAlert" [alertSettings]="alertSettings"></app-alert>
    <div class="full-width" *ngIf="!isValidMarketSelected && !isValidUserSelected">
      <p>Please select a market and user to add.</p>
    </div>

    <div class="full-width" *ngIf="!isValidUserInput() && isValidMarketSelected">
      <p>Please select user's name to add.</p>
    </div>

    <div class="full-width" *ngIf="isValidUserInput() && !isValidMarketSelected">
      <p>Please select a market.</p>
    </div>
    <div class="left-col">
      <label>Market</label>
      <app-roleman-dropdown #dropdown id="requisition-dropdown" [width]="255" [height]="340" [(ngModel)]="selectedModalMarket"
        [options]="modalMarketOptions" [selectedOption]="selectedMarket" [invalid]="!selectedModalMarket && isSubmitBtnPressed"
        (selectionDone)="onModalMarketSelection($event)" ngDefaultControl>
      </app-roleman-dropdown>
    </div>
    <div class="right-col">
      <label [class.required]="this.selected.length == 0 && isSubmitBtnPressed">Last Name, First Name</label>
      <!-- <sods-autocomplete [error]="isForwardError" [value]="selected" (searchEvent)="txtFieldInput($event)" (searchData)="typeaheadOnSelect($event)"
        [width]="255" [data]="users"></sods-autocomplete> -->
      <input class="typeahead" [(ngModel)]="selected" [typeahead]="users" [typeaheadScrollable]="true" (typeaheadLoading)="txtFieldInput($event)"
        (typeaheadOnSelect)="typeaheadOnSelect($event)"
        (keydown.backspace)="disableSubmitBtn()" placeholder="Last Name, First Name" [class.invalid-input]="selected.length == 0 && isSubmitBtnPressed">
    </div>
  </modal-content>
  <modal-footer>
    <button class="no-btn" (click)="closeAddSuperUserModal()" id="cancel-add-superuser-btn">Cancel</button>
    <button class="yes-btn" [class.yes-btn-disabled]="!isValidAddSuperUserData()" (click)="onModalAddButtonClick()" id="add-superuser-btn"
      [disabled]="!isValidAddSuperUserData()">Add</button>
  </modal-footer>
</modal>

<!-- Start of Are you Sure Modal -->
<modal #deleteSuperUserModal id="are-you-sure-modal" *showForUserRole="['USF-SODS-DIVMGR']">
  <modal-header>
    <h1>Are You Sure?</h1>
    <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeDeleteSuperUserModal()">
  </modal-header>
  <modal-content>
    <p>Are you sure you want to remove the selected super users from the market(s) selected?</p>
  </modal-content>

  <modal-footer>
    <button class="no-btn" (click)="closeDeleteSuperUserModal()" id="no-superuser">No</button>
    <button class="yes-btn" (click)="onDeleteSuperUser()" id="yes-superuser">Yes</button>
  </modal-footer>

</modal>

<div class="container" style="min-height: 560px; margin-bottom: 160px;" *ngIf="noAccess">
  <div class="inner-container" style="margin-top: 40px;">
    <!-- Start of Alert Notifications -->
    <app-alert *ngIf="showAlert" [alertSettings]="alertSettings"></app-alert>
  </div>
</div>
