*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Roboto Bold", sans-serif;
  color: #cf4520;
  font-size: 41px;
  margin-bottom: 20px;
  margin-top: 0;
}

a.link {
  text-decoration: none;
  font-size: 18px;
  font-family: "Roboto Bold", sans-serif;
  color: #5c8727;
  padding: 0px 10px 14px 10px;
  text-align: center;
  margin-top: 30px;
  border-bottom: solid 4px transparent;
}
a.link:hover,
a.link:focus {
  border-bottom: solid 4px #3b3b3b;
  color: #3b3b3b;
}

.error {
  border: 1px solid red !important;
}


