<!-- Start of Success Bar -->
<div class="success-bar" *ngIf="alertSettings[0].alertType == 'success'" [class.hide]="hideSuccessBar">
  <div class="success-message">
    <img src="./assets/images/info-white-24.png" class="alert-icon" width="22" height="22" />
    <span>
      <p class="s-message">{{ alertSettings[0].alertMessage }}</p>
    </span>
    <img src="./assets/images/close-17.png" class="close-button" (click)="closeSuccessBar()" width="17" height="17" />
  </div>
</div>

<!-- Start of Error Bar -->
<div class="error-bar" *ngIf="alertSettings[0].alertType == 'error'" [class.noMargin]="marginBottom" [class.hide]="hideErrorBar" [style.marginBottom]="marginBottom">
  <div class=" error-message ">
    <img src="./assets/images/alert-22.png " class="alert-icon " width="27 " height="22 " />
    <span>
      <p class="message" [style.font-size.px]="fontSize">{{ alertSettings[0].alertMessage }}</p>
    </span>
    <img src="./assets/images/close-17.png" class="close-button" (click)="closeErrorBar()" width="17" height="17" />
  </div>
</div>