/*=======Dropdown=======*/
.dropdown{
  display:inline-block;
  position:relative;
}

.dropdown button{
  background-color: #FFFFFF;
  background: url("../../../../../assets/images/dropdown-arrow.png") no-repeat 100%;
  color: white;
  width: 280px;
  height: 36px;
  font-size: 13px;
  border: solid 1px #AAAAAA;
  cursor: pointer;
  color: #3B3B3B;
  text-align: left;
  font-weight: 300;
  border-radius: 0;
}

.dropdown button:focus{
  outline:none;
}

.market-style{
  width: 300px;
  font-weight: bold;
}


.dropdown div{
  background-color:#fff;
  border: solid 1px #AAAAAA;
  z-index: 1;
  visibility: hidden;
  position: absolute;
  min-width: 100%;
  opacity: 0;
  transition:.3s;
  margin-top: -3px;
  max-height: 160px;
}

 
  .dropdown div{
    visibility: visible;
    opacity: 1;
    overflow: auto;
    overflow-x: hidden;
  }   

.dropdown div a{
  display: block;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: #000;
  transition: .1s;
  white-space: nowrap;
  font-size: 13px;
  font-weight: 300;
}

.dropdown div .top{
  margin-top: 19px;
}

.dropdown div a:hover{
  background-color: #5C8727;
  color: #FFFFFF;
}

span.region{
  font-family: 'Roboto', sans-serif;
}