<input 
  [(ngModel)]="usfSearchTextfieldSettings.text"
  (keydown.enter)="onSearchClick(usfSearchTextfieldSettings.text)"
  id="usfSearchTextfieldSetting.inputId"
  [style.min-width.px] = "usfSearchTextfieldSettings.width"
  [style.min-height.px] = "usfSearchTextfieldSettings.height"
  [style.margin-left.px] = "usfSearchTextfieldSettings.marginLeft"
  [style.margin-right.px] = "usfSearchTextfieldSettings.marginRight"
  [class.disabled] = "usfSearchTextfieldSettings.disabled"
  [class.error] = "usfSearchTextfieldSettings.error"
 />
<span [ngClass]="usfSearchTextfieldSettings.css" id="usfSearchTextfieldSettings.searchId" [class.searchIcon-fail]='usfSearchTextfieldSettings.error' (click)="onSearchClick(usfSearchTextfieldSettings.text)" id="addexistingsearch"></span>

<!-- <p *ngIf="usfSearchTextfieldSettings.error" class="error-txt">{{ usfSearchTextfieldSettings.errorText }}</p> -->