input {
  padding: 10px;
  border: 1px solid #aaaaaa;
  outline: none;
  font: 13px;
  font-family: "Roboto", sans-serif;
}

span.searchIcon {
  background: url("./assets/images/search.png") no-repeat 100%;
  background-size: 35px 34px;
  cursor: pointer;
  width: 40px;
  height: 68px;
  display: inline-block;
  right: 16px;
  position: relative;
  top: -52px;
  left: 199px;
}

.error {
    border: 1px solid #f10000;
}

.error-txt {
  color: #f10000;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 16px;
  padding-top: 5px;
}
