<body>
    <div class="border"></div>
    <div class="flex-container">
        <!-- Start of Error Bar -->
        <div class="error-bar" *ngIf="loginError" [class.noMargin]="marginBottom" [class.hide]="hideErrorBar" [style.marginBottom]="marginBottom">
            <div class=" error-message ">
                <img src="./assets/images/alert-22.png " class="alert-icon " width="27 " height="22 " />
                <span>
                    <p class="message" [style.font-size.px]="fontSize">
                        Your Market has not yet moved to SODS 4, Please continue using SODS 3:
                        <a class="message" href="https://soaprod.usfood.com">https://soaprod.usfood.com</a>
                    </p>
                </span>
            </div>
        </div>

        <div class="login">
            <div class="logo">
                <img src="./assets/images/USF_Logo.png" alt="US Foods Logo" width="220" height="224" />
            </div>
            <div class="loader">
                <img [class.hide]="actionCompleted" src="./assets/images/loadingSpinner.gif" />
            </div>
            <div class="login-form">
                <form (ngSubmit)="login($event, username.value, password.value)" [formGroup]="myform">
                    <h1 [class.h1_login_err]="error">User ID</h1>
                    <input [class.input_login_err]="error" type="text" formControlName="username" id="username" placeholder="">

                    <h1 [class.h1_login_err]="error">Password</h1>
                    <input [class.input_login_err]="error" type="password" formControlName="password" id="password" placeholder="">

                    <button type="submit" class="button" (click)="login($event, username.value, password.value)" id="login">Login</button>

                    <p *ngIf="error">Invalid user ID or password</p>
                </form>

            </div>
        </div>
    </div>
   
</body>