.inner-container {
    width: 1280px;
    margin: auto;
    padding: 0px 40px;
}

.content {
    background: #fff;
}

.container {
    width: 100%;
    background: #fff;
}

h1 {
    font-size: 41px;
    line-height: 41px;
    color: #CF4520;
    margin-top: 0;
    margin-bottom: 30px;
	font-family: 'Roboto Bold', sans-serif;
}

/*Title Wrapper*/
.title-wrapper {
    width: 1200px;
    height: auto;
    overflow: hidden;
}

.mrm-left {
    width: 600px;
    float: left;
}

.links {
    margin-top: 22px;
    float: right;
}

.expand-all,
.collapse-all {
    font-size: 12px;
    ;
    color: #5c8727;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
}

.expand-all:hover,
.collapse-all:hover {
    text-decoration: none;
    color: #5c8727;
}