/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/Roboto-Regular.woff') format('woff'), url('/assets/fonts/Roboto-Regular.ttf')  format('truetype'), url('/assets/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
  

@font-face {
    font-family: 'Roboto Bold';
    src: url('/assets/fonts/Roboto-Bold.eot?#iefix') format('/assets/fonts/embedded-opentype'),  url('/assets/fonts/Roboto-Bold.woff') format('woff'), url('/assets/fonts/Roboto-Bold.ttf')  format('truetype'), url('/assets/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}