<div id="edit-file-wrapper">  
  <div id="errorBar" class="error-bar" *ngIf="error_on_upload">
      <div class="error-bar-content">
          <img src="../../../../assets/images/alert-white.png" class="alert-icon" width="16" height="14" /><span><p>File type could not be saved.</p></span>
      </div>
  </div>
  <div id="inner-left">
      <p id="fileName">{{fileName}}</p>
  </div>
</div>
  
  
<div id="bottom-wrapper">
  <div id="bottom-inner-right" [class.hide]="!otherSelected">
      <p id="otherTitle" [class.other-input-title]="other_require_error" [class.input-title]="valid_format_error">Other File Type <span>*</span></p>
      <input id="otherFileType" [class.require-error-input]="other_require_error" maxlength="100" [class.valid-format-error-input]="valid_format_error" [(ngModel)]="otherFileType" (change)="checkKeyupRequire_other()" />
      <div id="errorOtherFileType" class="require-error-msg" *ngIf="other_require_error">Please enter a File Type.</div>
      <div id="invalidFormat" class="invalid-format-msg" *ngIf="invalid_format">Please enter a valid File Type</div>
  </div>
  <div id="bottom-inner-right" [class.hide]="otherSelected">
      <p></p>
  </div>

  <div id="bottom-inner-left">
      <p id="fileTypeTitle" [class.file-type-title]="file_type_error">File Type<span> *</span></p>
      <div id="fileTypeDropdown" class="dropdown">
          <sods-dropdown [class.require-error-dropdown]="file_type_error" #fileTypeDropdown id="file-type-dropdown" [(ngModel)]="selectFileType" name="selectFileType" [options]="fileTypeOptions" [selectedOption]="defaultFileType" (selectionDone)="onFileTypeSelection($event)" ngDefaultControl></sods-dropdown>  
      </div>
      <div id="errorFileType" class="require-error-msg" *ngIf="file_type_error">Please choose a File Type.</div>
  </div>
</div>

<div style="clear: both"></div>
  
<div id="button-wrapper">
  <div class="buttons">
      <button id="cancelBtn" class="cancel-btn" (click)="cancel()">Cancel</button>
      <button id="saveBtn" class="save-btn" (click)="save()">Save</button>
  </div>
</div>