/* Start of Validation Bar */

.success-bar {
    display: table;
    height: 36px;
    width: 100%;
    background-color: #005581;
    padding: 0;
    margin: 0 0 20px 0;
}

.success-message {
    display: table-cell;
    height: auto;
    overflow: hidden;
    vertical-align: middle;
    font-family: 'Roboto Bold', sans-serif;
}

.alert-icon {
    display: inline;
    margin-right: 10px;
    margin-left: 15px;
}

.s-message {
    display: inline;
    font-size: 16px;
    color: #ffffff !important;
    vertical-align: middle;
    font-family: 'Roboto Bold', sans-serif;
}

/* Start of Error Bar */

.error-bar {
    display: table;
    height: 36px;
    width: 100%;
    background-color: #f10000;
    padding: 0;
    margin: 0 0 20px 0;
    color: #ffffff;
}

.error-message {
    display: table-cell;
    height: auto;
    overflow: hidden;
    vertical-align: middle;
    color: #ffffff;
    font-family: 'Roboto Bold', sans-serif;
}

.alert-icon {
    display: inline;
    margin-right: 10px;
    margin-left: 15px;
}

.message {
    display: inline;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    vertical-align: middle;
    font-family: 'Roboto Bold', sans-serif;
}

.close-button{
    float: right;
    margin-right: 10px;
    margin-top: 2px;
    cursor: pointer;
}